.well {
  background-color: #f5f5f5;
  border: 1px solid #e3e3e3;
  border-radius: 4px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05) inset;
  margin-bottom: 20px;
  min-height: 20px;
  padding: 19px;
}

.icon-edit:before{
font-family: FontAwesome;
content: "\f044";
}
.icon-calendar:before {
font-family: FontAwesome;
  content: "\f073";
font-style: normal;
}

#editor-xtd-buttons i{
font-family: FontAwesome;
font-style: normal;
}
.icon-file-add:before,
.icon-file-plus:before {
content: "\f016";
}
.icon-picture:before{
content: "\f03e";
}
.icon-copy:before{
  content: "\f0c5";
}
.icon-arrow-down:before{
  content: "\f078";
}

.label.label-default {
  font-weight: bold;
}

/*.label.label-default:before {
  content: ":";
  margin-right: 5px;
}*/
