﻿<html>

<head>
	<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
	<meta name="keywords" content="jcsystem, J.C.System, ジェイシーシステム, 人材派遣, 受注開発, ブリッジSE, オフショア開発" />
	<title>株式会社 J.C.System</title>
	<link href="../style.css" rel="stylesheet" type="text/css">
	<script src="../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>

<body>
	<div align="center">
		<table width="1000" cellspacing="0" cellpadding="0">
			<tr>
				<td>
					<img src="../images/new_header.jpg" width="1000" height="90" border="0">
				</td>
			</tr>
			<tr>
				<td>
					<img src="../images/spacer.gif" width="1000" height="10" border="0">
				</td>
			</tr>
			<tr>
				<td width="1000">
				</td>
			</tr>
			<tr>
				<td bgcolor="#ffffff">
					<img src="../images/spacer.gif" width="1000" height="10" border="0">
				</td>
			</tr>
		</table>
		<table width="1000" cellspacing="0" cellpadding="0">
			<tr>
				<td width="14" bgcolor="#3398cc">
					<img src="../images/spacer.gif" width="14" height="5" border="0">
				</td>
				<td width="172" bgcolor="#3398cc" align="left" class="titlefont3">
					<a href="../index.htm">HOME</a>
				</td>
				<td width="16" bgcolor="#006699">
					<img src="../images/sankaku.gif" width="16" height="21" border="0">
				</td>
				<td width="798" bgcolor="#006699" align="left" class="titlefont3">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="4" bgcolor="#ffffff">
					<img src="../images/spacer.gif" width="1000" height="1">
				</td>
			</tr>
			<tr>
				<td colspan="4" bgcolor="#006699">
					<img src="../images/spacer.gif" width="1000" height="2">
				</td>
			</tr>
		</table>
		<table width="1000" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td width="259" bgcolor="#f0f0f0">
					<img name="menu_r3_c1" src="../images/sub_menu_/menu_achieve.gif" width="259" height="42" border="0" alt="">
				</td>
				<td width="741" bgcolor="#f0f0f0" class="font14green">不動産総合物件管理システム</td>
			</tr>
			<tr>
				<td width="259" bgcolor="#0177b4">
					<img src="../images/sub_menu_/menu_bar.gif" width="259" height="3" border="0">
				</td>
				<td width="741" bgcolor="#d6d6d6"></td>
			</tr>
		</table>
		<table width="1000" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td width="259" valign="top" align="left">
					<!-- サイドメニューここから -->
					<table class="titlefont" border="0" cellpadding="0" cellspacing="0" width="190">
						<!-- fwtable fwsrc="side_menu.png" fwbase="side_manu.jpg" -->
						<tr>
							<!-- Shim row, height 1. -->
							<td>
								<img src="../images/side_menu/shim.gif" width="190" height="1" border="0">
							</td>
							<td>
								<img src="../images/side_menu/shim.gif" width="1" height="1" border="0">
							</td>
						</tr>
						<tr valign="top">
							<!-- row 1 -->
							<td>
								<img name="side_manu_r01_c1" src="../images/side_menu/side_manu_r01_c1.jpg" width="190" height="16" border="0">
							</td>
							<td>
								<img src="../images/side_menu/shim.gif" width="1" height="16" border="0">
							</td>
						</tr>
						<tr valign="top">
							<!-- row 2 -->
							<td>
								<a href="../aboutus.htm">
									<img name="kaisya_gaiyou" src="../images/side_menu/kaisya_gaiyou2.jpg" width="190" height="26" border="0" alt="会社概要">
								</a>
							</td>
							<td>
								<img src="../images/side_menu/shim.gif" width="1" height="26" border="0">
							</td>
						</tr>
						<tr valign="top">
							<!-- row 3 -->
							<td>
								<img name="side_manu_r03_c1" src="../images/side_menu/side_manu_r03_c1.jpg" width="190" height="14" border="0">
							</td>
							<td>
								<img src="../images/side_menu/shim.gif" width="1" height="14" border="0">
							</td>
						</tr>
						<tr valign="top">
							<!-- row 4 -->
							<td>
								<a href="../works.htm">
									<img name="gyoumu_naiyou" src="../images/side_menu/gyoumu_naiyou2.jpg" width="190" height="26" border="0" alt="業務内容">
								</a>
							</td>
							<td>
								<img src="../images/side_menu/shim.gif" width="1" height="26" border="0">
							</td>
						</tr>
						<tr valign="top">
							<!-- row 9 -->
							<td>
								<img name="side_manu_r09_c1" src="../images/side_menu/side_manu_r09_c1.jpg" width="190" height="14" border="0">
							</td>
							<td>
								<img src="../images/side_menu/shim.gif" width="1" height="14" border="0">
							</td>
						</tr>
						<tr valign="top">
							<!-- row 10 -->
							<td>
								<a href="achievement.htm">
									<img name="gyomu_jiseki" src="../images/side_menu/gyomu_jiseki.jpg" width="190" height="26" border="0" alt="業務実績">
								</a>
							</td>
							<td>
								<img src="../images/side_menu/shim.gif" width="1" height="26" border="0">
							</td>
						</tr>
						<tr>
							<td align="right" height="34">
								<a href="ssk.htm">衣料小売業戦略仕入計画システム</a>&nbsp;&nbsp;</td>
						</tr>
						<tr>
							<td align="right" height="34">
								<a href="ssk2.htm">衣料小売店データ処理システム</a>&nbsp;&nbsp;</td>
						</tr>
						<tr>
							<td align="right" height="34">
								<a href="jccl.htm">クリーニング店本部業務システム</a>&nbsp;&nbsp;</td>
						</tr>
						<tr>
							<td align="right" height="34">
								<a href="jcro.htm">宝石卸管理システム</a>&nbsp;&nbsp;</td>
						</tr>
						<tr>
							<td align="right" height="34">
								<a href="jcka.htm">革製品卸管理システム</a>&nbsp;&nbsp;</td>
						</tr>
						<tr>
							<td align="right" height="34">
								<a href="reuter.htm">ロイター証券情報受信システム</a>&nbsp;&nbsp;</td>
						</tr>
						<tr>
							<td align="right" height="34" bgcolor="#f0f0f0">不動産総合物件管理システム&nbsp;&nbsp;</td>
						</tr>
						<tr valign="top">
							<!-- row 8 -->
							<td>
								<img name="side_manu_r11_c1" src="../images/side_menu/side_manu_r11_c1.jpg" width="190" height="12" border="0">
							</td>
							<td>
								<img src="../images/side_menu/shim.gif" width="1" height="12" border="0">
							</td>
						</tr>
						<tr valign="top">
							<!-- row 9 -->
							<td>
								<a href="../recruit.htm">
									<img name="recruit" src="../images/side_menu/recruit2.jpg" width="190" height="26" border="0" alt="採用情報">
								</a>
							</td>
							<td>
								<img src="../images/side_menu/shim.gif" width="1" height="26" border="0">
							</td>
						</tr>
						<tr valign="top">
							<!-- row 10 -->
							<td>
								<img name="side_manu_r11_c1" src="../images/side_menu/side_manu_r11_c1.jpg" width="190" height="12" border="0">
							</td>
							<td>
								<img src="../images/side_menu/shim.gif" width="1" height="12" border="0">
							</td>
						</tr>
						<tr valign="top">
							<!-- row 12 -->
							<td>
								<a href="../privacy.htm">
									<img name="kojin_jyoho" src="../images/side_menu/kojin_jyoho2.jpg" width="190" height="26" border="0" alt="個人情報の取扱い">
								</a>
							</td>
							<td>
								<img src="../images/side_menu/shim.gif" width="1" height="26" border="0">
							</td>
						</tr>
						<tr valign="top">
							<!-- row 13 -->
							<td>
								<img name="side_manu_r13_c1" src="../images/side_menu/side_manu_r13_c1.jpg" width="190" height="53" border="0">
							</td>
							<td>
								<img src="../images/side_menu/shim.gif" width="1" height="53" border="0">
							</td>
						</tr>
						<tr valign="top">
							<!-- row 14 -->
							<td>
								<a href="../contact.htm">
									<img name="toiawase" src="../images/side_menu/toiawase.jpg" width="190" height="31" border="0" alt="お問合せフォーム">
								</a>
							</td>
							<td>
								<img src="../images/side_menu/shim.gif" width="1" height="31" border="0">
							</td>
						</tr>
						<tr valign="top">
							<!-- row 15 -->
							<td>
								<img name="side_manu_r15_c1" src="../images/side_menu/side_manu_r15_c1.jpg" width="190" height="20" border="0">
							</td>
							<td>
								<img src="../images/side_menu/shim.gif" width="1" height="20" border="0">
							</td>
						</tr>
					</table>
					<!-- サイドメニューここまで -->
				</td>
				<td align="center" valign="top">
					<table width="90%" border="0" cellpadding="0" cellspacing="5" class="fontgray">
						<tr>
							<td class="fontbottom">
								<div align="left" class="font14green">■ システム機能</div>
							</td>
						</tr>
						<tr>
							<td>
								<p align="left">◇ 賃貸管理システム
									<br> ◇ 不動産情報検索Ｗｅｂ
									<br> ◇ Ｗｅｂサーバ管理サイト</p>
							</td>
						</tr>
						<tr>
							<td>
								<div align="left" class="font14green">■ ソフト開発環境</div>
							</td>
						</tr>
						<tr>
							<td>
								<div align="left">
									<table border="0" cellpadding="0" cellspacing="1" bgcolor="#D4D0C8">
										<tr bgcolor="#FFFFFF">
											<td width="132" rowspan="2" valign="center">データベースサーバ </td>
											<td width="358">OS：　Windows 2003 Server </td>
										</tr>
										<tr>
											<td bgcolor="#FFFFFF">DB：　SQL　Server 2000 </td>
										</tr>
										<tr bgcolor="#FFFFFF">
											<td valign="center">Webサーバ　 </td>
											<td>OS：　Windows 98/ME/XP/2000 Professional </td>
										</tr>
										<tr bgcolor="#FFFFFF">
											<td align="left" valign="center">開発環境　 </td>
											<td align="left" valign="bottom">Microsoft　VB .NET2003 </td>
										</tr>
									</table>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<div align="left"></div>
							</td>
						</tr>
						<tr>
							<td>
								<div align="left"></div>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- フッターここから -->
		<table border="0" cellpadding="0" cellspacing="0" width="1000" bgcolor="#CEDEEE">
			<tr>
				<!-- Shim row, height 1. -->
				<td>
					<img src="../images/top_logo/shim.gif" width="4" height="1" border="0">
				</td>
				<td>
					<img src="../images/top_logo/shim.gif" width="1" height="1" border="0">
				</td>
				<td>
					<img src="../images/top_logo/shim.gif" width="7" height="1" border="0">
				</td>
				<td>
					<img src="../images/top_logo/shim.gif" width="145" height="1" border="0">
				</td>
				<td>
					<img src="../images/top_logo/shim.gif" width="80" height="1" border="0">
				</td>
				<td>
					<img src="../images/top_logo/shim.gif" width="757" height="1" border="0">
				</td>
				<td>
					<img src="../images/top_logo/shim.gif" width="1" height="1" border="0">
				</td>
			</tr>
			<tr valign="top">
				<!-- row 1 -->
				<td colspan="6">
					<img name="top_logo_r1_c1" src="../images/top_logo/top_logo_r1_c1.gif" width="994" height="9" border="0">
				</td>
				<td>
					<img src="../images/top_logo/shim.gif" width="1" height="9" border="0">
				</td>
			</tr>
			<tr valign="top">
				<!-- row 2 -->
				<td colspan="3">
					<img name="top_logo_r2_c1" src="../images/top_logo/top_logo_r2_c1.gif" width="12" height="13" border="0">
				</td>
				<td colspan="3">
					<img name="top_logo_r2_c4" src="../images/top_logo/top_logo_r2_c4.gif" width="982" height="13" border="0">
				</td>
				<td>
					<img src="../images/top_logo/shim.gif" width="1" height="13" border="0">
				</td>
			</tr>
			<tr valign="top">
				<!-- row 3 -->
				<td colspan="4">
					<img name="top_logo_r3_c1" src="../images/top_logo/top_logo_r3_c1.gif" width="157" height="27" border="0">
				</td>
				<td colspan="2">　</td>
				<td>
					<img src="../images/top_logo/shim.gif" width="1" height="27" border="0">
				</td>
			</tr>
			<tr valign="top">
				<!-- row 4 -->
				<td>
					<img name="top_logo_r4_c1" src="../images/top_logo/top_logo_r4_c1.gif" width="4" height="13" border="0">
				</td>
				<td colspan="4">
					<img name="top_logo_r4_c2" src="../images/top_logo/top_logo_r4_c2.gif" width="233" height="13" border="0">
				</td>
				<td rowspan="3">　</td>
				<td>
					<img src="../images/top_logo/shim.gif" width="1" height="13" border="0">
				</td>
			</tr>
			<tr valign="top">
				<!-- row 5 -->
				<td colspan="5">
					<img name="top_logo_r5_c1" src="../images/top_logo/top_logo_r5_c1.gif" width="237" height="7" border="0">
				</td>
				<td>
					<img src="../images/top_logo/shim.gif" width="1" height="7" border="0">
				</td>
			</tr>
			<tr valign="top">
				<!-- row 6 -->
				<td colspan="2">
					<img name="top_logo_r6_c1" src="../images/top_logo/top_logo_r6_c1.gif" width="5" height="20" border="0">
				</td>
				<td colspan="2" class="titlefont2" align="left" valign="top">
					<a href="#">STAFFログイン</a>
				</td>
				<td>　</td>
				<td>
					<img src="../images/top_logo/shim.gif" width="1" height="20" border="0">
				</td>
			</tr>
		</table>
		<div align="center" class="fontbottom">Copyright(C)2009 JC.SYSTEM inc. All rights reserved.</div>
		<!-- フッターここまで -->
	</div>
</body>

</html>