﻿<html>

<head>
	<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
	<meta name="keywords" content="jcsystem, J.C.System, ジェイシーシステム, 人材派遣, 受注開発, ブリッジSE, オフショア開発" />
	<title>株式会社 J.C.System</title>
	<link href="../style.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div align="center">
		<table width="1000" cellspacing="0" cellpadding="0">
			<tr>
				<td>
					<img src="../images/new_header.jpg" width="1000" height="90" border="0">
				</td>
			</tr>
			<tr>
				<td>
					<img src="../images/spacer.gif" width="1000" height="10" border="0">
				</td>
			</tr>
			<tr>
				<td width="1000">
				</td>
			</tr>
			<tr>
				<td bgcolor="#ffffff">
					<img src="../images/spacer.gif" width="1000" height="10" border="0">
				</td>
			</tr>
		</table>
		<table width="1000" cellspacing="0" cellpadding="0">
			<tr>
				<td width="14" bgcolor="#3398cc">
					<img src="../images/spacer.gif" width="14" height="5" border="0">
				</td>
				<td width="172" bgcolor="#3398cc" align="left" class="titlefont3">
					<a href="../index.htm">HOME</a>
				</td>
				<td width="16" bgcolor="#006699">
					<img src="../images/sankaku.gif" width="16" height="21" border="0">
				</td>
				<td width="798" bgcolor="#006699" align="left" class="titlefont3">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="4" bgcolor="#ffffff">
					<img src="../images/spacer.gif" width="1000" height="1">
				</td>
			</tr>
			<tr>
				<td colspan="4" bgcolor="#006699">
					<img src="../images/spacer.gif" width="1000" height="2">
				</td>
			</tr>
		</table>
		<table width="1000" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td width="259" bgcolor="#f0f0f0">
					<img name="menu_r3_c1" src="../images/sub_menu_/menu_achieve.gif" width="259" height="42" border="0" alt="">
				</td>
				<td width="741" bgcolor="#f0f0f0" class="font14green">革製品卸業者 仕入・販売・決済基幹システム</td>
			</tr>
			<tr>
				<td width="259" bgcolor="#0177b4">
					<img src="../images/sub_menu_/menu_bar.gif" width="259" height="3" border="0">
				</td>
				<td width="741" bgcolor="#d6d6d6"></td>
			</tr>
		</table>
		<table width="1000" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td width="259" valign="top" align="left">
					<!-- サイドメニューここから -->
					<table class="titlefont" border="0" cellpadding="0" cellspacing="0" width="190">
						<!-- fwtable fwsrc="side_menu.png" fwbase="side_manu.jpg" -->
						<tr>
							<!-- Shim row, height 1. -->
							<td>
								<img src="../images/side_menu/shim.gif" width="190" height="1" border="0">
							</td>
							<td>
								<img src="../images/side_menu/shim.gif" width="1" height="1" border="0">
							</td>
						</tr>
						<tr valign="top">
							<!-- row 1 -->
							<td>
								<img name="side_manu_r01_c1" src="../images/side_menu/side_manu_r01_c1.jpg" width="190" height="16" border="0">
							</td>
							<td>
								<img src="../images/side_menu/shim.gif" width="1" height="16" border="0">
							</td>
						</tr>
						<tr valign="top">
							<!-- row 2 -->
							<td>
								<a href="../aboutus.htm">
									<img name="kaisya_gaiyou" src="../images/side_menu/kaisya_gaiyou2.jpg" width="190" height="26" border="0" alt="会社概要">
								</a>
							</td>
							<td>
								<img src="../images/side_menu/shim.gif" width="1" height="26" border="0">
							</td>
						</tr>
						<tr valign="top">
							<!-- row 3 -->
							<td>
								<img name="side_manu_r03_c1" src="../images/side_menu/side_manu_r03_c1.jpg" width="190" height="14" border="0">
							</td>
							<td>
								<img src="../images/side_menu/shim.gif" width="1" height="14" border="0">
							</td>
						</tr>
						<tr valign="top">
							<!-- row 4 -->
							<td>
								<a href="../works.htm">
									<img name="gyoumu_naiyou" src="../images/side_menu/gyoumu_naiyou2.jpg" width="190" height="26" border="0" alt="業務内容">
								</a>
							</td>
							<td>
								<img src="../images/side_menu/shim.gif" width="1" height="26" border="0">
							</td>
						</tr>
						<tr valign="top">
							<!-- row 9 -->
							<td>
								<img name="side_manu_r09_c1" src="../images/side_menu/side_manu_r09_c1.jpg" width="190" height="14" border="0">
							</td>
							<td>
								<img src="../images/side_menu/shim.gif" width="1" height="14" border="0">
							</td>
						</tr>
						<tr valign="top">
							<!-- row 10 -->
							<td>
								<a href="achievement.htm">
									<img name="gyomu_jiseki" src="../images/side_menu/gyomu_jiseki.jpg" width="190" height="26" border="0" alt="業務実績">
								</a>
							</td>
							<td>
								<img src="../images/side_menu/shim.gif" width="1" height="26" border="0">
							</td>
						</tr>
						<tr>
							<td align="right" height="34">
								<a href="ssk.htm">衣料小売業戦略仕入計画システム</a>&nbsp;&nbsp;</td>
						</tr>
						<tr>
							<td align="right" height="34">
								<a href="ssk2.htm">衣料小売店データ処理システム</a>&nbsp;&nbsp;</td>
						</tr>
						<tr>
							<td align="right" height="34">
								<a href="jccl.htm">クリーニング店本部業務システム</a>&nbsp;&nbsp;</td>
						</tr>
						<tr>
							<td align="right" height="34">
								<a href="jcro.htm">宝石卸管理システム</a>&nbsp;&nbsp;</td>
						</tr>
						<tr>
							<td align="right" height="34" bgcolor="#f0f0f0">革製品卸管理システム&nbsp;&nbsp;</td>
						</tr>
						<tr>
							<td align="right" height="34">
								<a href="reuter.htm">ロイター証券情報受信システム</a>&nbsp;&nbsp;</td>
						</tr>
						<tr>
							<td align="right" height="34">
								<a href="jc3k.htm">不動産総合物件管理システム</a>&nbsp;&nbsp;</td>
						</tr>
						<tr valign="top">
							<!-- row 8 -->
							<td>
								<img name="side_manu_r11_c1" src="../images/side_menu/side_manu_r11_c1.jpg" width="190" height="12" border="0">
							</td>
							<td>
								<img src="../images/side_menu/shim.gif" width="1" height="12" border="0">
							</td>
						</tr>
						<tr valign="top">
							<!-- row 9 -->
							<td>
								<a href="../recruit.htm">
									<img name="recruit" src="../images/side_menu/recruit2.jpg" width="190" height="26" border="0" alt="採用情報">
								</a>
							</td>
							<td>
								<img src="../images/side_menu/shim.gif" width="1" height="26" border="0">
							</td>
						</tr>
						<tr valign="top">
							<!-- row 11 -->
							<td>
								<img name="side_manu_r11_c1" src="../images/side_menu/side_manu_r11_c1.jpg" width="190" height="12" border="0">
							</td>
							<td>
								<img src="../images/side_menu/shim.gif" width="1" height="12" border="0">
							</td>
						</tr>
						<tr valign="top">
							<!-- row 12 -->
							<td>
								<a href="../privacy.htm">
									<img name="kojin_jyoho" src="../images/side_menu/kojin_jyoho2.jpg" width="190" height="26" border="0" alt="個人情報の取扱い">
								</a>
							</td>
							<td>
								<img src="../images/side_menu/shim.gif" width="1" height="26" border="0">
							</td>
						</tr>
						<tr valign="top">
							<!-- row 13 -->
							<td>
								<img name="side_manu_r13_c1" src="../images/side_menu/side_manu_r13_c1.jpg" width="190" height="53" border="0">
							</td>
							<td>
								<img src="../images/side_menu/shim.gif" width="1" height="53" border="0">
							</td>
						</tr>
						<tr valign="top">
							<!-- row 14 -->
							<td>
								<a href="../contact.htm">
									<img name="toiawase" src="../images/side_menu/toiawase.jpg" width="190" height="31" border="0" alt="お問合せフォーム">
								</a>
							</td>
							<td>
								<img src="../images/side_menu/shim.gif" width="1" height="31" border="0">
							</td>
						</tr>
						<tr valign="top">
							<!-- row 15 -->
							<td>
								<img name="side_manu_r15_c1" src="../images/side_menu/side_manu_r15_c1.jpg" width="190" height="20" border="0">
							</td>
							<td>
								<img src="../images/side_menu/shim.gif" width="1" height="20" border="0">
							</td>
						</tr>
					</table>
					<!-- サイドメニューここまで -->
				</td>
				<td align="center" valign="top">
					<table width="90%" border="0" cellpadding="0" cellspacing="5" class="fontgray">
						<tr>
							<td>
								<p align="left">カバンなどの革製品の仕入から販売、決済までトータル管理するシステムです。
									<br> ４０種類を超える集計伝票による全工程をデータベース化したシステムです。
								</p>
							</td>
						</tr>
						<tr>
							<td>
								<div align="left" class="font14green">■ システム構成</div>
							</td>
						</tr>
						<tr>
							<td>
								<div align="left">◇商品ツリー分類管理
									<br> ◇仕入・値札発行
									<br> ◇売上・会員販売
									<br> ◇在庫・棚卸
									<br> ◇支払・入金決済
									<br> ◇管理帳票
									<br> ◇データマスタ
									<br> ◇無線バーコードリーダ リアルタイム入出庫処理 </div>
							</td>
						</tr>
						<tr>
							<td class="font14green"> ■ 業務管理メニュー</td>
						</tr>
						<tr>
							<td>
								<img src="../images/products/jcka1.jpg" width="274" height="209">
							</td>
						</tr>
						<tr>
							<td>
								<div align="left" class="font14green">■ システム特徴</div>
							</td>
						</tr>
						<tr>
							<td>
								<div align="left">◇すべての業務を一元管理します。
									<br> 　また、仕入売上と請求支払処理を連動させているため、業務効率が高くなります。
									<br> ◇仕入と売上による会計の相殺処理ができます。
									<br> ◇在庫・棚卸
									<br> 　無線バーコードリーダサブシステムでコンピュータを操作せずに入出庫および棚卸がリアルタイムで処理できます。
									<br> ◇数量管理システムであるため、卸業における汎用性が高い。
									<br> ◇特別処理として、会員グループ販売にも対応しており、貴社独自の販売方式に合わせて納入できます。
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<div align="left" class="font14green">■ ソフト開発環境</div>
							</td>
						</tr>
						<tr>
							<td>
								<div align="left">
									<table border="0" cellpadding="2" cellspacing="1" bgcolor="#D4D0C8">
										<tr bgcolor="#FFFFFF">
											<td rowspan="2" valign="center">データベースサーバ </td>
											<td width="376">OS：　Windows 2000 Server </td>
										</tr>
										<tr>
											<td bgcolor="#FFFFFF">DB：　SQL　Server 2000 </td>
										</tr>
										<tr bgcolor="#FFFFFF">
											<td valign="center">本部クライアント　 </td>
											<td>OS：　Windows 98/ME/XP/2000 Professional </td>
										</tr>
										<tr bgcolor="#FFFFFF">
											<td rowspan="2" align="left" valign="center">開発環境　 </td>
											<td align="left" valign="bottom">Microsoft　VB 6.0、 Microsoft　Access 2000 </td>
										</tr>
										<tr>
											<td bgcolor="#ffffff">その他開発ツール </td>
										</tr>
									</table>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<div align="left"></div>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- フッターここから -->
		<table border="0" cellpadding="0" cellspacing="0" width="1000" bgcolor="#CEDEEE">
			<tr>
				<!-- Shim row, height 1. -->
				<td>
					<img src="../images/top_logo/shim.gif" width="4" height="1" border="0">
				</td>
				<td>
					<img src="../images/top_logo/shim.gif" width="1" height="1" border="0">
				</td>
				<td>
					<img src="../images/top_logo/shim.gif" width="7" height="1" border="0">
				</td>
				<td>
					<img src="../images/top_logo/shim.gif" width="145" height="1" border="0">
				</td>
				<td>
					<img src="../images/top_logo/shim.gif" width="80" height="1" border="0">
				</td>
				<td>
					<img src="../images/top_logo/shim.gif" width="757" height="1" border="0">
				</td>
				<td>
					<img src="../images/top_logo/shim.gif" width="1" height="1" border="0">
				</td>
			</tr>
			<tr valign="top">
				<!-- row 1 -->
				<td colspan="6">
					<img name="top_logo_r1_c1" src="../images/top_logo/top_logo_r1_c1.gif" width="994" height="9" border="0">
				</td>
				<td>
					<img src="../images/top_logo/shim.gif" width="1" height="9" border="0">
				</td>
			</tr>
			<tr valign="top">
				<!-- row 2 -->
				<td colspan="3">
					<img name="top_logo_r2_c1" src="../images/top_logo/top_logo_r2_c1.gif" width="12" height="13" border="0">
				</td>
				<td colspan="3">
					<img name="top_logo_r2_c4" src="../images/top_logo/top_logo_r2_c4.gif" width="982" height="13" border="0">
				</td>
				<td>
					<img src="../images/top_logo/shim.gif" width="1" height="13" border="0">
				</td>
			</tr>
			<tr valign="top">
				<!-- row 3 -->
				<td colspan="4">
					<img name="top_logo_r3_c1" src="../images/top_logo/top_logo_r3_c1.gif" width="157" height="27" border="0">
				</td>
				<td colspan="2">　</td>
				<td>
					<img src="../images/top_logo/shim.gif" width="1" height="27" border="0">
				</td>
			</tr>
			<tr valign="top">
				<!-- row 4 -->
				<td>
					<img name="top_logo_r4_c1" src="../images/top_logo/top_logo_r4_c1.gif" width="4" height="13" border="0">
				</td>
				<td colspan="4">
					<img name="top_logo_r4_c2" src="../images/top_logo/top_logo_r4_c2.gif" width="233" height="13" border="0">
				</td>
				<td rowspan="3">　</td>
				<td>
					<img src="../images/top_logo/shim.gif" width="1" height="13" border="0">
				</td>
			</tr>
			<tr valign="top">
				<!-- row 5 -->
				<td colspan="5">
					<img name="top_logo_r5_c1" src="../images/top_logo/top_logo_r5_c1.gif" width="237" height="7" border="0">
				</td>
				<td>
					<img src="../images/top_logo/shim.gif" width="1" height="7" border="0">
				</td>
			</tr>
			<tr valign="top">
				<!-- row 6 -->
				<td colspan="2">
					<img name="top_logo_r6_c1" src="../images/top_logo/top_logo_r6_c1.gif" width="5" height="20" border="0">
				</td>
				<td colspan="2" class="titlefont2" align="left" valign="top">
					<a href="#">STAFFログイン</a>
				</td>
				<td>　</td>
				<td>
					<img src="../images/top_logo/shim.gif" width="1" height="20" border="0">
				</td>
			</tr>
		</table>
		<div align="center" class="fontbottom">Copyright(C)2009 JC.SYSTEM inc. All rights reserved.</div>
		<!-- フッターここまで -->
	</div>
</body>

</html>