<html>

<head>
	<title>株式会社 J.C.System</title>
	<meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
	<meta name="description" content="株式会社 J.C.SYSTEM" />
	<meta name="keywords" content="jcsystem,J.C.System,ジェイシーシステム,ソフトウェア開発,情報処理,ソフト人材派遣,受注開発,ブリッジSE,オフショア開発" />
	<link href="style.css" rel="stylesheet" type="text/css">
	<style type="text/css">
		.title {
			font-size: 24px;
			color: #7396ae;
			text-align: left;
			text-indent: 1em;
		}

		.subtitle {
			color: #00908f;
			font-size: 14px;
		}

		.style1 {
			font-size: medium;
		}

		.style2 {
			font-size: small;
		}
	</style>
</head>

<body>
	<div align="center">
		<table width="1000" cellspacing="0" cellpadding="0">
			<tr>
				<td>
					<img src="images/new_header.jpg" width="1000" height="90" border="0">
				</td>
			</tr>
			<tr>
				<td>
					<img src="images/spacer.gif" width="1000" height="10" border="0">
				</td>
			</tr>
			<tr>
				<td bgcolor="#ffffff">
					<img src="images/spacer.gif" width="1000" height="10">
				</td>
			</tr>
		</table>
		<table width="1000" cellspacing="0" cellpadding="0">
			<tr>
				<td width="14" bgcolor="#3398cc">
					<img src="images/spacer.gif" width="14" height="5" border="0">
				</td>
				<td width="172" bgcolor="#3398cc" align="left" class="titlefont3">
					<a href="index.htm">HOME</a>
				</td>
				<td width="16" bgcolor="#006699">
					<img src="images/sankaku.gif" width="16" height="21" border="0">
				</td>
				<td width="798" bgcolor="#006699" align="left" class="titlefont3">&nbsp;</td>
			</tr>
		</table>
		<table width="1000" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td width="259" bgcolor="#f0f0f0">
					<img name="menu_r3_c1" src="images/sub_menu_/menu_company.gif" width="259" height="42" border="0" alt="">
				</td>
				<td width="741" bgcolor="#f0f0f0" class="font14green">会社概要</td>
			</tr>
			<tr>
				<td width="259" bgcolor="#0177b4">
					<img src="images/sub_menu_/menu_bar.gif" width="259" height="3" border="0">
				</td>
				<td width="741" bgcolor="#d6d6d6"></td>
			</tr>
		</table>
		<table width="1000" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td width="190" valign="top" align="left">
					<!-- サイドメニューここから -->
					<table class="titlefont" border="0" cellpadding="0" cellspacing="0" width="190">
						<!-- fwtable fwsrc="side_menu.png" fwbase="side_manu.jpg" -->
						<tr>
							<!-- Shim row, height 1. -->
							<td>
								<img src="images/side_menu/shim.gif" width="190" height="1" border="0">
							</td>
							<td>
								<img src="images/side_menu/shim.gif" width="1" height="1" border="0">
							</td>
						</tr>
						<!-- row 1 -->
						<tr valign="top">
							<td>
								<img name="side_manu_r01_c1" src="images/side_menu/side_manu_r01_c1.jpg" width="190" height="16" border="0">
							</td>
							<td>
								<img src="images/side_menu/shim.gif" width="1" height="16" border="0">
							</td>
						</tr>
						<!-- row 2 -->
						<tr valign="top">
							<td>
								<a href="aboutus.htm">
									<img name="kaisya_gaiyou" src="images/side_menu/kaisya_gaiyou.jpg" width="190" height="26" border="0" alt="会社概要">
								</a>
							</td>
							<td>
								<img src="images/side_menu/shim.gif" width="1" height="26" border="0">
							</td>
						</tr>
						<!-- row 3 -->
						<tr valign="top">
							<td>
								<img name="side_manu_r03_c1" src="images/side_menu/side_manu_r03_c1.jpg" width="190" height="4" border="0">
							</td>
							<td>
								<img src="images/side_menu/shim.gif" width="1" height="4" border="0">
							</td>
						</tr>
						<tr>
							<td align="right" height="34" bgcolor="#f0f0f0">会社概要&nbsp;&nbsp;</td>
						</tr>

						<tr>
							<td align="right" height="34">
								<a href="accessmap.htm">事業所一覧</a>&nbsp;&nbsp;</td>
						</tr>

						<tr>
							<td align="right" height="34">
								<a href="history.htm">沿革</a>&nbsp;&nbsp;</td>
						</tr>
						<!-- row 3 -->
						<tr valign="top">
							<td>
								<img name="side_manu_r03_c1" src="images/side_menu/side_manu_r03_c1.jpg" width="190" height="14" border="0">
							</td>
							<td>
								<img src="images/side_menu/shim.gif" width="1" height="14" border="0">
							</td>
						</tr>
						<!-- row 4 -->
						<tr valign="top">
							<td>
								<a href="works.htm">
									<img name="gyoumu_naiyou" src="images/side_menu/gyoumu_naiyou2.jpg" width="190" height="26" border="0" alt="業務内容">
								</a>
							</td>
							<td>
								<img src="images/side_menu/shim.gif" width="1" height="26" border="0">
							</td>
						</tr>
						<tr valign="top">
							<!-- row 5 -->
							<td>
								<img name="side_manu_r09_c1" src="images/side_menu/side_manu_r09_c1.jpg" width="190" height="14" border="0">
							</td>
							<td>
								<img src="images/side_menu/shim.gif" width="1" height="14" border="0">
							</td>
						</tr>
						<tr valign="top">
							<!-- row 6 -->
							<td>
								<a href="products/achievement.htm">
									<img name="gyomu_jiseki" src="images/side_menu/gyomu_jiseki2.jpg" width="190" height="26" border="0" alt="業務実績">
								</a>
							</td>
							<td>
								<img src="images/side_menu/shim.gif" width="1" height="26" border="0">
							</td>
						</tr>
						<tr valign="top">
							<!-- row 7 -->
							<td>
								<img name="side_manu_r11_c1" src="images/side_menu/side_manu_r11_c1.jpg" width="190" height="12" border="0">
							</td>
							<td>
								<img src="images/side_menu/shim.gif" width="1" height="12" border="0">
							</td>
						</tr>
						<tr valign="top">
							<!-- row 8 -->
							<td>
								<a href="recruit.htm">
									<img name="recruit" src="images/side_menu/recruit2.jpg" width="190" height="26" border="0" alt="採用情報">
								</a>
							</td>
							<td>
								<img src="images/side_menu/shim.gif" width="1" height="26" border="0">
							</td>
						</tr>
						<tr valign="top">
							<!-- row 11 -->
							<td>
								<img name="side_manu_r11_c1" src="images/side_menu/side_manu_r11_c1.jpg" width="190" height="12" border="0">
							</td>
							<td>
								<img src="images/side_menu/shim.gif" width="1" height="12" border="0">
							</td>
						</tr>
						<tr valign="top">
							<!-- row 12 -->
							<td>
								<a href="privacy.htm">
									<img name="kojin_jyoho" src="images/side_menu/kojin_jyoho2.jpg" width="190" height="26" border="0" alt="個人情報の取扱い">
								</a>
							</td>
							<td>
								<img src="images/side_menu/shim.gif" width="1" height="26" border="0">
							</td>
						</tr>
						<tr valign="top">
							<!-- row 13 -->
							<td>
								<img name="side_manu_r13_c1" src="images/side_menu/side_manu_r13_c1.jpg" width="190" height="53" border="0">
							</td>
							<td>
								<img src="images/side_menu/shim.gif" width="1" height="53" border="0">
							</td>
						</tr>
						<tr valign="top">
							<!-- row 14 -->
							<td>
								<a href="contact.htm">
									<img name="toiawase" src="images/side_menu/toiawase.jpg" width="190" height="31" border="0" alt="お問合せフォーム">
								</a>
							</td>
							<td>
								<img src="images/side_menu/shim.gif" width="1" height="31" border="0">
							</td>
						</tr>
						<tr valign="top">
							<!-- row 15 -->
							<td>
								<img name="side_manu_r15_c1" src="images/side_menu/side_manu_r15_c1.jpg" width="190" height="20" border="0">
							</td>
							<td>
								<img src="images/side_menu/shim.gif" width="1" height="20" border="0">
							</td>
						</tr>
					</table>
					<!-- サイドメニューここまで -->
				</td>
				<td width="700" valign="top" align="center">
					<p>&nbsp;</p>
					<!-- 会社概要 ここから-->
					<table border="0" cellpadding="0" cellspacing="0" class="titlefont" width="700">
						<tr>
							<td style="height: 33px" width="11%">
								<p style="width: 92px"></p>
							</td>
							<td class="auto-style1" style="width: 13%; height: 33px">&nbsp;</td>
							<td class="style2" style="height: 33px" width="68%">&nbsp;</td>
						</tr>
						<tr>
							<td style="height: 33px" width="11%"></td>
							<td class="style2" style="width: 13%; height: 33px">
								<div align="left">
									<strong>社　名</strong>
								</div>
							</td>
							<td class="style2" style="height: 33px" width="68%">
								<div align="left">
									株式会社 J.C.System </div>
							</td>
						</tr>
						<tr>
							<td style="height: 29px" width="11%"></td>
							<td class="style2" style="width: 13%; height: 29px"></td>
							<td class="auto-style1" style="height: 29px" width="68%">
								J.C.System　Co.,Ltd</td>
						</tr>
						<tr>
							<td style="height: 16px"></td>
							<td class="style2" style="width: 13%; height: 16px" valign="top">
								<div align="left">
									<strong>住　所 </strong>
								</div>
							</td>
							<td class="style2" style="height: 16px">
								<div align="left">
									〒542-0081
									<br /> 大阪市中央区南船場1-11-9 長堀八千代ビル10F
									<br />
								</div>
							</td>
						</tr>
						<tr>
							<td style="height: 16px"></td>
							<td class="style2" style="width: 13%; height: 16px" valign="top">
								<div align="left">
									<strong> </strong>
								</div>
							</td>
							<td class="style2" style="height: 16px">
								<div align="left">
									&#9742;:06-4705-7666　　　Fax:06-4705-7667
								</div>
							</td>
						</tr>
						<tr>
							<td height="26">&nbsp;</td>
							<td class="style2" height="26" style="width: 13%">
								<div align="left">
									<strong>代表者</strong>
								</div>
							</td>
							<td class="style1">
								<div align="left" class="style2">
									代表取締役社長　　　高石　俊成</div>
							</td>
						</tr>
						<tr>
							<td height="26">&nbsp;</td>
							<td class="style2" height="26" style="width: 13%">
								<div align="left">
									<strong>設　 立</strong>
								</div>
							</td>
							<td class="style1">
								<div align="left" class="style2">
									2002年４月17日</div>
							</td>
						</tr>
						<tr>
							<td height="26">&nbsp;</td>
							<td class="style2" height="26" style="width: 13%">
								<div align="left">
									<strong>資本金</strong>
								</div>
							</td>
							<td class="style1">
								<div align="left" class="style2">
									1,000万円</div>
							</td>
						</tr>
						<tr>
							<td style="height: 26px"></td>
							<td class="style2" style="width: 13%; height: 26px">
								<div align="left">
									<strong>決算期</strong>
								</div>
							</td>
							<td class="style1" style="height: 26px">
								<div align="left" class="style2">
									2月</div>
							</td>
						</tr>
						<tr>
							<td height="52">&nbsp;</td>
							<td class="style2" height="52" style="width: 13%" valign="top">
								<div align="left">
									<strong>取引銀行</strong>
								</div>
							</td>
							<td class="style2">
								<div align="left">
									関西アーバン銀行 　茨田 支店
									<br /> 近畿大阪銀行 　　南支店</div>
							</td>
						</tr>
					</table>
					<!-- 会社概要 ここまで-->
				</td>
			</tr>
		</table>
		<p>&nbsp;</p>
		<!-- フッターここから -->
		<table border="0" cellpadding="0" cellspacing="0" width="1000" bgcolor="#CEDEEE">
			<tr>
				<!-- Shim row, height 1. -->
				<td>
					<img src="images/top_logo/shim.gif" width="4" height="1" border="0">
				</td>
				<td>
					<img src="images/top_logo/shim.gif" width="1" height="1" border="0">
				</td>
				<td>
					<img src="images/top_logo/shim.gif" width="7" height="1" border="0">
				</td>
				<td>
					<img src="images/top_logo/shim.gif" width="145" height="1" border="0">
				</td>
				<td>
					<img src="images/top_logo/shim.gif" width="80" height="1" border="0">
				</td>
				<td>
					<img src="images/top_logo/shim.gif" width="757" height="1" border="0">
				</td>
				<td>
					<img src="images/top_logo/shim.gif" width="1" height="1" border="0">
				</td>
			</tr>
			<tr valign="top">
				<!-- row 1 -->
				<td colspan="6">
					<img name="top_logo_r1_c1" src="images/top_logo/top_logo_r1_c1.gif" width="994" height="9" border="0">
				</td>
				<td>
					<img src="images/top_logo/shim.gif" width="1" height="9" border="0">
				</td>
			</tr>
			<tr valign="top">
				<!-- row 2 -->
				<td colspan="3">
					<img name="top_logo_r2_c1" src="images/top_logo/top_logo_r2_c1.gif" width="12" height="13" border="0">
				</td>
				<td colspan="3">
					<img name="top_logo_r2_c4" src="images/top_logo/top_logo_r2_c4.gif" width="982" height="13" border="0">
				</td>
				<td>
					<img src="images/top_logo/shim.gif" width="1" height="13" border="0">
				</td>
			</tr>
			<tr valign="top">
				<!-- row 3 -->
				<td colspan="4">
					<img name="top_logo_r3_c1" src="images/top_logo/top_logo_r3_c1.gif" width="157" height="27" border="0">
				</td>
				<td colspan="2">　</td>
				<td>
					<img src="images/top_logo/shim.gif" width="1" height="27" border="0">
				</td>
			</tr>
			<tr valign="top">
				<!-- row 4 -->
				<td>
					<img name="top_logo_r4_c1" src="images/top_logo/top_logo_r4_c1.gif" width="4" height="13" border="0">
				</td>
				<td colspan="4">
					<img name="top_logo_r4_c2" src="images/top_logo/top_logo_r4_c2.gif" width="233" height="13" border="0">
				</td>
				<td rowspan="3">　</td>
				<td>
					<img src="images/top_logo/shim.gif" width="1" height="13" border="0">
				</td>
			</tr>
			<tr valign="top">
				<!-- row 5 -->
				<td colspan="5">
					<img name="top_logo_r5_c1" src="images/top_logo/top_logo_r5_c1.gif" width="237" height="7" border="0">
				</td>
				<td>
					<img src="images/top_logo/shim.gif" width="1" height="7" border="0">
				</td>
			</tr>
			<tr valign="top">
				<!-- row 6 -->
				<td colspan="2">
					<img name="top_logo_r6_c1" src="images/top_logo/top_logo_r6_c1.gif" width="5" height="20" border="0">
				</td>
				<td colspan="2" class="titlefont2" align="left" valign="top">
					<a href="#">STAFFログイン</a>
				</td>
				<td>　</td>
				<td>
					<img src="images/top_logo/shim.gif" width="1" height="20" border="0">
				</td>
			</tr>
		</table>
		<div align="center" class="fontbottom">Copyright(C)2009 JC.SYSTEM inc. All rights reserved.</div>
		<!-- フッターここまで -->
	</div>
</body>

</html>