﻿<html>

<head>
	<title>株式会社 J.C.System</title>
	<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
	<meta name="description" content="株式会社 J.C.System" />
	<meta name="keywords" content="jcsystem, J.C.System, ジェイシーシステム, 情報サービス，人材派遣, 受注開発, ブリッジSE, コンサルタント,オフショア開発,アウトソーシング" />
	<link href="style.css" rel="stylesheet" type="text/css">
	<style type="text/css">
		.style17 {
			font-family: "ＭＳ Ｐゴシック"
		}

		.style2 {
			color: #000000
		}

		.style20 {
			font-family: "ＭＳ Ｐゴシック";
			font-size: 12pt;
		}

		.style23 {
			color: #000000;
			font-size: 12pt;
		}

		.style24 {
			font-size: 12px
		}

		.style26 {
			color: #000000;
			font-size: 12pt;
			font-family: "ＭＳ Ｐゴシック";
		}

		.title {
			font-size: 24px;
			color: #00908f;
			text-align: left;
			text-indent: 1em;
		}

		.subtitle {
			color: #00908f;
			font-size: 14px;
		}
	</style>
</head>

<body>
	<div align="center">
		<table width="1000" cellspacing="0" cellpadding="0">
			<tr>
				<td>
					<img src="images/new_header.jpg" width="1000" height="90" border="0">
				</td>
			</tr>
			<tr>
				<td>
					<img src="images/spacer.gif" width="1000" height="10" border="0">
				</td>
			</tr>
			<tr>
				<td width="1000">
					<!--ムービーで使用されている URL-->
					<!--ムービーで使用されているテキスト-->
					<!-- saved from url=(0013)about:internet -->
				</td>
			</tr>
			<tr>
				<td bgcolor="#ffffff">
					<img src="images/spacer.gif" width="1000" height="10">
				</td>
			</tr>

		</table>
		<table width="1000" cellspacing="0" cellpadding="0">
			<tr>
				<td width="14" bgcolor="#3398cc">
					<img src="images/spacer.gif" width="14" height="5" border="0">
				</td>
				<td width="172" bgcolor="#3398cc" align="left" class="titlefont3">
					<a href="index.htm">HOME</a>
				</td>
				<td width="16" bgcolor="#006699">
					<img src="images/sankaku.gif" width="16" height="21" border="0">
				</td>
				<td width="798" bgcolor="#006699" align="left" class="titlefont3"></td>
			</tr>
			<tr>
				<td colspan="4" bgcolor="#ffffff">
					<img src="images/spacer.gif" width="1000" height="1">
				</td>
			</tr>
			<tr>
				<td colspan="4" bgcolor="#006699">
					<img src="images/spacer.gif" width="1000" height="2">
				</td>
			</tr>


		</table>
		<table width="1000" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td width="259" bgcolor="#f0f0f0">
					<img name="menu_r3_c1" src="images/sub_menu_/menu_toiawase.gif" width="259" height="42" border="0" alt="">
				</td>
				<td width="741" bgcolor="#f0f0f0">
					<div align="left" class="subtitle">
						まずは、お気軽にお問い合わせ下さい。
						<br> お見積り・ご質問・ご意見等、お待ちしております。
					</div>
				</td>
			</tr>
			<tr>
				<td width="259" bgcolor="#0177b4">
					<img src="images/sub_menu_/menu_bar.gif" width="259" height="3" border="0">
				</td>
				<td width="741" bgcolor="#d6d6d6"></td>
			</tr>
		</table>
		<table width="1000" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td width="190" valign="top" align="left">
					<!-- サイドメニューここから -->
					<table class="titlefont" border="0" cellpadding="0" cellspacing="0" width="190">
						<!-- fwtable fwsrc="side_menu.png" fwbase="side_manu.jpg" -->
						<tr>
							<!-- Shim row, height 1. -->
							<td>
								<img src="images/side_menu/shim.gif" width="190" height="1" border="0">
							</td>
							<td>
								<img src="images/side_menu/shim.gif" width="1" height="1" border="0">
							</td>
						</tr>
						<tr valign="top">
							<!-- row 1 -->
							<td>
								<img name="side_manu_r01_c1" src="images/side_menu/side_manu_r01_c1.jpg" width="190" height="16" border="0">
							</td>
							<td>
								<img src="images/side_menu/shim.gif" width="1" height="16" border="0">
							</td>
						</tr>
						<tr valign="top">
							<!-- row 2 -->
							<td>
								<a href="aboutus.htm">
									<img name="kaisya_gaiyou" src="images/side_menu/kaisya_gaiyou2.jpg" width="190" height="26" border="0" alt="会社概要">
								</a>
							</td>
							<td>
								<img src="images/side_menu/shim.gif" width="1" height="26" border="0">
							</td>
						</tr>
						<tr valign="top">
							<!-- row 3 -->
							<td>
								<img name="side_manu_r03_c1" src="images/side_menu/side_manu_r03_c1.jpg" width="190" height="14" border="0">
							</td>
							<td>
								<img src="images/side_menu/shim.gif" width="1" height="14" border="0">
							</td>
						</tr>
						<tr valign="top">
							<!-- row 4 -->
							<td>
								<a href="works.htm">
									<img name="gyoumu_naiyou" src="images/side_menu/gyoumu_naiyou2.jpg" width="190" height="26" border="0" alt="業務内容">
								</a>
							</td>
							<td>
								<img src="images/side_menu/shim.gif" width="1" height="26" border="0">
							</td>
						</tr>
						<tr valign="top">
							<!-- row 5 -->
							<td>
								<img name="side_manu_r09_c1" src="images/side_menu/side_manu_r09_c1.jpg" width="190" height="14" border="0">
							</td>
							<td>
								<img src="images/side_menu/shim.gif" width="1" height="14" border="0">
							</td>
						</tr>
						<tr valign="top">
							<!-- row 6 -->
							<td>
								<a href="products/achievement.htm">
									<img name="gyomu_jiseki" src="images/side_menu/gyomu_jiseki2.jpg" width="190" height="26" border="0" alt="業務実績">
								</a>
							</td>
							<td>
								<img src="images/side_menu/shim.gif" width="1" height="26" border="0">
							</td>
						</tr>
						<tr valign="top">
							<!-- row 7 -->
							<td>
								<img name="side_manu_r11_c1" src="images/side_menu/side_manu_r11_c1.jpg" width="190" height="12" border="0">
							</td>
							<td>
								<img src="images/side_menu/shim.gif" width="1" height="12" border="0">
							</td>
						</tr>
						<tr valign="top">
							<!-- row 8 -->
							<td>
								<a href="recruit.htm">
									<img name="recruit" src="images/side_menu/recruit2.jpg" width="190" height="26" border="0" alt="採用情報">
								</a>
							</td>
							<td>
								<img src="images/side_menu/shim.gif" width="1" height="26" border="0">
							</td>
						</tr>
						<tr valign="top">
							<!-- row 11 -->
							<td>
								<img name="side_manu_r11_c1" src="images/side_menu/side_manu_r11_c1.jpg" width="190" height="12" border="0">
							</td>
							<td>
								<img src="images/side_menu/shim.gif" width="1" height="12" border="0">
							</td>
						</tr>
						<tr valign="top">
							<!-- row 12 -->
							<td>
								<a href="privacy.htm">
									<img name="kojin_jyoho" src="images/side_menu/kojin_jyoho2.jpg" width="190" height="26" border="0" alt="個人情報の取扱い">
								</a>
							</td>
							<td>
								<img src="images/side_menu/shim.gif" width="1" height="26" border="0">
							</td>
						</tr>
						<tr valign="top">
							<!-- row 13 -->
							<td>
								<img name="side_manu_r13_c1" src="images/side_menu/side_manu_r13_c1.jpg" width="190" height="53" border="0">
							</td>
							<td>
								<img src="images/side_menu/shim.gif" width="1" height="53" border="0">
							</td>
						</tr>
						<tr valign="top">
							<!-- row 14 -->
							<td>
								<a href="contact.htm">
									<img name="toiawase" src="images/side_menu/toiawase.jpg" width="190" height="31" border="0" alt="お問合せフォーム">
								</a>
							</td>
							<td>
								<img src="images/side_menu/shim.gif" width="1" height="31" border="0">
							</td>
						</tr>
						<tr valign="top">
							<!-- row 15 -->
							<td>
								<img name="side_manu_r15_c1" src="images/side_menu/side_manu_r15_c1.jpg" width="190" height="20" border="0">
							</td>
							<td>
								<img src="images/side_menu/shim.gif" width="1" height="20" border="0">
							</td>
						</tr>
						<tr>
							<td valign="top" align="left">
								<table width="190" border="0" align="center">
									<tr>
										<th width="190" height="50" align="center" scope="row">
											<div align="right">
												<span class="style26">
													〒542-0081</span>
											</div>
										</th>
									</tr>
									<tr>
										<th height="50" align="center" scope="row">
											<div align="right" class="style17 style18">
												<span class="style23">
													大阪市中央区南船場
													<br>1－11－9
													<br> 長堀八千代ビル10F
												</span>
											</div>
										</th>
									</tr>
									<tr>
										<th height="50" align="center" scope="row">
											<div align="right" class="style20">
												<span class="style2">
													TEL：06-4705-7666
													<br> FAX：06-4705-7667
												</span>
											</div>
										</th>
									</tr>
									<tr>
										<th height="50" align="center" scope="row">
											<div align="right" class="style24">
												<span class="style17">
													<span class="style2">
														E-mail：
														<a href="mailto:info@jc-system.co.jp">info@jc-system.co.jp</a>
													</span>
												</span>
											</div>
										</th>
									</tr>
									<tr>
										<th height="50" align="center" scope="row">　</th>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!-- サイドメニューここまで -->
				</td>
				<td align="center" valign="top">
					<form action="mailto:info@jc-system.co.jp" method="post" enctype="text/plain" name="form1">
						<table width="501" border="0" cellpadding="0" cellspacing="1" class="fontbottom">
							<tr>
								<td height="10">&nbsp;</td>
							</tr>
							<tr>
								<td colspan="2">
									<div align="left"> ■ 御社名 </div>
								</td>
							</tr>
							<tr>
								<td colspan="2">
									<div align="left">
										<input name="company" type="text" class="box3" id="company3" size="40" maxlength="50">
									</div>
								</td>
							</tr>
							<tr>
								<td colspan="2">
									<div align="left"> ■ お名前 </div>
								</td>
							</tr>
							<tr>
								<td colspan="2">
									<div align="left">
										<input name="name" type="text" class="box3" id="name4" size="40">
									</div>
								</td>
							</tr>
							<tr>
								<td colspan="2">
									<div align="left"> ■ メール </div>
								</td>
							</tr>
							<tr>
								<td colspan="2">
									<div align="left">
										<input name="mail" type="text" class="box3" id="mail4" size="40">
									</div>
								</td>
							</tr>
							<tr>
								<td colspan="2">
									<div align="left"> ■ 都道府県 </div>
								</td>
							</tr>
							<tr>
								<td colspan="2">
									<div align="left">
										<select name="adress" class="box3" id="select6">
											<option>選択</option>
											<option>北海道</option>
											<option>青森県</option>
											<option>岩手県</option>
											<option>宮城県</option>
											<option>秋田県</option>
											<option>山形県</option>
											<option>福島県</option>
											<option>茨城県</option>
											<option>栃木県</option>
											<option>群馬県</option>
											<option>埼玉県</option>
											<option>千葉県</option>
											<option>東京都</option>
											<option>神奈川県</option>
											<option>新潟県</option>
											<option>富山県</option>
											<option>石川県</option>
											<option>福井県</option>
											<option>山梨県</option>
											<option>長野県</option>
											<option>岐阜県</option>
											<option>静岡県</option>
											<option>愛知県</option>
											<option>三重県</option>
											<option>滋賀県</option>
											<option>京都府</option>
											<option>大阪府</option>
											<option>兵庫県</option>
											<option>奈良県</option>
											<option>和歌山県</option>
											<option>鳥取県</option>
											<option>島根県</option>
											<option>岡山県</option>
											<option>広島県</option>
											<option>山口県</option>
											<option>徳島県</option>
											<option>香川県</option>
											<option>愛媛県</option>
											<option>高知県</option>
											<option>福岡県</option>
											<option>佐賀県</option>
											<option>長崎県</option>
											<option>熊本県</option>
											<option>大分県</option>
											<option>宮崎県</option>
											<option>鹿児島県</option>
											<option>沖縄県</option>
										</select>
									</div>
								</td>
							</tr>
							<tr>
								<td colspan="2">
									<div align="left"> ■ どの業務についてのお問合せですか？ </div>
								</td>
							</tr>
							<tr>
								<td colspan="2">
									<div align="left">
										<select name="menu" class="box3" id="select7">
											<option>ここから選んでください。</option>
											<option>ブリッジSE業務</option>
											<option>オフショアコンサルタント業務</option>
											<option>日中貿易・中国ECショップ関連業務</option>
											<option>衣料小売戦略的在庫管理システム</option>
											<option>衣料小売データ処理システム</option>
											<option>クリーニング本部システム</option>
											<option>宝石卸単品管理システム</option>
											<option>革製品卸数量管理システム</option>
											<option>ロイター証券情報受信システム</option>
											<option>不動産総合物件管理システム</option>
											<option>為替業務バックシステム</option>
											<option>小売店POSレジシステム</option>
											<option>通信販売業務システム</option>
											<option>その他</option>
										</select>
									</div>
								</td>
							</tr>
							<tr>
								<td colspan="2">
									<div align="left"> ■ ご質問内容 </div>
								</td>
							</tr>
							<tr>
								<td colspan="2">
									<div align="left">
										<textarea name="memo" cols="50" rows="10" class="box3" id="textarea3"></textarea>
									</div>
								</td>
							</tr>
							<tr>
								<td width="122">
									<div align="right">
										<input name="Submit" type="submit" class="box2" id="Submit5" value="送信">
									</div>
								</td>
								<td width="270">
									<div align="left">
										<input name="Submit2" type="reset" class="box2" id="Submit24" value="リセット">
									</div>
								</td>
							</tr>
						</table>
					</form>
				</td>
			</tr>
		</table>
		<!-- フッターここから -->
		<table border="0" cellpadding="0" cellspacing="0" width="1000" bgcolor="#CEDEEE">
			<tr>
				<!-- Shim row, height 1. -->
				<td>
					<img src="images/top_logo/shim.gif" width="4" height="1" border="0">
				</td>
				<td>
					<img src="images/top_logo/shim.gif" width="1" height="1" border="0">
				</td>
				<td>
					<img src="images/top_logo/shim.gif" width="7" height="1" border="0">
				</td>
				<td>
					<img src="images/top_logo/shim.gif" width="145" height="1" border="0">
				</td>
				<td>
					<img src="images/top_logo/shim.gif" width="80" height="1" border="0">
				</td>
				<td>
					<img src="images/top_logo/shim.gif" width="757" height="1" border="0">
				</td>
				<td>
					<img src="images/top_logo/shim.gif" width="1" height="1" border="0">
				</td>
			</tr>
			<tr valign="top">
				<!-- row 1 -->
				<td colspan="6">
					<img name="top_logo_r1_c1" src="images/top_logo/top_logo_r1_c1.gif" width="994" height="9" border="0">
				</td>
				<td>
					<img src="images/top_logo/shim.gif" width="1" height="9" border="0">
				</td>
			</tr>
			<tr valign="top">
				<!-- row 2 -->
				<td colspan="3">
					<img name="top_logo_r2_c1" src="images/top_logo/top_logo_r2_c1.gif" width="12" height="13" border="0">
				</td>
				<td colspan="3">
					<img name="top_logo_r2_c4" src="images/top_logo/top_logo_r2_c4.gif" width="982" height="13" border="0">
				</td>
				<td>
					<img src="images/top_logo/shim.gif" width="1" height="13" border="0">
				</td>
			</tr>
			<tr valign="top">
				<!-- row 3 -->
				<td colspan="4">
					<img name="top_logo_r3_c1" src="images/top_logo/top_logo_r3_c1.gif" width="157" height="27" border="0">
				</td>
				<td colspan="2">　</td>
				<td>
					<img src="images/top_logo/shim.gif" width="1" height="27" border="0">
				</td>
			</tr>
			<tr valign="top">
				<!-- row 4 -->
				<td>
					<img name="top_logo_r4_c1" src="images/top_logo/top_logo_r4_c1.gif" width="4" height="13" border="0">
				</td>
				<td colspan="4">
					<img name="top_logo_r4_c2" src="images/top_logo/top_logo_r4_c2.gif" width="233" height="13" border="0">
				</td>
				<td rowspan="3">　</td>
				<td>
					<img src="images/top_logo/shim.gif" width="1" height="13" border="0">
				</td>
			</tr>
			<tr valign="top">
				<!-- row 5 -->
				<td colspan="5">
					<img name="top_logo_r5_c1" src="images/top_logo/top_logo_r5_c1.gif" width="237" height="7" border="0">
				</td>
				<td>
					<img src="images/top_logo/shim.gif" width="1" height="7" border="0">
				</td>
			</tr>
			<tr valign="top">
				<!-- row 6 -->
				<td colspan="2">
					<img name="top_logo_r6_c1" src="images/top_logo/top_logo_r6_c1.gif" width="5" height="20" border="0">
				</td>
				<td colspan="2" class="titlefont2" align="left" valign="top">
					<a href="#">STAFFログイン</a>
				</td>
				<td>　</td>
				<td>
					<img src="images/top_logo/shim.gif" width="1" height="20" border="0">
				</td>
			</tr>
		</table>
		<div align="center" class="fontbottom">Copyright(C)2009 JC.SYSTEM inc. All rights reserved.</div>
		<!-- フッターここまで -->
	</div>
</body>

</html>