﻿<html>

<head>
	<title>大诚科技</title>
	<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
	<meta name="description" content="大诚科技" />
	<meta name="keywords" content="jcsystem, J.C.System, 大诚科技, Bridge SE, 对日开发, 大庆，外包" />
	<link href="style.css" rel="stylesheet" type="text/css">
	<style type="text/css">
		.title {
			font-size: 24px;
			color: #00908f;
			text-align: left;
			text-indent: 1em;
		}

		.title1 {
			height: 35px;
			width: 3px;
			background: #99CCFF
		}

		.title2 {
			background: #f0f0f0;
			text-align: left;
			vertical-align: middle;
			font-weight: bold;
			font-size: 16px;
			color: #00908f;
		}

		.text {
			text-align: left;
			color: #333333;
			font-size: 14px;
		}

		.subtitle {
			color: #00908f;
			font-size: 14px;
		}

		.style1 {
			text-align: left;
			font-size: small;
		}

		.footer {
			text-align: left;
			font-family: SimSun;
			font-size: small;
			color: #666699;
			font-weight: bold;
		}

		.style4 {
			font-size: small;
		}
	</style>
</head>

<body>
	<div align="center">
		<table width="1000" cellspacing="0" cellpadding="0">
			<tr>
				<td>
					<img src="images/dc_header.jpg" width="1000" height="90" border="0">
				</td>
			</tr>
			<tr>
				<td>
					<img src="images/spacer.gif" width="1000" height="10" border="0">
				</td>
			</tr>
			<tr>
				<td bgcolor="#ffffff">
					<img src="images/spacer.gif" width="1000" height="10">
				</td>
			</tr>
		</table>
		<table width="1000" cellspacing="0" cellpadding="0">
			<tr>
				<td width="14" bgcolor="#3398cc">
					<img src="images/spacer.gif" width="14" height="5" border="0">
				</td>
				<td width="172" bgcolor="#3398cc" align="left" class="titlefont3">
					<a href="#">HOME</a>
				</td>
				<td width="16" bgcolor="#006699">
					<img src="images/sankaku.gif" width="16" height="21" border="0">
				</td>
				<td width="798" bgcolor="#006699" align="left" class="titlefont3"></td>
			</tr>
			<tr>
				<td colspan="4" bgcolor="#ffffff">
					<img src="images/spacer.gif" width="1000" height="1">
				</td>
			</tr>
			<tr>
				<td colspan="4" bgcolor="#006699">
					<img src="images/spacer.gif" width="1000" height="2">
				</td>
			</tr>
		</table>
		<table width="1000" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td width="259" bgcolor="#f0f0f0">
					<img name="menu_r3_c1" src="images/sub_menu_/dc_mt_corpinfo.jpg" width="259" height="42" border="0" alt="">
				</td>
				<td width="741" bgcolor="#f0f0f0" class="font14green">&nbsp;</td>
			</tr>
			<tr>
				<td width="259" bgcolor="#0177b4">
					<img src="images/sub_menu_/menu_bar.gif" width="259" height="3" border="0">
				</td>
				<td width="741" bgcolor="#d6d6d6"></td>
			</tr>
		</table>
		<table width="1000" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td width="190" valign="top" align="left">
					<table class="titlefont" border="0" cellpadding="0" cellspacing="0" width="190">
						<tr>
							<td>
								<img src="images/side_menu/shim.gif" width="190" height="1" border="0">
							</td>
							<td>
								<img src="images/side_menu/shim.gif" width="1" height="1" border="0">
							</td>
						</tr>
						<tr valign="top">
							<!-- row 1 -->
							<td>
								<img name="side_manu_r01_c1" src="images/side_menu/side_manu_r01_c1.jpg" width="190" height="16" border="0">
							</td>
							<td>
								<img src="images/side_menu/shim.gif" width="1" height="16" border="0">
							</td>
						</tr>
						<tr valign="top">
							<!-- row 2 -->
							<td>
								<a href="#">
									<img name="corpinfo" src="images/side_menu/dc_sm_corpinfo2.jpg" width="190" height="26" border="0" alt="corpinfo">
								</a>
							</td>
							<td>
								<img src="images/side_menu/shim.gif" width="1" height="26" border="0">
							</td>
						</tr>
						<tr valign="top">
							<!-- row 3 -->
							<td>
								<img name="side_manu_r03_c1" src="images/side_menu/side_manu_r03_c1.jpg" width="190" height="14" border="0">
							</td>
							<td>
								<img src="images/side_menu/shim.gif" width="1" height="14" border="0">
							</td>
						</tr>
						<tr valign="top">
							<!-- row 4 -->
							<td>
								<a href="dc_recruit.htm">
									<img name="recruit" src="images/side_menu/dc_sm_recruit.jpg" width="190" height="26" border="0" alt="recruit">
								</a>
							</td>
							<td>
								<img src="images/side_menu/shim.gif" width="1" height="26" border="0">
							</td>
						</tr>
						<tr valign="top">
							<!-- row 3 -->
							<td>
								<img name="side_manu_r03_c1" src="images/side_menu/side_manu_r03_c1.jpg" width="190" height="14" border="0">
							</td>
							<td>
								<img src="images/side_menu/shim.gif" width="1" height="14" border="0">
							</td>
						</tr>
						<tr valign="top">
							<!-- row 4 -->
							<td>
								<a href="dc_contact.htm">
									<img name="recruit" src="images/side_menu/dc_sm_contact.jpg" width="190" height="26" border="0" alt="contact">
								</a>
							</td>
							<td>
								<img src="images/side_menu/shim.gif" width="1" height="26" border="0">
							</td>
						</tr>
						<tr valign="top">
							<!-- row 11 -->
							<td>
								<img name="side_manu_r11_c1" src="images/side_menu/side_manu_r11_c1.jpg" width="190" height="12" border="0">
							</td>
							<td>
								<img src="images/side_menu/shim.gif" width="1" height="12" border="0">
							</td>
						</tr>
						<tr valign="top">
							<!-- row 12 -->
							<td colspan=2>
								<div align="center" class="w">
									<a href="index.htm" target="_parent">&lt;&nbsp;日语&nbsp;&gt;</a>
								</div>
							</td>
						</tr>
						<tr valign="top">
							<!-- row 5 -->
							<td>
								<img name="side_manu_r05_c1" src="images/side_menu/side_manu_r05_c1.jpg" width="190" height="14" border="0">
							</td>
							<td>
								<img src="images/side_menu/shim.gif" width="1" height="14" border="0">
							</td>
						</tr>
						<tr valign="top">
							<!-- row 13 -->
							<td>
								<img name="side_manu_r13_c1" src="images/side_menu/side_manu_r13_c1.jpg" width="190" height="53" border="0">
							</td>
							<td>
								<img src="images/side_menu/shim.gif" width="1" height="53" border="0">
							</td>
						</tr>
						<tr valign="top">
							<!-- row 15 -->
							<td>
								<img name="side_manu_r15_c1" src="images/side_menu/side_manu_r15_c1.jpg" width="190" height="20" border="0">
							</td>
							<td>
								<img src="images/side_menu/shim.gif" width="1" height="20" border="0">
							</td>
						</tr>
					</table>
					<!-- サイドメニューここまで -->
				</td>
				<td align="center" valign="top">
					<br />
					<table width="700" border="0" cellspacing="0" cellpadding="0" class="fontgray">
						<tr>
							<td class="title1"></td>
							<td class="title2">&nbsp;&nbsp;大庆大诚科技有限公司</td>
						</tr>
						<tr>
							<td colspan="2" class="text">
								<img src="images/dachen01.jpg" width="274" height="183" alt="" style="position: inherit; overflow: inherit; float: right; clear: both;" />
								<p style="text-indent: 2em;">大诚科技有限公司于2007年12月在大庆服务外包产业园注册成立，属于新兴企业。作为株式会社J.C.SYSTEM在中国的开发基地，集中一批既懂日语，又熟知日本文化习惯同时还有专业技术经验的高端人才，主要承接日本客户的CAD录入，软件开发，人才培训等。</p>
								<p style="text-indent: 2em;">目前日本对中国软件外包业务发展非常迅速，随着沿海地区的综合成本上升，日本厂家也逐渐向内地、东北、西北发展，北方市场却具有很大的潜力。作为家在大庆的中国人，我们有信心在国家、省、市政府和高新区的大力支持下，能够充分利用好大庆的政策、人才、环境优势，凭借大庆服务外包产业园区良好的办公环境，优秀的人才储备，艰苦奋斗的大庆精神、铁人精神，把对日软件外包业务做大、做强、做好，把大诚公司发展为J.C．SYSTEM的开发基地和人才培训基地，并且逐渐转化为技术研发基地，带动整个公司的发展壮大。同时积极把大庆的优惠政策和良好发展环境宣传给更多的日本客户，把更多日本客户吸引到大庆，为家乡的发展贡献一份力量。</p>
								<img src="images/dachen02.jpg" width="274" height="183" alt="" style="position: inherit; overflow: inherit; visibility: inherit; float: left; clear: both" />
								<p style="text-indent: 2em;">公司的主要国内客户和协作伙伴有：东软股份公司大连开发中心、软通动力股份公司无锡开发中心、南通春晖软件技术公司、北京商友股份有限公司、上海斯塔信息技术服务有限公司和上海亿盟信息技术开发有限公司等企业。</p>
								<p style="text-indent: 2em;">公司的主要日本客户有：富士软件ABC集团VINCULUM JAPAN株式会社、三洋电机株式会社、 PIAS株式会社、株式会社CORE、ELMIC WESCOM株式会社、日本INTER SYSTEM株式会社、东软日本株式会社、启明日本株式会社等企业。</p>
								<p></p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table border="0" cellpadding="0" cellspacing="0" width="1000" bgcolor="#CEDEEE">
			<tr>
				<td>
					<img src="images/top_logo/shim.gif" width="4" height="1" border="0">
				</td>
				<td>
					<img src="images/top_logo/shim.gif" width="80" height="1" border="0">
				</td>
				<td>
					<img src="images/top_logo/shim.gif" width="80" height="1" border="0">
				</td>
				<td>
					<img src="images/top_logo/shim.gif" width="80" height="1" border="0">
				</td>
				<td>
					<img src="images/top_logo/shim.gif" width="80" height="1" border="0">
				</td>
				<td>
					<img src="images/top_logo/shim.gif" width="600" height="1" border="0">
				</td>
				<td>
					<img src="images/top_logo/shim.gif" width="1" height="1" border="0">
				</td>
			</tr>
			<tr valign="top">
				<!-- row 1 -->
				<td colspan="6">
					<img name="top_logo_r1_c1" src="images/top_logo/top_logo_r1_c1.gif" width="994" height="9" border="0">
				</td>
				<td>
					<img src="images/top_logo/shim.gif" width="1" height="9" border="0">
				</td>
			</tr>
			<tr valign="top">
				<!-- row 3 -->
				<td>
					<img src="images/top_logo/shim.gif" width="4" height="1" border="0">
				</td>
				<td colspan="6" class="footer">&nbsp;&nbsp;大庆大诚科技有限公司</td>
				<td>
					<img src="images/top_logo/shim.gif" width="1" height="20" border="0">
				</td>
			</tr>
			</tr>
			<tr valign="top">
				<!-- row 3 -->
				<td>
					<img src="images/top_logo/shim.gif" width="4" height="1" border="0">
				</td>
				<td colspan="5" class="footer">&nbsp;&nbsp;地址：大庆市高新区服务外包产业园D-1座9F</td>
				<td>
					<img src="images/top_logo/shim.gif" width="1" height="20" border="0">
				</td>
			</tr>
			<tr valign="top">
				<!-- row 4 -->
				<td>
					<img src="images/top_logo/shim.gif" width="4" height="1" border="0">
				</td>
				<td colspan="2" class="footer">&nbsp;&nbsp;Tel: 0459-6031828</td>
				<td colspan="2" class="footer">Fax: 0459-6031826</td>
				<td rowspan="1">　</td>
				<td>
					<img src="images/top_logo/shim.gif" width="1" height="13" border="0">
				</td>
			</tr>
			<tr valign="top">
				<!-- row 5 -->
				<td colspan="5">
					<img name="top_logo_r5_c1" src="images/top_logo/top_logo_r5_c1.gif" width="237" height="7" border="0">
				</td>
				<td>
					<img src="images/top_logo/shim.gif" width="1" height="7" border="0">
				</td>
			</tr>
		</table>
		<div align="center" class="fontbottom">Copyright(C)2009 JC.SYSTEM inc. All rights reserved.</div>
		<!-- フッターここまで -->
	</div>
</body>

</html>