﻿<html>

<head>
	<title>大诚科技</title>
	<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
	<meta name="description" content="株式会社 ジェイシーシステム" />
	<meta name="keywords" content="jcsystem, J.C.System, 大诚科技, Bridge SE, 对日开发, 大庆，外包" />
	<link href="style.css" rel="stylesheet" type="text/css">
	<style type="text/css">
		.title {
			font-size: 24px;
			color: #00908f;
			text-align: left;
			text-indent: 1em;
		}

		.title1 {
			height: 35px;
			width: 3px;
			background: #99CCFF
		}

		.title2 {
			background: #f0f0f0;
			text-align: left;
			vertical-align: middle;
			font-weight: bold;
			font-size: 16px;
			color: #00908f;
		}

		.text {
			text-align: left;
			color: #333333;
			font-size: 14px;
		}

		.subtitle {
			color: #00908f;
			font-size: 14px;
		}

		.style1 {
			font-size: medium;
		}

		.footer {
			text-align: left;
			font-family: SimSun;
			font-size: small;
			color: #666699;
			font-weight: bold;
		}
	</style>
</head>

<body>
	<div align="center">
		<table width="1000" cellspacing="0" cellpadding="0">
			<tr>
				<td>
					<img src="images/dc_header.jpg" width="1000" height="90" border="0">
				</td>
			</tr>
			<tr>
				<td>
					<img src="images/spacer.gif" width="1000" height="10" border="0">
				</td>
			</tr>
			<tr>
				<td bgcolor="#ffffff">
					<img src="images/spacer.gif" width="1000" height="10">
				</td>
			</tr>
		</table>
		<table width="1000" cellspacing="0" cellpadding="0">
			<tr>
				<td width="14" bgcolor="#3398cc">
					<img src="images/spacer.gif" width="14" height="5" border="0">
				</td>
				<td width="172" bgcolor="#3398cc" align="left" class="titlefont3">
					<a href="dc_aboutus.htm">HOME</a>
				</td>
				<td width="16" bgcolor="#006699">
					<img src="images/sankaku.gif" width="16" height="21" border="0">
				</td>
				<td width="798" bgcolor="#006699" align="left" class="titlefont3"></td>
			</tr>
			<tr>
				<td colspan="4" bgcolor="#ffffff">
					<img src="images/spacer.gif" width="1000" height="1">
				</td>
			</tr>
			<tr>
				<td colspan="4" bgcolor="#006699">
					<img src="images/spacer.gif" width="1000" height="2">
				</td>
			</tr>
		</table>
		<table width="1000" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td width="259" bgcolor="#f0f0f0">
					<img name="menu_r3_c1" src="images/sub_menu_/dc_mt_contact.jpg" width="259" height="42" border="0" alt="">
				</td>
				<td width="741" bgcolor="#f0f0f0" class="font14green">&nbsp;</td>
			</tr>
			<tr>
				<td width="259" bgcolor="#0177b4">
					<img src="images/sub_menu_/menu_bar.gif" width="259" height="3" border="0">
				</td>
				<td width="741" bgcolor="#d6d6d6"></td>
			</tr>
		</table>
		<table width="1000" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td width="190" valign="top" align="left">
					<table class="titlefont" border="0" cellpadding="0" cellspacing="0" width="190">
						<tr>
							<td>
								<img src="images/side_menu/shim.gif" width="190" height="1" border="0">
							</td>
							<td>
								<img src="images/side_menu/shim.gif" width="1" height="1" border="0">
							</td>
						</tr>
						<tr valign="top">
							<!-- row 1 -->
							<td>
								<img name="side_manu_r01_c1" src="images/side_menu/side_manu_r01_c1.jpg" width="190" height="16" border="0">
							</td>
							<td>
								<img src="images/side_menu/shim.gif" width="1" height="16" border="0">
							</td>
						</tr>
						<tr valign="top">
							<!-- row 2 -->
							<td>
								<a href="dc_aboutus.htm">
									<img name="corpinfo" src="images/side_menu/dc_sm_corpinfo.jpg" width="190" height="26" border="0" alt="corpinfo">
								</a>
							</td>
							<td>
								<img src="images/side_menu/shim.gif" width="1" height="26" border="0">
							</td>
						</tr>
						<tr valign="top">
							<!-- row 3 -->
							<td>
								<img name="side_manu_r03_c1" src="images/side_menu/side_manu_r03_c1.jpg" width="190" height="14" border="0">
							</td>
							<td>
								<img src="images/side_menu/shim.gif" width="1" height="14" border="0">
							</td>
						</tr>
						<tr valign="top">
							<!-- row 4 -->
							<td>
								<a href="dc_recruit.htm">
									<img name="recruit" src="images/side_menu/dc_sm_recruit.jpg" width="190" height="26" border="0" alt="recruit">
								</a>
							</td>
							<td>
								<img src="images/side_menu/shim.gif" width="1" height="26" border="0">
							</td>
						</tr>
						<tr valign="top">
							<!-- row 3 -->
							<td>
								<img name="side_manu_r03_c1" src="images/side_menu/side_manu_r03_c1.jpg" width="190" height="14" border="0">
							</td>
							<td>
								<img src="images/side_menu/shim.gif" width="1" height="14" border="0">
							</td>
						</tr>
						<tr valign="top">
							<!-- row 4 -->
							<td>
								<a href="dc_contact.htm">
									<img name="recruit" src="images/side_menu/dc_sm_contact2.jpg" width="190" height="26" border="0" alt="contact">
								</a>
							</td>
							<td>
								<img src="images/side_menu/shim.gif" width="1" height="26" border="0">
							</td>
						</tr>
						<tr valign="top">
							<!-- row 5 -->
							<td>
								<img name="side_manu_r05_c1" src="images/side_menu/side_manu_r05_c1.jpg" width="190" height="14" border="0">
							</td>
							<td>
								<img src="images/side_menu/shim.gif" width="1" height="14" border="0">
							</td>
						</tr>
						<tr valign="top">
							<!-- row 13 -->
							<td>
								<img name="side_manu_r13_c1" src="images/side_menu/side_manu_r13_c1.jpg" width="190" height="53" border="0">
							</td>
							<td>
								<img src="images/side_menu/shim.gif" width="1" height="53" border="0">
							</td>
						</tr>
						<tr valign="top">
							<!-- row 15 -->
							<td>
								<img name="side_manu_r15_c1" src="images/side_menu/side_manu_r15_c1.jpg" width="190" height="20" border="0">
							</td>
							<td>
								<img src="images/side_menu/shim.gif" width="1" height="20" border="0">
							</td>
						</tr>
					</table>
					<!-- サイドメニューここまで -->
				</td>
				<td align="center" valign="top">
					<br />
					<table width="700" border="0" cellpadding="0" cellspacing="0" class="titlefont">
						<tr>
							<td width="11%">&nbsp;</td>
							<td width="13%" class="style2">
								<div align="left" class="style1">
									<strong>公司名</strong>
								</div>
							</td>
							<td width="68%" class="style2">
								<div align="left" class="style1">大庆大诚科技有限公司</div>
							</td>
							<td width="8%">&nbsp;</td>
						</tr>
						<tr>
							<td height="26">&nbsp;</td>
							<td height="26" valign=top class="style2">
								<div align="left">
									<strong>
										<span class="style1">邮编</span>
									</strong>
								</div>
							</td>
							<td height="26" class="style2">
								<div align="left" class="style1">163318</div>
							</td>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td height="26">&nbsp;</td>
							<td height="26" valign=top class="style2">
								<div align="left">
									<strong>
										<span class="style1">地址</span>
									</strong>
								</div>
							</td>
							<td height="26" class="style2">
								<div align="left" class="style1">黑龙江省大庆市高新区服务外包产业园D-1座9F</div>
							</td>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td height="26">&nbsp;</td>
							<td height="26" class="style2">
								<div align="left">
									<strong>
										<span class="style1">电话</span>　</strong>
								</div>
							</td>
							<td class="style1">
								<div align="left" class="style2">0459-6031828</div>
							</td>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td height="26">&nbsp;</td>
							<td height="26" class="style2">
								<div align="left">
									<strong>
										<span class="style1">传真</span>　</strong>
								</div>
							</td>
							<td class="style1">
								<div align="left" class="style2">0459-6031826</div>
							</td>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td height="26">&nbsp;</td>
							<td height="26" class="style2">
								<div align="left">
									<strong>
										<span class="style1">电子邮件　</span>
									</strong>
								</div>
							</td>
							<td class="style1">
								<div align="left" class="style2">info@jc-system.co.jp</div>
							</td>
							<td>&nbsp;</td>
						</tr>
					</table>
					<table width="700" border="0" cellpadding="0" cellspacing="0" class="titlefont">
						<tr>
							<td height="300">&nbsp;</td>
							<td class="style1">&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- Footer -->
		<table border="0" cellpadding="0" cellspacing="0" width="1000" bgcolor="#CEDEEE">
			<tr>
				<td>
					<img src="images/top_logo/shim.gif" width="4" height="1" border="0">
				</td>
				<td>
					<img src="images/top_logo/shim.gif" width="80" height="1" border="0">
				</td>
				<td>
					<img src="images/top_logo/shim.gif" width="80" height="1" border="0">
				</td>
				<td>
					<img src="images/top_logo/shim.gif" width="80" height="1" border="0">
				</td>
				<td>
					<img src="images/top_logo/shim.gif" width="80" height="1" border="0">
				</td>
				<td>
					<img src="images/top_logo/shim.gif" width="600" height="1" border="0">
				</td>
				<td>
					<img src="images/top_logo/shim.gif" width="1" height="1" border="0">
				</td>
			</tr>
			<tr valign="top">
				<!-- row 1 -->
				<td colspan="6">
					<img name="top_logo_r1_c1" src="images/top_logo/top_logo_r1_c1.gif" width="994" height="9" border="0">
				</td>
				<td>
					<img src="images/top_logo/shim.gif" width="1" height="9" border="0">
				</td>
			</tr>
			<tr valign="top">
				<!-- row 3 -->
				<td>
					<img src="images/top_logo/shim.gif" width="4" height="1" border="0">
				</td>
				<td colspan="6" class="footer">&nbsp;&nbsp;大庆大诚科技有限公司</td>
				<td>
					<img src="images/top_logo/shim.gif" width="1" height="20" border="0">
				</td>
			</tr>
			</tr>
			<tr valign="top">
				<!-- row 3 -->
				<td>
					<img src="images/top_logo/shim.gif" width="4" height="1" border="0">
				</td>
				<td colspan="5" class="footer">&nbsp;&nbsp;地址：大庆市高新区服务外包产业园D-1座9F</td>
				<td>
					<img src="images/top_logo/shim.gif" width="1" height="20" border="0">
				</td>
			</tr>
			<tr valign="top">
				<!-- row 4 -->
				<td>
					<img src="images/top_logo/shim.gif" width="4" height="1" border="0">
				</td>
				<td colspan="2" class="footer">&nbsp;&nbsp;Tel: 0459-6031828</td>
				<td colspan="2" class="footer">Fax: 0459-6031826</td>
				<td rowspan="1">　</td>
				<td>
					<img src="images/top_logo/shim.gif" width="1" height="13" border="0">
				</td>
			</tr>
			<tr valign="top">
				<!-- row 5 -->
				<td colspan="5">
					<img name="top_logo_r5_c1" src="images/top_logo/top_logo_r5_c1.gif" width="237" height="7" border="0">
				</td>
				<td>
					<img src="images/top_logo/shim.gif" width="1" height="7" border="0">
				</td>
			</tr>
		</table>
		<div align="center" class="fontbottom">Copyright(C)2009 JC.SYSTEM inc. All rights reserved.</div>
		<!-- フッターここまで -->
	</div>
</body>

</html>