﻿<html>

<head>
	<title>大诚科技</title>
	<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
	<meta name="description" content="株式会社 ジェイシーシステム" />
	<meta name="keywords" content="jcsystem, J.C.System, 大诚科技, Bridge SE, 对日开发, 大庆，外包" />
	<link href="style.css" rel="stylesheet" type="text/css">
	<style type="text/css">
		.title {
			font-size: 24px;
			color: #00908f;
			text-align: left;
			text-indent: 1em;
		}

		.title1 {
			height: 35px;
			width: 3px;
			background: #99CCFF
		}

		.title2 {
			background: #f0f0f0;
			text-align: left;
			vertical-align: middle;
			font-weight: bold;
			font-size: 16px;
			color: #00908f;
		}

		.text {
			text-align: left;
			color: #333333;
			font-size: 14px;
		}

		.subtitle {
			color: #00908f;
			font-size: 14px;
		}

		.footer {
			text-align: left;
			font-family: SimSun;
			font-size: small;
			color: #666699;
			font-weight: bold;
		}
	</style>
</head>

<body>
	<div align="center">
		<table width="1000" cellspacing="0" cellpadding="0">
			<tr>
				<td>
					<img src="images/dc_header.jpg" width="1000" height="90" border="0">
				</td>
			</tr>
			<tr>
				<td>
					<img src="images/spacer.gif" width="1000" height="10" border="0">
				</td>
			</tr>
			<tr>
				<td bgcolor="#ffffff">
					<img src="images/spacer.gif" width="1000" height="10">
				</td>
			</tr>
		</table>
		<table width="1000" cellspacing="0" cellpadding="0">
			<tr>
				<td width="14" bgcolor="#3398cc">
					<img src="images/spacer.gif" width="14" height="5" border="0">
				</td>
				<td width="172" bgcolor="#3398cc" align="left" class="titlefont3">
					<a href="dc_aboutus.htm">HOME</a>
				</td>
				<td width="16" bgcolor="#006699">
					<img src="images/sankaku.gif" width="16" height="21" border="0">
				</td>
				<td width="798" bgcolor="#006699" align="left" class="titlefont3"></td>
			</tr>
			<tr>
				<td colspan="4" bgcolor="#ffffff">
					<img src="images/spacer.gif" width="1000" height="1">
				</td>
			</tr>
			<tr>
				<td colspan="4" bgcolor="#006699">
					<img src="images/spacer.gif" width="1000" height="2">
				</td>
			</tr>
		</table>
		<table width="1000" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td width="259" bgcolor="#f0f0f0">
					<img name="menu_r3_c1" src="images/sub_menu_/dc_mt_recruit.jpg" width="259" height="42" border="0" alt="">
				</td>
				<td width="741" bgcolor="#f0f0f0" class="font14green">&nbsp;</td>
			</tr>
			<tr>
				<td width="259" bgcolor="#0177b4">
					<img src="images/sub_menu_/menu_bar.gif" width="259" height="3" border="0">
				</td>
				<td width="741" bgcolor="#d6d6d6"></td>
			</tr>
		</table>
		<table width="1000" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td width="190" valign="top" align="left">
					<table class="titlefont" border="0" cellpadding="0" cellspacing="0" width="190">
						<tr>
							<td>
								<img src="images/side_menu/shim.gif" width="190" height="1" border="0">
							</td>
							<td>
								<img src="images/side_menu/shim.gif" width="1" height="1" border="0">
							</td>
						</tr>
						<tr valign="top">
							<!-- row 1 -->
							<td>
								<img name="side_manu_r01_c1" src="images/side_menu/side_manu_r01_c1.jpg" width="190" height="16" border="0">
							</td>
							<td>
								<img src="images/side_menu/shim.gif" width="1" height="16" border="0">
							</td>
						</tr>
						<tr valign="top">
							<!-- row 2 -->
							<td>
								<a href="dc_aboutus.htm">
									<img name="corpinfo" src="images/side_menu/dc_sm_corpinfo.jpg" width="190" height="26" border="0" alt="corpinfo">
								</a>
							</td>
							<td>
								<img src="images/side_menu/shim.gif" width="1" height="26" border="0">
							</td>
						</tr>
						<tr valign="top">
							<!-- row 3 -->
							<td>
								<img name="side_manu_r03_c1" src="images/side_menu/side_manu_r03_c1.jpg" width="190" height="14" border="0">
							</td>
							<td>
								<img src="images/side_menu/shim.gif" width="1" height="14" border="0">
							</td>
						</tr>
						<tr valign="top">
							<!-- row 4 -->
							<td>
								<a href="#">
									<img name="recruit" src="images/side_menu/dc_sm_recruit2.jpg" width="190" height="26" border="0" alt="recruit">
								</a>
							</td>
							<td>
								<img src="images/side_menu/shim.gif" width="1" height="26" border="0">
							</td>
						</tr>
						<tr valign="top">
							<!-- row 3 -->
							<td>
								<img name="side_manu_r03_c1" src="images/side_menu/side_manu_r03_c1.jpg" width="190" height="14" border="0">
							</td>
							<td>
								<img src="images/side_menu/shim.gif" width="1" height="14" border="0">
							</td>
						</tr>
						<tr valign="top">
							<!-- row 4 -->
							<td>
								<a href="dc_contact.htm">
									<img name="recruit" src="images/side_menu/dc_sm_contact.jpg" width="190" height="26" border="0" alt="contact">
								</a>
							</td>
							<td>
								<img src="images/side_menu/shim.gif" width="1" height="26" border="0">
							</td>
						</tr>
						<tr valign="top">
							<!-- row 5 -->
							<td>
								<img name="side_manu_r05_c1" src="images/side_menu/side_manu_r05_c1.jpg" width="190" height="14" border="0">
							</td>
							<td>
								<img src="images/side_menu/shim.gif" width="1" height="14" border="0">
							</td>
						</tr>
						<tr valign="top">
							<!-- row 13 -->
							<td>
								<img name="side_manu_r13_c1" src="images/side_menu/side_manu_r13_c1.jpg" width="190" height="53" border="0">
							</td>
							<td>
								<img src="images/side_menu/shim.gif" width="1" height="53" border="0">
							</td>
						</tr>
						<tr valign="top">
							<!-- row 15 -->
							<td>
								<img name="side_manu_r15_c1" src="images/side_menu/side_manu_r15_c1.jpg" width="190" height="20" border="0">
							</td>
							<td>
								<img src="images/side_menu/shim.gif" width="1" height="20" border="0">
							</td>
						</tr>
					</table>
					<!-- サイドメニューここまで -->
				</td>
				<td align="center" valign="top">
					<br />
					<table width="700" border="0" cellspacing="0" cellpadding="0" class="fontgray">
						<tr>
							<td class="title1"></td>
							<td class="title2">&nbsp;&nbsp;招聘需求</td>
						</tr>
						<tr>
							<td colspan="2" class="text">
								<h5>招聘职位</h5>
								<p style="text-indent: 2em;">软件开发程序员</p>
								<h5>职位描述</h5>
								<ol>
									<li>设计，编码，测试，调试应用程序；</li>
									<li>与内部团队紧密合作，协作完成应用程序的设计及体系架构；</li>
									<li>设计及开发业务功能系统；</li>
									<li>承担一个子系统或子项目的设计和开发任务；</li>
									<li>设计，执行文档记录单元和系统测试；</li>
									<li>依据产品概要进行系统框架和核心模块的详细设计和编码工作；</li>
									<li>学习新的软件技术，并对相关人员进行技术支持和指导。</li>
								</ol>
								<h5>职位要求</h5>
								<ol>
									<li>计算机及相关专业本科以上学历；</li>
									<li>有良好的编程习惯及优秀的文档协作及管理能力。</li>
									<li>精通一定的软件开发语言；</li>
									<li>懂日语者优先；</li>
								</ol>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table border="0" cellpadding="0" cellspacing="0" width="1000" bgcolor="#CEDEEE">
			<tr>
				<td>
					<img src="images/top_logo/shim.gif" width="4" height="1" border="0">
				</td>
				<td>
					<img src="images/top_logo/shim.gif" width="80" height="1" border="0">
				</td>
				<td>
					<img src="images/top_logo/shim.gif" width="80" height="1" border="0">
				</td>
				<td>
					<img src="images/top_logo/shim.gif" width="80" height="1" border="0">
				</td>
				<td>
					<img src="images/top_logo/shim.gif" width="80" height="1" border="0">
				</td>
				<td>
					<img src="images/top_logo/shim.gif" width="600" height="1" border="0">
				</td>
				<td>
					<img src="images/top_logo/shim.gif" width="1" height="1" border="0">
				</td>
			</tr>
			<tr valign="top">
				<!-- row 1 -->
				<td colspan="6">
					<img name="top_logo_r1_c1" src="images/top_logo/top_logo_r1_c1.gif" width="994" height="9" border="0">
				</td>
				<td>
					<img src="images/top_logo/shim.gif" width="1" height="9" border="0">
				</td>
			</tr>
			<tr valign="top">
				<!-- row 3 -->
				<td>
					<img src="images/top_logo/shim.gif" width="4" height="1" border="0">
				</td>
				<td colspan="6" class="footer">&nbsp;&nbsp;大庆大诚科技有限公司</td>
				<td>
					<img src="images/top_logo/shim.gif" width="1" height="20" border="0">
				</td>
			</tr>
			</tr>
			<tr valign="top">
				<!-- row 3 -->
				<td>
					<img src="images/top_logo/shim.gif" width="4" height="1" border="0">
				</td>
				<td colspan="5" class="footer">&nbsp;&nbsp;地址：大庆市高新区服务外包产业园D-1座9F</td>
				<td>
					<img src="images/top_logo/shim.gif" width="1" height="20" border="0">
				</td>
			</tr>
			<tr valign="top">
				<!-- row 4 -->
				<td>
					<img src="images/top_logo/shim.gif" width="4" height="1" border="0">
				</td>
				<td colspan="2" class="footer">&nbsp;&nbsp;Tel: 0459-6031828</td>
				<td colspan="2" class="footer">Fax: 0459-6031826</td>
				<td rowspan="1">　</td>
				<td>
					<img src="images/top_logo/shim.gif" width="1" height="13" border="0">
				</td>
			</tr>
			<tr valign="top">
				<!-- row 5 -->
				<td colspan="5">
					<img name="top_logo_r5_c1" src="images/top_logo/top_logo_r5_c1.gif" width="237" height="7" border="0">
				</td>
				<td>
					<img src="images/top_logo/shim.gif" width="1" height="7" border="0">
				</td>
			</tr>
		</table>

		<div align="center" class="fontbottom">Copyright(C)2009 JC.SYSTEM inc. All rights reserved.</div>
		<!-- フッターここまで -->
	</div>
</body>

</html>