﻿<html>

<head>
	<title>株式会社 J.C.System</title>
	<meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
	<meta name="description" content="株式会社 ジェイシーシステム" />
	<meta name="keywords" content="jcsystem, J.C.System, ジェイシーシステム, 人材派遣, 受注開発, ブリッジSE, オフショア開発" />
	<link href="style.css" rel="stylesheet" type="text/css">
	<style type="text/css">
		.title {
			font-size: 24px;
			color: #7396ae;
			text-align: left;
			text-indent: 1em;
		}

		.subtitle {
			color: #00908f;
			font-size: 14px;
		}
	</style>
</head>

<body>
	<div align="center">
		<table width="1000" cellspacing="0" cellpadding="0">
			<tr>
				<td>
					<img src="images/new_header.jpg" width="1000" height="90" border="0">
				</td>
			</tr>
			<tr>
				<td>
					<img src="images/spacer.gif" width="1000" height="10" border="0">
				</td>
			</tr>
			<tr>
				<td width="1000">
				</td>
			</tr>
			<tr>
				<td bgcolor="#ffffff">
					<img src="images/spacer.gif" width="1000" height="10">
				</td>
			</tr>
		</table>
		<table width="1000" cellspacing="0" cellpadding="0">
			<tr>
				<td width="14" bgcolor="#3398cc">
					<img src="images/spacer.gif" width="14" height="5" border="0">
				</td>
				<td width="172" bgcolor="#3398cc" align="left" class="titlefont3">
					<a href="index.htm">HOME</a>
				</td>
				<td width="16" bgcolor="#006699">
					<img src="images/sankaku.gif" width="16" height="21" border="0">
				</td>
				<td width="798" bgcolor="#006699" align="left" class="titlefont3">&nbsp;</td>
			</tr>
		</table>
		<table width="1000" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td width="259" bgcolor="#f0f0f0">
					<img name="menu_r3_c1" src="images/sub_menu_/menu_company.gif" width="259" height="42" border="0" alt="">
				</td>
				<td width="741" bgcolor="#f0f0f0" class="font14green">沿　革</td>
			</tr>
			<tr>
				<td width="259" bgcolor="#0177b4">
					<img src="images/sub_menu_/menu_bar.gif" width="259" height="3" border="0">
				</td>
				<td width="741" bgcolor="#d6d6d6"></td>
			</tr>
		</table>
		<table width="1000" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td width="190" valign="top" align="left">
					<!-- サイドメニューここから -->
					<table class="titlefont" border="0" cellpadding="0" cellspacing="0" width="190">
						<!-- fwtable fwsrc="side_menu.png" fwbase="side_manu.jpg" -->
						<tr>
							<!-- Shim row, height 1. -->
							<td>
								<img src="images/side_menu/shim.gif" width="190" height="1" border="0">
							</td>
							<td>
								<img src="images/side_menu/shim.gif" width="1" height="1" border="0">
							</td>
						</tr>
						<tr valign="top">
							<!-- row 1 -->
							<td>
								<img name="side_manu_r01_c1" src="images/side_menu/side_manu_r01_c1.jpg" width="190" height="16" border="0">
							</td>
							<td>
								<img src="images/side_menu/shim.gif" width="1" height="16" border="0">
							</td>
						</tr>
						<tr valign="top">
							<!-- row 2 -->
							<td>
								<a href="aboutus.htm">
									<img name="kaisya_gaiyou" src="images/side_menu/kaisya_gaiyou.jpg" width="190" height="26" border="0" alt="会社概要">
								</a>
							</td>
							<td>
								<img src="images/side_menu/shim.gif" width="1" height="26" border="0">
							</td>
						</tr>
						<tr valign="top">
							<!-- row 3 -->
							<td>
								<img name="side_manu_r03_c1" src="images/side_menu/side_manu_r03_c1.jpg" width="190" height="4" border="0">
							</td>
							<td>
								<img src="images/side_menu/shim.gif" width="1" height="4" border="0">
							</td>
						</tr>
						<tr>
							<td align="right" height="34">
								<a href="aboutus.htm">会社概要</a>&nbsp;&nbsp;</td>
						</tr>
						<tr>
							<td align="right" height="34">
								<a href="accessmap.htm">事業所一覧</a>&nbsp;&nbsp;</td>
						</tr>
						<tr>
							<td align="right" height="34" bgcolor="#f0f0f0">沿革&nbsp;&nbsp;</td>
						</tr>
						<tr valign="top">
							<!-- row 3 -->
							<td>
								<img name="side_manu_r03_c1" src="images/side_menu/side_manu_r03_c1.jpg" width="190" height="14" border="0">
							</td>
							<td>
								<img src="images/side_menu/shim.gif" width="1" height="14" border="0">
							</td>
						</tr>
						<tr valign="top">
							<!-- row 4 -->
							<td>
								<a href="works.htm">
									<img name="gyoumu_naiyou" src="images/side_menu/gyoumu_naiyou2.jpg" width="190" height="26" border="0" alt="業務内容">
								</a>
							</td>
							<td>
								<img src="images/side_menu/shim.gif" width="1" height="26" border="0">
							</td>
						</tr>
						<tr valign="top">
							<!-- row 5 -->
							<td>
								<img name="side_manu_r09_c1" src="images/side_menu/side_manu_r09_c1.jpg" width="190" height="14" border="0">
							</td>
							<td>
								<img src="images/side_menu/shim.gif" width="1" height="14" border="0">
							</td>
						</tr>
						<tr valign="top">
							<!-- row 6 -->
							<td>
								<a href="products/achievement.htm">
									<img name="gyomu_jiseki" src="images/side_menu/gyomu_jiseki2.jpg" width="190" height="26" border="0" alt="業務実績">
								</a>
							</td>
							<td>
								<img src="images/side_menu/shim.gif" width="1" height="26" border="0">
							</td>
						</tr>
						<tr valign="top">
							<!-- row 7 -->
							<td>
								<img name="side_manu_r11_c1" src="images/side_menu/side_manu_r11_c1.jpg" width="190" height="12" border="0">
							</td>
							<td>
								<img src="images/side_menu/shim.gif" width="1" height="12" border="0">
							</td>
						</tr>
						<tr valign="top">
							<!-- row 8 -->
							<td>
								<a href="recruit.htm">
									<img name="recruit" src="images/side_menu/recruit2.jpg" width="190" height="26" border="0" alt="採用情報">
								</a>
							</td>
							<td>
								<img src="images/side_menu/shim.gif" width="1" height="26" border="0">
							</td>
						</tr>
						<tr valign="top">
							<!-- row 11 -->
							<td>
								<img name="side_manu_r11_c1" src="images/side_menu/side_manu_r11_c1.jpg" width="190" height="12" border="0">
							</td>
							<td>
								<img src="images/side_menu/shim.gif" width="1" height="12" border="0">
							</td>
						</tr>
						<tr valign="top">
							<!-- row 12 -->
							<td>
								<a href="privacy.htm">
									<img name="kojin_jyoho" src="images/side_menu/kojin_jyoho2.jpg" width="190" height="26" border="0" alt="個人情報の取扱い">
								</a>
							</td>
							<td>
								<img src="images/side_menu/shim.gif" width="1" height="26" border="0">
							</td>
						</tr>
						<tr valign="top">
							<!-- row 13 -->
							<td>
								<img name="side_manu_r13_c1" src="images/side_menu/side_manu_r13_c1.jpg" width="190" height="53" border="0">
							</td>
							<td>
								<img src="images/side_menu/shim.gif" width="1" height="53" border="0">
							</td>
						</tr>
						<tr valign="top">
							<!-- row 14 -->
							<td>
								<a href="contact.htm">
									<img name="toiawase" src="images/side_menu/toiawase.jpg" width="190" height="31" border="0" alt="お問合せフォーム">
								</a>
							</td>
							<td>
								<img src="images/side_menu/shim.gif" width="1" height="31" border="0">
							</td>
						</tr>
						<tr valign="top">
							<!-- row 15 -->
							<td>
								<img name="side_manu_r15_c1" src="images/side_menu/side_manu_r15_c1.jpg" width="190" height="20" border="0">
							</td>
							<td>
								<img src="images/side_menu/shim.gif" width="1" height="20" border="0">
							</td>
						</tr>
					</table>
					<!-- サイドメニューここまで -->
				</td>
				<td align="center" valign="top">
					<p>&nbsp;</p>
					<!-- 沿革ここから -->
					<table width="85%" border="0" cellpadding="0" cellspacing="0" background="images/detail_r9_c8.jpg" class="titlefont">
						<tr>
							<td width="11%" height="16">&nbsp;</td>
							<td width="120" height="26">
								<div align="left">
									<strong>２００２年　　４月</strong>
								</div>
							</td>
							<td>
								<div align="left">有限会社ジェイシーシステム設立 </div>
							</td>
							<td width="8%">&nbsp;</td>
						</tr>
						<tr height="27">
							<td>&nbsp;</td>
							<td valign="top">
								<div align="left">
									<strong>２００６年　　５月
									</strong>
								</div>
							</td>
							<td valign="top">
								<div align="left">
									資本金１０００万円へ増資、株式会社J.C.Systemへ変更</div>
							</td>
							<td width="8%">&nbsp;</td>
						</tr>
						<tr>
							<td height="27">&nbsp;</td>
							<td height="27">
								<div align="left">
									<strong>２００７年　　１月　</strong>
								</div>
							</td>
							<td>
								<div align="left">東京事務所開設</div>
							</td>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td height="16">&nbsp;</td>
							<td height="26">
								<div align="left">
									<strong>２００７年　　３月</strong>
								</div>
							</td>
							<td>
								<div align="left">中国無錫に開発拠点設立</div>
							</td>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td height="16">&nbsp;</td>
							<td height="26">
								<div align="left">
									<strong>２００７年　１１月</strong>
								</div>
							</td>
							<td>
								<div align="left">特定労働者派遣事業開始</div>
							</td>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td height="16">&nbsp;</td>
							<td height="26">
								<div align="left">
									<strong>２００８年　　７月</strong>
								</div>
							</td>
							<td>
								<div align="left">中国大慶に開発センター設立</div>
							</td>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td height="16">&nbsp;</td>
							<td height="26">
								<div align="left">
									<strong>２００８年　　３月</strong>
								</div>
							</td>
							<td>
								<div align="left">本社を大阪市中央区に移転</div>
							</td>
							<td>&nbsp;</td>
						</tr>

						<tr>
							<td height="16">&nbsp;</td>
							<td height="26">
								<div align="left">
									<strong>２００８年　１０月</strong>
								</div>
							</td>
							<td>
								<div align="left">本社を東京都港区に移転</div>
							</td>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td height="16">&nbsp;</td>
							<td height="26">
								<div align="left">
									<strong>２０１２年　　７月</strong>
								</div>
							</td>
							<td>
								<div align="left">傑西泰利（北京）科技有限公司を設立</div>
							</td>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td height="16">&nbsp;</td>
							<td height="26">
								<div align="left">
									<strong>２０１３年　１１月</strong>
								</div>
							</td>
							<td>
								<div align="left">本社を大阪中央区に移転</div>
							</td>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td height="16">&nbsp;</td>
							<td height="26">
								<div align="left">
									<strong>２０１４年　　６月</strong>
								</div>
							</td>
							<td>
								<div align="left">関連会社　JC貿易株式会社を設立、貿易業務を開始</div>
							</td>
							<td>&nbsp;</td>
						</tr>
					</table>
					<!-- 沿革ここまで -->
				</td>
			</tr>
		</table>
		<p>&nbsp;</p>
		<!-- フッターここから -->
		<table border="0" cellpadding="0" cellspacing="0" width="1000" bgcolor="#CEDEEE">
			<tr>
				<!-- Shim row, height 1. -->
				<td>
					<img src="images/top_logo/shim.gif" width="4" height="1" border="0">
				</td>
				<td>
					<img src="images/top_logo/shim.gif" width="1" height="1" border="0">
				</td>
				<td>
					<img src="images/top_logo/shim.gif" width="7" height="1" border="0">
				</td>
				<td>
					<img src="images/top_logo/shim.gif" width="145" height="1" border="0">
				</td>
				<td>
					<img src="images/top_logo/shim.gif" width="80" height="1" border="0">
				</td>
				<td>
					<img src="images/top_logo/shim.gif" width="757" height="1" border="0">
				</td>
				<td>
					<img src="images/top_logo/shim.gif" width="1" height="1" border="0">
				</td>
			</tr>
			<tr valign="top">
				<!-- row 1 -->
				<td colspan="6">
					<img name="top_logo_r1_c1" src="images/top_logo/top_logo_r1_c1.gif" width="994" height="9" border="0">
				</td>
				<td>
					<img src="images/top_logo/shim.gif" width="1" height="9" border="0">
				</td>
			</tr>
			<tr valign="top">
				<!-- row 2 -->
				<td colspan="3">
					<img name="top_logo_r2_c1" src="images/top_logo/top_logo_r2_c1.gif" width="12" height="13" border="0">
				</td>
				<td colspan="3">
					<img name="top_logo_r2_c4" src="images/top_logo/top_logo_r2_c4.gif" width="982" height="13" border="0">
				</td>
				<td>
					<img src="images/top_logo/shim.gif" width="1" height="13" border="0">
				</td>
			</tr>
			<tr valign="top">
				<!-- row 3 -->
				<td colspan="4">
					<img name="top_logo_r3_c1" src="images/top_logo/top_logo_r3_c1.gif" width="157" height="27" border="0">
				</td>
				<td colspan="2">　</td>
				<td>
					<img src="images/top_logo/shim.gif" width="1" height="27" border="0">
				</td>
			</tr>
			<tr valign="top">
				<!-- row 4 -->
				<td>
					<img name="top_logo_r4_c1" src="images/top_logo/top_logo_r4_c1.gif" width="4" height="13" border="0">
				</td>
				<td colspan="4">
					<img name="top_logo_r4_c2" src="images/top_logo/top_logo_r4_c2.gif" width="233" height="13" border="0">
				</td>
				<td rowspan="3">　</td>
				<td>
					<img src="images/top_logo/shim.gif" width="1" height="13" border="0">
				</td>
			</tr>
			<tr valign="top">
				<!-- row 5 -->
				<td colspan="5">
					<img name="top_logo_r5_c1" src="images/top_logo/top_logo_r5_c1.gif" width="237" height="7" border="0">
				</td>
				<td>
					<img src="images/top_logo/shim.gif" width="1" height="7" border="0">
				</td>
			</tr>
			<tr valign="top">
				<!-- row 6 -->
				<td colspan="2">
					<img name="top_logo_r6_c1" src="images/top_logo/top_logo_r6_c1.gif" width="5" height="20" border="0">
				</td>
				<td colspan="2" class="titlefont2" align="left" valign="top">
					<a href="#">STAFFログイン</a>
				</td>
				<td>　</td>
				<td>
					<img src="images/top_logo/shim.gif" width="1" height="20" border="0">
				</td>
			</tr>
		</table>
		<div align="center" class="fontbottom">Copyright(C)2009 JC.SYSTEM inc. All rights reserved.</div>
		<!-- フッターここまで -->
	</div>
</body>

</html>