﻿<html>

<head>
	<title>株式会社 J.C.System</title>
	<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
	<meta name="description" content="株式会社 ジェイシーシステム" />
	<meta name="keywords" content="jcsystem, J.C.System, ジェイシーシステム, 人材派遣, 受注開発, ブリッジSE, オフショア開発" />
	<link href="style.css" rel="stylesheet" type="text/css">
	<style type="text/css">
		.title {
			font-size: 24px;
			color: #00908f;
			text-align: left;
			text-indent: 1em;
		}

		.title1 {
			height: 35px;
			width: 3px;
			background: #99CCFF
		}

		.title2 {
			background: #f0f0f0;
			text-align: left;
			vertical-align: middle;
			font-weight: bold;
			font-size: 16px;
			color: #00908f;
		}

		.text {
			text-align: left;
			color: #333333;
			font-size: 14px;
		}

		.subtitle {
			color: #00908f;
			font-size: 14px;
		}

		.auto-style1 {
			text-align: left;
		}
	</style>
</head>

<body>
	<div align="center">
		<table width="1000" cellspacing="0" cellpadding="0">
			<tr>
				<td>
					<img src="images/new_header.jpg" width="1000" height="90" border="0">
				</td>
			</tr>
			<tr>
				<td>
					<img src="images/spacer.gif" width="1000" height="10" border="0">
				</td>
			</tr>
			<tr>
				<td width="1000">
				</td>
			</tr>
			<tr>
				<td bgcolor="#ffffff">
					<img src="images/spacer.gif" width="1000" height="10">
				</td>
			</tr>
		</table>
		<table width="1000" cellspacing="0" cellpadding="0">
			<tr>
				<td width="14" bgcolor="#3398cc">
					<img src="images/spacer.gif" width="14" height="5" border="0">
				</td>
				<td width="172" bgcolor="#3398cc" align="left" class="titlefont3">
					<a href="index.htm">HOME</a>
				</td>
				<td width="16" bgcolor="#006699">
					<img src="images/sankaku.gif" width="16" height="21" border="0">
				</td>
				<td width="798" bgcolor="#006699" align="left" class="titlefont3">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="4" bgcolor="#ffffff">
					<img src="images/spacer.gif" width="1000" height="1">
				</td>
			</tr>
			<tr>
				<td colspan="4" bgcolor="#006699">
					<img src="images/spacer.gif" width="1000" height="2">
				</td>
			</tr>
		</table>
		<table width="1000" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td width="259" bgcolor="#f0f0f0">
					<img name="menu_r3_c1" src="images/sub_menu_/menu_saiyou.gif" width="259" height="42" border="0" alt="">
				</td>
				<td width="741" bgcolor="#f0f0f0" class="font14green">&nbsp;</td>
			</tr>
			<tr>
				<td width="259" bgcolor="#0177b4">
					<img src="images/sub_menu_/menu_bar.gif" width="259" height="3" border="0">
				</td>
				<td width="741" bgcolor="#d6d6d6"></td>
			</tr>
		</table>
		<table width="1000" border="0" cellspacing="0" cellpadding="0" style="height: 642px">
			<tr>
				<td width="190" valign="top" align="left">
					<!-- サイドメニューここから -->
					<table class="titlefont" border="0" cellpadding="0" cellspacing="0" width="190">
						<!-- fwtable fwsrc="side_menu.png" fwbase="side_manu.jpg" -->
						<tr>
							<!-- Shim row, height 1. -->
							<td>
								<img src="images/side_menu/shim.gif" width="190" height="1" border="0">
							</td>
							<td>
								<img src="images/side_menu/shim.gif" width="1" height="1" border="0">
							</td>
						</tr>
						<tr valign="top">
							<!-- row 1 -->
							<td>
								<img name="side_manu_r01_c1" src="images/side_menu/side_manu_r01_c1.jpg" width="190" height="16" border="0">
							</td>
							<td>
								<img src="images/side_menu/shim.gif" width="1" height="16" border="0">
							</td>
						</tr>
						<tr valign="top">
							<!-- row 2 -->
							<td>
								<a href="aboutus.htm">
									<img name="kaisya_gaiyou" src="images/side_menu/kaisya_gaiyou2.jpg" width="190" height="26" border="0" alt="会社概要">
								</a>
							</td>
							<td>
								<img src="images/side_menu/shim.gif" width="1" height="26" border="0">
							</td>
						</tr>
						<tr valign="top">
							<!-- row 3 -->
							<td>
								<img name="side_manu_r03_c1" src="images/side_menu/side_manu_r03_c1.jpg" width="190" height="14" border="0">
							</td>
							<td>
								<img src="images/side_menu/shim.gif" width="1" height="14" border="0">
							</td>
						</tr>
						<tr valign="top">
							<!-- row 4 -->
							<td>
								<a href="works.htm">
									<img name="gyoumu_naiyou" src="images/side_menu/gyoumu_naiyou2.jpg" width="190" height="26" border="0" alt="業務内容">
								</a>
							</td>
							<td>
								<img src="images/side_menu/shim.gif" width="1" height="26" border="0">
							</td>
						</tr>
						<tr valign="top">
							<!-- row 5 -->
							<td>
								<img name="side_manu_r09_c1" src="images/side_menu/side_manu_r09_c1.jpg" width="190" height="14" border="0">
							</td>
							<td>
								<img src="images/side_menu/shim.gif" width="1" height="14" border="0">
							</td>
						</tr>
						<tr valign="top">
							<!-- row 6 -->
							<td>
								<a href="products/achievement.htm">
									<img name="gyomu_jiseki" src="images/side_menu/gyomu_jiseki2.jpg" width="190" height="26" border="0" alt="業務実績">
								</a>
							</td>
							<td>
								<img src="images/side_menu/shim.gif" width="1" height="26" border="0">
							</td>
						</tr>
						<tr valign="top">
							<!-- row 7 -->
							<td>
								<img name="side_manu_r11_c1" src="images/side_menu/side_manu_r11_c1.jpg" width="190" height="12" border="0">
							</td>
							<td>
								<img src="images/side_menu/shim.gif" width="1" height="12" border="0">
							</td>
						</tr>
						<tr valign="top">
							<!-- row 8 -->
							<td>
								<a href="#">
									<img name="kojin_jyoho" src="images/side_menu/recruit.jpg" width="190" height="26" border="0" alt="採用情報">
								</a>
							</td>
							<td>
								<img src="images/side_menu/shim.gif" width="1" height="26" border="0">
							</td>
						</tr>
						<tr valign="top">
							<!-- row 11 -->
							<td>
								<img name="side_manu_r11_c1" src="images/side_menu/side_manu_r11_c1.jpg" width="190" height="12" border="0">
							</td>
							<td>
								<img src="images/side_menu/shim.gif" width="1" height="12" border="0">
							</td>
						</tr>
						<tr valign="top">
							<!-- row 12 -->
							<td>
								<a href="privacy.htm">
									<img name="kojin_jyoho" src="images/side_menu/kojin_jyoho2.jpg" width="190" height="26" border="0" alt="個人情報の取扱い">
								</a>
							</td>
							<td>
								<img src="images/side_menu/shim.gif" width="1" height="26" border="0">
							</td>
						</tr>
						<tr valign="top">
							<!-- row 13 -->
							<td>
								<img name="side_manu_r13_c1" src="images/side_menu/side_manu_r13_c1.jpg" width="190" height="53" border="0">
							</td>
							<td>
								<img src="images/side_menu/shim.gif" width="1" height="53" border="0">
							</td>
						</tr>
						<tr valign="top">
							<!-- row 14 -->
							<td>
								<a href="contact.htm">
									<img name="toiawase" src="images/side_menu/toiawase.jpg" width="190" height="31" border="0" alt="お問合せフォーム">
								</a>
							</td>
							<td>
								<img src="images/side_menu/shim.gif" width="1" height="31" border="0">
							</td>
						</tr>
						<tr valign="top">
							<!-- row 15 -->
							<td>
								<img name="side_manu_r15_c1" src="images/side_menu/side_manu_r15_c1.jpg" width="190" height="20" border="0">
							</td>
							<td>
								<img src="images/side_menu/shim.gif" width="1" height="20" border="0">
							</td>
						</tr>
					</table>
					<!-- サイドメニューここまで -->
				</td>
				<td align="center" valign="top">
					<br />
					<table width="700" border="0" cellspacing="0" cellpadding="0" class="fontgray">
						<tr>
							<td class="title1"></td>
							<td class="title2">&nbsp;&nbsp;募集要項</td>
						</tr>
						<tr>
							<table width="700" border="0" cellpadding="0" cellspacing="0" class="titlefont">
								<tr>
									<td style="height: 25px; " colspan="3">
										<div align="left">
											<strong>　◇ システムエンジニア ・ 組込み系開発ブリッジSE　（中途採用）</strong>
										</div>
									</td>
									<td style="height: 25px"></td>
								</tr>
								<tr>
									<td height="26" style="width: 5%">&nbsp;</td>
									<td height="26" valign=top>
										<div align="left" class="style2">
											<strong>
												勤務地</strong>
										</div>
									</td>
									<td>
										<div align="left" class="style2">
											大阪府、関西地区（神戸、京都）、愛知県（名古屋市周辺）、東京都 </div>
									</td>
									<td>&nbsp;</td>
								</tr>
								<tr>
									<td height="26" style="width: 5%">&nbsp;</td>
									<td height="26" valign=top>
										<div align="left" class="style2">
											<strong>
												給　与</strong>
										</div>
									</td>
									<td>
										<div align="left" class="style2">【年俸制】500万円～800万円 </div>
									</td>
									<td>&nbsp;</td>
								</tr>
								<tr>
									<td style="height: 26px; width: 5%"></td>
									<td valign=top style="height: 26px">
										<div align="left" class="style2">
											<strong>日本語力</strong>
										</div>
									</td>
									<td style="height: 26px">
										<div align="left" class="style2">ビジネスレベル、 クライアントの担当者との打ち合わせ
										</div>
									</td>
									<td style="height: 26px"></td>
								</tr>
								<tr>
									<td style="height: 26px; width: 5%"></td>
									<td valign=top style="height: 26px">
										<div align="left" class="style2">
											<strong>
												仕事内容</strong>
										</div>
									</td>
									<td style="height: 26px">
										<div align="left" class="style2">
											ソフトウェアの要件定義・基本設計</div>
									</td>
									<td style="height: 26px"></td>
								</tr>
								<tr>
									<td style="height: 26px; width: 5%">&nbsp;</td>
									<td valign=top style="height: 26px">&nbsp;</td>
									<td class="auto-style1" style="height: 26px">
										オフショア開発の管理、オンサイト開発、品質管理</td>
									<td style="height: 26px">&nbsp;</td>
								</tr>
								<tr>
									<td height="26" style="width: 5%">&nbsp;</td>
									<td height="26" valign=top>
										<div align="left" class="style2">
											<strong>
												雇用形態</strong>
										</div>
									</td>
									<td>
										<div align="left" class="style2">正社員・契約社員（正社員登用制度あり） </div>
									</td>
									<td>&nbsp;</td>
								</tr>
								<tr>
									<td height="26" style="width: 5%">&nbsp;</td>
									<td height="26" valign=top>
										<div align="left" class="style2">
											<strong>
												求める人物像 </strong>
										</div>
									</td>
									<td>
										<div align="left" class="style2">論理的なコミュニケーション能力がある
											<br /> 協調性に優れ、前向きに物事に取り組める
											<br /> 高いチームワーク意識、リーダーシップ </div>
									</td>
									<td>&nbsp;</td>
								</tr>
								<tr>
									<td height="26" style="width: 5%">&nbsp;</td>
									<td height="26" valign=top>
										<div align="left" class="style2">
											<strong>
												応募条件</strong>
										</div>
									</td>
									<td>
										<div class="auto-style1">組込み系開発経験者優先
											<br /> プロジェクトマネジメント / リーダ経験のある方大歓迎
											<br /> 車載機器（カーナビ、カーオーディオ）、デジタル家電、携帯端末など
											<br /> の組込みシステムにおける開発経験が3年程度ある方
										</div>
									</td>
									<td>&nbsp;</td>
								</tr>
								<tr>
									<td style="height: 34px; " colspan="3">
										<div align="left">
											<strong>◇ システムエンジニア ・ プログラマー　（新卒採用）</strong>
										</div>
									</td>
									<td style="height: 34px"></td>
								</tr>
								<tr>
									<td height="26" style="width: 5%">&nbsp;</td>
									<td height="26" valign=top>
										<div align="left" class="style2">
											<strong>
												勤務地</strong>
										</div>
									</td>
									<td>
										<div align="left" class="style2">大阪府、東京都 </div>
									</td>
									<td>&nbsp;</td>
								</tr>
								<tr>
									<td height="26" style="width: 5%">&nbsp;</td>
									<td height="26" valign=top>
										<div align="left" class="style2">
											<strong>
												募集対象</strong>
										</div>
									</td>
									<td>
										<div align="left" class="style2">４年制大学もしくは大学院を卒業の方</div>
									</td>
									<td>&nbsp;</td>
								</tr>
								<tr>
									<td height="26" style="width: 5%">&nbsp;</td>
									<td height="26" valign=top>
										<div align="left" class="style2">
											<strong>
												スキル・経験</strong>
										</div>
									</td>
									<td>
										<div align="left" class="style2">理系</div>
									</td>
									<td>&nbsp;</td>
								</tr>
								<tr>
									<td height="26" style="width: 5%">&nbsp;</td>
									<td height="26" valign=top>
										<div align="left" class="style2">
											<strong>
												給　与</strong>
										</div>
									</td>
									<td>
										<div align="left" class="style2">【月給】大卒　　　210,000円～
											<br /> 　　　　大学院卒　230,000円～
										</div>
									</td>
									<td>&nbsp;</td>
								</tr>
							</table>
							<table width="700" border="0" cellspacing="0" cellpadding="0" class="fontgray">
								<tr>
									<td class="title1"></td>
									<td class="title2">&nbsp;&nbsp;勤務条件</td>
								</tr>
								<table width="700" border="0" cellpadding="0" cellspacing="0" class="titlefont">
									<tr>
										<td height="26" style="width: 5%">&nbsp;</td>
										<td height="26" valign=top>
											<div align="left" class="style2">
												<strong>
													勤務時間</strong>
											</div>
										</td>
										<td>
											<div align="left" class="style2">９：００～１７：４５</div>
										</td>
										<td>&nbsp;</td>
									</tr>
									<tr>
										<td height="26" style="width: 5%">&nbsp;</td>
										<td height="26" valign=top>
											<div align="left" class="style2">
												<strong>
													休日・休暇</strong>
											</div>
										</td>
										<td>
											<div align="left" class="style2">完全週休２日制（土曜・日曜）
												<br /> 年末年始休暇､ゴールデンウィーク、夏季休暇、有給休暇、特別休暇
											</div>
										</td>
										<td>&nbsp;</td>
									</tr>
									<tr>
										<td style="height: 26px; width: 5%"></td>
										<td valign=top style="height: 26px">
											<div align="left" class="style2">
												<strong>昇格・昇給</strong>
											</div>
										</td>
										<td style="height: 26px">
											<div align="left" class="style2">
												年１回　（当社人事考課制度による成績評価）</div>
										</td>
										<td style="height: 26px"></td>
									</tr>
									<tr>
										<td style="height: 26px; width: 5%"></td>
										<td valign=top style="height: 26px">
											<div align="left" class="style2">
												<strong>福利厚生</strong>
											</div>
										</td>
										<td style="height: 26px">
											<div align="left" class="style2">
												健康保険・厚生年金保険・雇用保険・労災保険完備
												<br /> その外 社内慰安旅行、定期的リクリェーション開催など</div>
										</td>
										<td style="height: 26px"></td>
									</tr>
								</table>
						</tr>
						<tr>
							<td height="26" style="width: 5%">&nbsp;</td>
							<td height="26" valign=top>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						</tr>
						</table>
				</td>
			</tr>
			</table>
			<p>&nbsp;</p>
			<!-- フッターここから -->
			<table border="0" cellpadding="0" cellspacing="0" width="1000" bgcolor="#CEDEEE">
				<tr>
					<!-- Shim row, height 1. -->
					<td>
						<img src="images/top_logo/shim.gif" width="4" height="1" border="0">
					</td>
					<td>
						<img src="images/top_logo/shim.gif" width="1" height="1" border="0">
					</td>
					<td>
						<img src="images/top_logo/shim.gif" width="7" height="1" border="0">
					</td>
					<td>
						<img src="images/top_logo/shim.gif" width="145" height="1" border="0">
					</td>
					<td>
						<img src="images/top_logo/shim.gif" width="80" height="1" border="0">
					</td>
					<td>
						<img src="images/top_logo/shim.gif" width="757" height="1" border="0">
					</td>
					<td>
						<img src="images/top_logo/shim.gif" width="1" height="1" border="0">
					</td>
				</tr>
				<tr valign="top">
					<!-- row 1 -->
					<td colspan="6">
						<img name="top_logo_r1_c1" src="images/top_logo/top_logo_r1_c1.gif" width="994" height="9" border="0">
					</td>
					<td>
						<img src="images/top_logo/shim.gif" width="1" height="9" border="0">
					</td>
				</tr>
				<tr valign="top">
					<!-- row 2 -->
					<td colspan="3">
						<img name="top_logo_r2_c1" src="images/top_logo/top_logo_r2_c1.gif" width="12" height="13" border="0">
					</td>
					<td colspan="3">
						<img name="top_logo_r2_c4" src="images/top_logo/top_logo_r2_c4.gif" width="982" height="13" border="0">
					</td>
					<td>
						<img src="images/top_logo/shim.gif" width="1" height="13" border="0">
					</td>
				</tr>
				<tr valign="top">
					<!-- row 3 -->
					<td colspan="4">
						<img name="top_logo_r3_c1" src="images/top_logo/top_logo_r3_c1.gif" width="157" height="27" border="0">
					</td>
					<td colspan="2">　</td>
					<td>
						<img src="images/top_logo/shim.gif" width="1" height="27" border="0">
					</td>
				</tr>
				<tr valign="top">
					<!-- row 4 -->
					<td>
						<img name="top_logo_r4_c1" src="images/top_logo/top_logo_r4_c1.gif" width="4" height="13" border="0">
					</td>
					<td colspan="4">
						<img name="top_logo_r4_c2" src="images/top_logo/top_logo_r4_c2.gif" width="233" height="13" border="0">
					</td>
					<td rowspan="3">　</td>
					<td>
						<img src="images/top_logo/shim.gif" width="1" height="13" border="0">
					</td>
				</tr>
				<tr valign="top">
					<!-- row 5 -->
					<td colspan="5">
						<img name="top_logo_r5_c1" src="images/top_logo/top_logo_r5_c1.gif" width="237" height="7" border="0">
					</td>
					<td>
						<img src="images/top_logo/shim.gif" width="1" height="7" border="0">
					</td>
				</tr>
				<tr valign="top">
					<!-- row 6 -->
					<td colspan="2">
						<img name="top_logo_r6_c1" src="images/top_logo/top_logo_r6_c1.gif" width="5" height="20" border="0">
					</td>
					<td colspan="2" class="titlefont2" align="left" valign="top">
						<a href="#">STAFFログイン</a>
					</td>
					<td>　</td>
					<td>
						<img src="images/top_logo/shim.gif" width="1" height="20" border="0">
					</td>
				</tr>
			</table>
			<div align="center" class="fontbottom">Copyright(C)2009 JC.SYSTEM inc. All rights reserved.</div>
			<!-- フッターここまで -->
	</div>
</body>

</html>