﻿<html>

<head>
	<title>株式会社 J.C.System</title>
	<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
	<meta name="description" content="株式会社 ジェイシーシステム" />
	<meta name="keywords" content="jcsystem, J.C.System, ジェイシーシステム, 人材派遣, 受注開発, ブリッジSE, オフショア開発" />
	<link href="style.css" rel="stylesheet" type="text/css">
	<style type="text/css">
		.title {
			font-size: 24px;
			color: #00908f;
			text-align: left;
			text-indent: 1em;
		}

		.title1 {
			height: 35px;
			width: 3px;
			background: #99CCFF
		}

		.title2 {
			background: #f0f0f0;
			text-align: left;
			vertical-align: middle;
			font-weight: bold;
			font-size: 16px;
			color: #00908f;
		}

		.text {
			text-align: left;
			color: #333333;
			font-size: 14px;
		}

		.subtitle {
			color: #00908f;
			font-size: 14px;
		}

		.auto-style1 {
			text-align: left;
		}

		.auto-style2 {
			text-align: left;
			font-size: medium;
		}
	</style>
</head>

<body>
	<div align="center">
		<table width="1000" cellspacing="0" cellpadding="0">
			<tr>
				<td>
					<img src="images/new_header.jpg" width="1000" height="90" border="0">
				</td>
			</tr>
			<tr>
				<td>
					<img src="images/spacer.gif" width="1000" height="10" border="0">
				</td>
			</tr>
			<tr>
				<td width="1000">
				</td>
			</tr>
			<tr>
				<td bgcolor="#ffffff">
					<img src="images/spacer.gif" width="1000" height="10">
				</td>
			</tr>
		</table>
		<table width="1000" cellspacing="0" cellpadding="0">
			<tr>
				<td width="14" bgcolor="#3398cc">
					<img src="images/spacer.gif" width="14" height="5" border="0">
				</td>
				<td width="172" bgcolor="#3398cc" align="left" class="titlefont3">
					<a href="index.htm">HOME</a>
				</td>
				<td width="16" bgcolor="#006699">
					<img src="images/sankaku.gif" width="16" height="21" border="0">
				</td>
				<td width="798" bgcolor="#006699" align="left" class="titlefont3">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="4" bgcolor="#ffffff">
					<img src="images/spacer.gif" width="1000" height="1">
				</td>
			</tr>
			<tr>
				<td colspan="4" bgcolor="#006699">
					<img src="images/spacer.gif" width="1000" height="2">
				</td>
			</tr>
		</table>
		<table width="1000" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td width="259" bgcolor="#f0f0f0">
					<img name="menu_r3_c1" src="images/sub_menu_/menu_work.gif" width="259" height="42" border="0" alt="">
				</td>
				<td width="741" bgcolor="#f0f0f0" class="font14green">&nbsp;</td>
			</tr>
			<tr>
				<td width="259" bgcolor="#0177b4">
					<img src="images/sub_menu_/menu_bar.gif" width="259" height="3" border="0">
				</td>
				<td width="741" bgcolor="#d6d6d6"></td>
			</tr>
		</table>
		<table width="1000" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td width="190" valign="top" align="left">
					<!-- サイドメニューここから -->
					<table class="titlefont" border="0" cellpadding="0" cellspacing="0" width="190">
						<!-- fwtable fwsrc="side_menu.png" fwbase="side_manu.jpg" -->
						<tr>
							<!-- Shim row, height 1. -->
							<td>
								<img src="images/side_menu/shim.gif" width="190" height="1" border="0">
							</td>
							<td>
								<img src="images/side_menu/shim.gif" width="1" height="1" border="0">
							</td>
						</tr>
						<tr valign="top">
							<!-- row 1 -->
							<td>
								<img name="side_manu_r01_c1" src="images/side_menu/side_manu_r01_c1.jpg" width="190" height="16" border="0">
							</td>
							<td>
								<img src="images/side_menu/shim.gif" width="1" height="16" border="0">
							</td>
						</tr>
						<tr valign="top">
							<!-- row 2 -->
							<td>
								<a href="aboutus.htm">
									<img name="kaisya_gaiyou" src="images/side_menu/kaisya_gaiyou2.jpg" width="190" height="26" border="0" alt="会社概要">
								</a>
							</td>
							<td>
								<img src="images/side_menu/shim.gif" width="1" height="26" border="0">
							</td>
						</tr>
						<tr valign="top">
							<!-- row 3 -->
							<td>
								<img name="side_manu_r03_c1" src="images/side_menu/side_manu_r03_c1.jpg" width="190" height="14" border="0">
							</td>
							<td>
								<img src="images/side_menu/shim.gif" width="1" height="14" border="0">
							</td>
						</tr>
						<tr valign="top">
							<!-- row 4 -->
							<td>
								<a href="works.htm">
									<img name="gyoumu_naiyou" src="images/side_menu/gyoumu_naiyou.jpg" width="190" height="26" border="0" alt="業務内容">
								</a>
							</td>
							<td>
								<img src="images/side_menu/shim.gif" width="1" height="26" border="0">
							</td>
						</tr>
						<tr valign="top">
							<!-- row 5 -->
							<td>
								<img name="side_manu_r09_c1" src="images/side_menu/side_manu_r09_c1.jpg" width="190" height="14" border="0">
							</td>
							<td>
								<img src="images/side_menu/shim.gif" width="1" height="14" border="0">
							</td>
						</tr>
						<tr valign="top">
							<!-- row 6 -->
							<td>
								<a href="products/achievement.htm">
									<img name="gyomu_jiseki" src="images/side_menu/gyomu_jiseki2.jpg" width="190" height="26" border="0" alt="業務実績">
								</a>
							</td>
							<td>
								<img src="images/side_menu/shim.gif" width="1" height="26" border="0">
							</td>
						</tr>
						<tr valign="top">
							<!-- row 7 -->
							<td>
								<img name="side_manu_r11_c1" src="images/side_menu/side_manu_r11_c1.jpg" width="190" height="12" border="0">
							</td>
							<td>
								<img src="images/side_menu/shim.gif" width="1" height="12" border="0">
							</td>
						</tr>
						<tr valign="top">
							<!-- row 8 -->
							<td>
								<a href="recruit.htm">
									<img name="recruit" src="images/side_menu/recruit2.jpg" width="190" height="26" border="0" alt="採用情報">
								</a>
							</td>
							<td>
								<img src="images/side_menu/shim.gif" width="1" height="26" border="0">
							</td>
						</tr>
						<tr valign="top">
							<!-- row 9 -->
							<td>
								<img name="side_manu_r11_c1" src="images/side_menu/side_manu_r11_c1.jpg" width="190" height="12" border="0">
							</td>
							<td>
								<img src="images/side_menu/shim.gif" width="1" height="12" border="0">
							</td>
						</tr>
						<tr valign="top">
							<!-- row 10 -->
							<td>
								<a href="privacy.htm">
									<img name="kojin_jyoho" src="images/side_menu/kojin_jyoho2.jpg" width="190" height="26" border="0" alt="個人情報の取扱い">
								</a>
							</td>
							<td>
								<img src="images/side_menu/shim.gif" width="1" height="26" border="0">
							</td>
						</tr>
						<tr valign="top">
							<!-- row 11 -->
							<td>
								<img name="side_manu_r13_c1" src="images/side_menu/side_manu_r13_c1.jpg" width="190" height="53" border="0">
							</td>
							<td>
								<img src="images/side_menu/shim.gif" width="1" height="53" border="0">
							</td>
						</tr>
						<tr valign="top">
							<!-- row 12 -->
							<td>
								<a href="contact.htm">
									<img name="toiawase" src="images/side_menu/toiawase.jpg" width="190" height="31" border="0" alt="お問合せフォーム">
								</a>
							</td>
							<td>
								<img src="images/side_menu/shim.gif" width="1" height="31" border="0">
							</td>
						</tr>
						<tr valign="top">
							<!-- row 13 -->
							<td>
								<img name="side_manu_r15_c1" src="images/side_menu/side_manu_r15_c1.jpg" width="190" height="20" border="0">
							</td>
							<td>
								<img src="images/side_menu/shim.gif" width="1" height="20" border="0">
							</td>
						</tr>
					</table>
					<!-- サイドメニューここまで -->
				</td>
				<td align="center" valign="top">
					<br/>
					<table width="700" border="0" cellspacing="0" cellpadding="0" class="fontgray">
						<tr>
							<td class="title1" style="width: 10px"></td>
							<td class="title2" style="width: 690px">&nbsp;&nbsp;中国オフショア開発におけるブリッジＳＥ業務</td>
						</tr>
						<tr>
							<td colspan="2" class="text">
								<p>&nbsp;&nbsp;◆ 中国オフショア開発のプロジェクトマネジメント・コミュニケーション
									<br/> &nbsp;&nbsp;◆ お客様の窓口としてのブリッジＳＥチーム・要員の派遣
									<br/> &nbsp;&nbsp;
									<br/>
								</p>
							</td>
						</tr>
						<tr>
							<td class="title1" style="width: 11px"></td>
							<td class="title2" style="width: 690px">
								&nbsp;&nbsp;組み込みソフトウェアの開発・ソリューション</td>
						</tr>
						<td colspan="2" class="text">
							<p>&nbsp;&nbsp;◆ モバイル端末開発
								<br/> &nbsp;&nbsp;◆ 車載アプリケーションの開発
								<br/> &nbsp;&nbsp;◆ デジタルテレビ、デジタルAV製品の開発
								<br/> &nbsp;&nbsp;◆ JR窓口精算システム、地下鉄券売システムの開発等
								<br/> &nbsp;&nbsp;
								<br/>
							</p>
						</td>
			</tr>
			<tr>
				<td class="title1" style="width: 10px"></td>
				<td class="title2" style="width: 690px">&nbsp;&nbsp;業務系システムの設計、開発、運用サポート</td>
			</tr>
			<tr>
				<td colspan="2" class="text">
					<p> &nbsp;&nbsp;◆ 小売業者データ管理システム
						<br /> &nbsp;&nbsp;◆ 卸業者仕入販売管理システム
						<br /> &nbsp;&nbsp;◆ 証券情報受信システム
						<br /> &nbsp;&nbsp;◆ 不動産賃貸システム &nbsp;&nbsp;
						<br/>
						<br/>
					</p>
				</td>
			</tr>
			<tr>
				<td class="title1" style="width: 10px"></td>
				<td class="title2" style="width: 690px">&nbsp;&nbsp;ＡＳＰサービス</td>
			</tr>
			<tr>
				<td colspan="2" class="text">
					<p> &nbsp;&nbsp;◆ 総合衣料小売業のデータ分析・経営戦略支援オンラインサービス
						<br /> &nbsp;&nbsp;◆ 不動産賃貸管理・契約業務オンラインサービス &nbsp;&nbsp;
						<br/>
						<br/>
					</p>
				</td>
			</tr>
			<tr>
				<td class="title1" style="width: 10px"></td>
				<td class="title2" style="width: 690px">&nbsp;&nbsp;中国ＢＰＯ（ビジネスプロセスアウトソーシング）事業</td>
			</tr>
			<tr>
				<td colspan="2" class="text">
					<p>&nbsp;&nbsp;◆ CAD製図、帳票処理、画像編集、データ入力サービス
						<br /> &nbsp;&nbsp;◆ スーパーマーケット売上伝票データ入力サービス
						<br /> &nbsp;&nbsp;
						<br/>
						<br/>
					</p>
				</td>
			</tr>
			<tr>
				<td colspan="2" class="text">
					<p style="text-align:center;">
						<table border="0" cellpadding="2" cellspacing="1" bgcolor="#000000">
							<tr>
								<td width="120" rowspan="2" valign="center" bgcolor="#F7F5F4">開 発 言 語 </td>
								<td width="462" bgcolor="#FFFFFF" class="style1">C/C++、.C#、NET、Java、PHP、Android、iOS、Python、Go言語等</td>
							</tr>
							<tr>
								<td class="style85" bgcolor="#ffffff">組込み系、Web系各種開発ツール&nbsp; </td>
							</tr>
							<tr>
								<td width="120" rowspan="1" valign="center" bgcolor="#F7F5F4" class="style5">データベース </td>
								<td class="style1" bgcolor="#ffffff">SQL Server, Oracle, MS Access, PostgreSQL, My SQL等
								</td>
							</tr>
							<tr>
								<td width="120" valign="center" bgcolor="#F7F5F4" class="style5">Ｏ&nbsp;Ｓ </td>
								<td bgcolor="#ffffff">Windows, Linux, Solaris, REX, ITRON</td>
							</tr>
						</table>
						<br />
				</td>
			</tr>
			</table>
			</td>
			</tr>
		</table>
		<p>&nbsp;</p>
		<!-- フッターここから -->
		<table border="0" cellpadding="0" cellspacing="0" width="1000" bgcolor="#CEDEEE">
			<tr>
				<!-- Shim row, height 1. -->
				<td>
					<img src="images/top_logo/shim.gif" width="4" height="1" border="0">
				</td>
				<td>
					<img src="images/top_logo/shim.gif" width="1" height="1" border="0">
				</td>
				<td>
					<img src="images/top_logo/shim.gif" width="7" height="1" border="0">
				</td>
				<td>
					<img src="images/top_logo/shim.gif" width="145" height="1" border="0">
				</td>
				<td>
					<img src="images/top_logo/shim.gif" width="80" height="1" border="0">
				</td>
				<td>
					<img src="images/top_logo/shim.gif" width="757" height="1" border="0">
				</td>
				<td>
					<img src="images/top_logo/shim.gif" width="1" height="1" border="0">
				</td>
			</tr>
			<tr valign="top">
				<!-- row 1 -->
				<td colspan="6">
					<img name="top_logo_r1_c1" src="images/top_logo/top_logo_r1_c1.gif" width="994" height="9" border="0">
				</td>
				<td>
					<img src="images/top_logo/shim.gif" width="1" height="9" border="0">
				</td>
			</tr>
			<tr valign="top">
				<!-- row 2 -->
				<td colspan="3">
					<img name="top_logo_r2_c1" src="images/top_logo/top_logo_r2_c1.gif" width="12" height="13" border="0">
				</td>
				<td colspan="3">
					<img name="top_logo_r2_c4" src="images/top_logo/top_logo_r2_c4.gif" width="982" height="13" border="0">
				</td>
				<td>
					<img src="images/top_logo/shim.gif" width="1" height="13" border="0">
				</td>
			</tr>
			<tr valign="top">
				<!-- row 3 -->
				<td colspan="4">
					<img name="top_logo_r3_c1" src="images/top_logo/top_logo_r3_c1.gif" width="157" height="27" border="0">
				</td>
				<td colspan="2">　</td>
				<td>
					<img src="images/top_logo/shim.gif" width="1" height="27" border="0">
				</td>
			</tr>
			<tr valign="top">
				<!-- row 4 -->
				<td>
					<img name="top_logo_r4_c1" src="images/top_logo/top_logo_r4_c1.gif" width="4" height="13" border="0">
				</td>
				<td colspan="4">
					<img name="top_logo_r4_c2" src="images/top_logo/top_logo_r4_c2.gif" width="233" height="13" border="0">
				</td>
				<td rowspan="3">　</td>
				<td>
					<img src="images/top_logo/shim.gif" width="1" height="13" border="0">
				</td>
			</tr>
			<tr valign="top">
				<!-- row 5 -->
				<td colspan="5">
					<img name="top_logo_r5_c1" src="images/top_logo/top_logo_r5_c1.gif" width="237" height="7" border="0">
				</td>
				<td>
					<img src="images/top_logo/shim.gif" width="1" height="7" border="0">
				</td>
			</tr>
			<tr valign="top">
				<!-- row 6 -->
				<td colspan="2">
					<img name="top_logo_r6_c1" src="images/top_logo/top_logo_r6_c1.gif" width="5" height="20" border="0">
				</td>
				<td colspan="2" class="titlefont2" align="left" valign="top">
					<a href="#">STAFFログイン</a>
				</td>
				<td>　</td>
				<td>
					<img src="images/top_logo/shim.gif" width="1" height="20" border="0">
				</td>
			</tr>
		</table>
		<div align="center" class="fontbottom">Copyright(C)2009 JC.SYSTEM inc. All rights reserved.</div>
		<!-- フッターここまで -->
	</div>
</body>

</html>