<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html prefix="og: http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr">
<head>
	<link rel="stylesheet" href="templates/business/css/normalize.css" type="text/css" media="print,screen" />
	<link rel="stylesheet" href="templates/business/css/template.css" type="text/css" media="print,screen" />
	<link rel="stylesheet" media="screen and (max-width: 640px)" href="templates/business/css/responsive.css" type="text/css" />
	<script type="text/javascript">
		if ((navigator.userAgent.indexOf('iPhone') > 0) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
			document.write('<meta name="viewport" content="width=device-width">');
		} else {
			document.write('<meta name="format-detection" content="telephone=no">');
		}
	</script>

	<base href="" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="システム開発,人材派遣, 受注開発, ブリッジSE,中国, オフショア開発" />
	<meta name="robots" content="index, follow" />
	<meta name="description" content="株式会社J.C.Systemはシステム開発の受注開発を行っている会社です。大規模なオフショア開発実績のあるブリッジSEチームです。人材ネットワークを持ち、日本語に堪能な代行SEの派遣に対応します。" />
	<title>PRODUCTS - 株式会社J.C.System</title>
	<link href="templates/business/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="plugins/system/jcemediabox/css/jcemediabox.css@1d12bb5a40100bbd1841bfc0e498ce7b.css" rel="stylesheet" type="text/css" />
	<link href="plugins/system/jcemediabox/themes/standard/css/style.css@50fba48f56052a048c5cf30829163e4d.css" rel="stylesheet" type="text/css" />
	<link href="modules/mod_jf_mobilemenu/assets/jf_mm.min.css" rel="stylesheet" type="text/css" />
	<style type="text/css">
		/* Multithumb 3.7.2 */
		.multithumb {}

		.multithumb_blog {}

		.mtGallery {
			margin: 5px;
			align: center;
			float: none;
		}

		.mtCapStyle figcaption {
			caption-side: bottom;
			font-weight: bold;
			color: black;
			background-color: #ddd;
			text-align: center;
		}

		@media(max-width:568px) {

			.jf_mm_trigger,
			#jf_mm_menu {
				display: block
			}
		}

		.jf_mm_trigger {
			background-color: #27779f;
			color: #ffffff
		}

		.jf_mm_wrapper .levelHolderClass,
		.jf_mm_wrapper .jf_mm_inactive {
			background-color: #27779f
		}

		.jf_mm_wrapper li {
			background-color: #27779f
		}

		.jf_mm_wrapper li:hover {
			background-color: #53a4cf
		}

		.jf_mm_wrapper .backItemClass {
			background-color: #27779f
		}

		.jf_mm_wrapper .backItemClass:hover {
			background-color: #53a4cf
		}

		.jf_mm_wrapper li,
		.jf_mm_wrapper li:last-child,
		.jf_mm_wrapper .backItemClass {
			border-color: #203845
		}

		.jf_mm_wrapper h2 {
			color: #27779f
		}

		.jf_mm_wrapper a,
		.jf_mm_wrapper a:hover {
			color: #ffffff
		}

		.jf_mm_wrapper .ltr,
		.jf_mm_wrapper .rtl {
			-webkit-box-shadow: 5px 0 5px -5px #202020;
			-moz-box-shadow: 5px 0 5px -5px #202020;
			box-shadow: 5px 0 5px -5px #202020;
		}

		#jf_mm_menu.jf_hidden {
			display: none !important
		}
	</style>
	<script type="application/json" class="joomla-script-options new">{"csrf.token":"de46d1b62bea5ce353bd0559f2ba5475","system.paths":{"root":"\/en","base":"\/en"}}</script>
	<script src="media/jui/js/jquery.min.js@350713a825bc7b47df6ff144e83d0fad" type="text/javascript"></script>
	<script src="media/jui/js/jquery-noconflict.js@350713a825bc7b47df6ff144e83d0fad" type="text/javascript"></script>
	<script src="media/jui/js/jquery-migrate.min.js@350713a825bc7b47df6ff144e83d0fad" type="text/javascript"></script>
	<script src="media/k2/assets/js/k2.frontend.js@v=2.9.0&amp;sitepath=%252Fen%252F" type="text/javascript"></script>
	<script src="media/system/js/caption.js@350713a825bc7b47df6ff144e83d0fad" type="text/javascript"></script>
	<script src="media/system/js/mootools-core.js@350713a825bc7b47df6ff144e83d0fad" type="text/javascript"></script>
	<script src="media/system/js/core.js@350713a825bc7b47df6ff144e83d0fad" type="text/javascript"></script>
	<script src="media/system/js/mootools-more.js@350713a825bc7b47df6ff144e83d0fad" type="text/javascript"></script>
	<script src="plugins/system/jcemediabox/js/jcemediabox.js@0c56fee23edfcb9fbdfe257623c5280e" type="text/javascript"></script>
	<script src="media/jui/js/bootstrap.min.js@350713a825bc7b47df6ff144e83d0fad" type="text/javascript"></script>
	<script src="modules/mod_jf_mobilemenu/assets/jquery.jf_multilevelpushmenu.min.js" type="text/javascript"></script>
	<script src="modules/mod_jf_mobilemenu/assets/jf_mm.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		jQuery(window).on('load', function () {
			new JCaption('img.caption');
		});
		jQuery(function ($) {
			$('.hasTip').each(function () {
				var title = $(this).attr('title');
				if (title) {
					var parts = title.split('::', 2);
					var mtelement = document.id(this);
					mtelement.store('tip:title', parts[0]);
					mtelement.store('tip:text', parts[1]);
				}
			});
			var JTooltips = new Tips($('.hasTip').get(), { "maxTitleChars": 50, "fixed": false });
		});
		JCEMediaBox.init({ popup: { width: "87%", height: "", legacy: 0, lightbox: 0, shadowbox: 0, resize: 1, icons: 1, overlay: 1, overlayopacity: 0.8, overlaycolor: "#000000", fadespeed: 500, scalespeed: 500, hideobjects: 0, scrolling: "fixed", close: 2, labels: { 'close': 'Close', 'next': 'Next', 'previous': 'Previous', 'cancel': 'Cancel', 'numbers': '{$current} of {$total}' }, cookie_expiry: "", google_viewer: 0 }, tooltip: { className: "tooltip", opacity: 0.8, speed: 150, position: "br", offsets: { x: 16, y: 16 } }, base: "/en/", imgpath: "plugins/system/jcemediabox/img", theme: "standard", themecustom: "", themepath: "plugins/system/jcemediabox/themes", mediafallback: 0, mediaselector: "audio,video" });
		var jf_mm_icons = [
			{ itemID: "-" + "", fa_icon: "", img: "", style: "" }



















		];
		jQuery(document).ready(function ($) { $("#jf_mm_menu").jf_mm_menu() });

		var jf_mm_direction = "ltr";
		var jf_mm_backBtnTxt = "戻る";
		!function (n) { n(window).load(function () { n("#jf_mm_menu").removeClass("jf_hidden") }) }(jQuery);
	</script>

	<link rel="canonical" href="products.html" />
	<link rel="stylesheet" href="templates/business/css/bootstrap.min.css" type="text/css" />
	<link rel="stylesheet" href="templates/business/css/system.css" type="text/css" />
	<link rel="stylesheet" href="templates/business/font-awesome/css/font-awesome.min.css" type="text/css" />
	<script type="text/javascript">
		function year() { var data = new Date(); var now_year = data.getFullYear(); document.write(now_year); }
	</script>
</head>
<body id="products" class="background">
	<div id="outer">
		<div id="jf_mm_menu" class="">
			<nav>
				<p><i class="fa fa-times"></i>メニュー</p>
				<ul>
					<li class="item-435"><a href="index.html"><img src="images/temp/logo.png" alt="HOME" /><span class="image-title">HOME</span></a>
						<p><i></i><img src="images/temp/logo.png" alt="HOME" /><span class="image-title">HOME</span></p>
					</li>
					<li class="item-507"><a href="company.html">COMPANY</a>
						<p><i></i>COMPANY</p>
					</li>
					<li class="item-1500"><a href="service.html">SERVICE</a>
						<p><i></i>SERVICE</p>
					</li>
					<li class="item-1501 current active"><a href="products.html">PRODUCTS</a>
						<p><i></i>PRODUCTS</p>
					</li>
					<li class="item-1502"><a href="recruit.html">EMPLOYMENT</a>
						<p><i></i>EMPLOYMENT</p>
					</li>
				</ul>
			</nav>
		</div>
		<div class="jf_mm_trigger"><i class="fa fa-bars"></i>
			<p>Menu</p>
		</div>
		<div class="jf_mm_backout"></div>

	</div>

	<div id="all">
		<div id="wrapper">
			<div id="header-wrap" class="clr">
				<h1 id="h1title">PRODUCTS - 株式会社J.C.System</h1>
				<div id="top">


					<div class="custom pchidden">
						<div class="sp-logo"><a href="index.html"><img title="株式会社J.C.System-システム開発のブリッジSE会社" src="images/temp/logo.png" alt="logo" width="232" height="82" data-popupalt-original-title="null" /></a></div>
						<div class="sp-logo"><a href="http://jc-system.co.jp/">Japanese</a> / <a href="index.html">English</a></div>
						<p><a class="bttn" href="http://www.jc-system.co.jp/en/component/content/article/2015-11-25-07-42-06?Itemid=783"><i class="fa fa-envelope" aria-hidden="true"></i> CONTACT FORM</a></p>
					</div>

				</div>
			</div>
		</div>

		<div id="navbar-wrap">
			<div id="navbar" class="container clr">
				<div id="navigation" class="span_12 col">
					<script type="text/javascript">
						jQuery(document).ready(function ($) {
							$('#navbar-wrap').prepend('<a id="menu-icon"><span class="menu-icon-title">グローバルメニュー</span> <i class="icon-double-angle-down"></i> </a>');
							$("#menu-icon").on("click", function () {
								$("#navbar").slideToggle(500, "linear");
								$(this).toggleClass("active");
							});
							$('li').click(function (e) {
								$(this).children('#navigation ul.sub-menu').slideToggle(500, "linear");
								$(this).toggleClass("open");
								//e.stopPropagation();
							});

						});
					</script>
					<ul class="menu">
						<li class="item-435 default"><a href="index.html"><img src="images/temp/logo.png" alt="HOME" /><span class="image-title">HOME</span></a></li>
						<li class="item-507"><a href="company.html">COMPANY</a></li>
						<li class="item-1500"><a href="service.html">SERVICE</a></li>
						<li class="item-1501 current active"><a href="products.html">PRODUCTS</a></li>
						<li class="item-1502"><a href="recruit.html">EMPLOYMENT</a></li>
					</ul>
					<script type="text/javascript">
						jQuery(document).ready(function ($) {
							$('#navbar-wrap').prepend('<a id="menu-icon"><span class="menu-icon-title">言語ボタン</span> <i class="icon-double-angle-down"></i> </a>');
							$("#menu-icon").on("click", function () {
								$("#navbar").slideToggle(500, "linear");
								$(this).toggleClass("active");
							});
							$('li').click(function (e) {
								$(this).children('#navigation ul.sub-menu').slideToggle(500, "linear");
								$(this).toggleClass("open");
								//e.stopPropagation();
							});

						});
					</script>


					<div class="custom">
						<div class="lan"><a class="bttn" href="images/temp/arrow_green.png.html">Japanese</a><a class="bttn" href="index.html">English</a></div>
					</div>

				</div>
			</div>
		</div>
		<div class="clr"></div>




		<div id="promo-page-title">
			<div class="container clr">
				<h2>PRODUCTS</h2>
			</div>
		</div>


		<div id="box-wrap" class="container clr">
			<div id="main-content" class="span_12">
				<div id="post" class="col span_12 clr">
					<div id="comp-wrap">
						<div id="content-top">
							<div class="breadcrumbs">
								<a href="index.html" class="pathway">Home</a>&nbsp;<i class="fa fa-angle-right"></i>&nbsp;PRODUCTS
							</div>

						</div>

						<div id="system-message-container">
						</div>

						<div class="blog">







							<div class="container itemid-322">
								<div class="items-row col span_12">
									<div class="item 91 ">





										<h3 class="kiji-midashi-2">小商圏対応型衣料品店の戦略的仕入計画システム</h3>
										<table class="clm2" style="width: 100%;">
											<tbody>
												<tr valign="top">
													<td class=""><img src="images/products/ssk2.jpg" width="450" alt="小商圏対応型衣料品店の戦略的仕入計画システム" /></td>
													<td>衣料品小売業向けの戦略的な仕入計画の観点から、全体の仕入れ販売業務における主導的な計画の作成を支援するシステム</td>
												</tr>
											</tbody>
										</table>




										<div class="item-separator"></div>
									</div><!-- end item -->
								</div><!-- end span -->
							</div><!-- end row -->
							<div class="container itemid-324">
								<div class="items-row col span_12">
									<div class="item 91 ">





										<h3 class="kiji-midashi-2">JC-Tintai-不動産賃貸業務向けオンラインサービスシステム</h3>
										<table class="clm2" style="width: 100%;">
											<tbody>
												<tr valign="top">
													<td>JC-Tintaiは物件情報をデータベース化で管理して、物件登録、空き物件検索、部屋情報管理、契約書類作成、契約管理、更新案内情報管理など賃貸業務関連の処理をすべてプラウザで実現し、業務全体の効率化を実現したパッケージです。現地でのソフト導入、インストールが不要で、すべてクラウドサーバで実現しています。初期費用不要で、毎月の使用料で簡単にシステムを導入できます。</td>
													<td class=""><img src="images/products/samlpe01.jpg" width="450" alt="JC-Tintai" /></td>
												</tr>
											</tbody>
										</table>




										<div class="item-separator"></div>
									</div><!-- end item -->
								</div><!-- end span -->
							</div><!-- end row -->
							<div class="container itemid-325">
								<div class="items-row col span_12">
									<div class="item 91 ">





										<h3 class="kiji-midashi-2">JCooPOS-小売チェーン店舗向け完全Web仕様PC POSシステム</h3>
										<table class="clm2" style="width: 100%;">
											<tbody>
												<tr valign="top">
													<td class=""><img src="images/products/samlpe01.jpg" width="450" alt="JCooPOS" /></td>
													<td>クラウド型WEB POSシステム「PCooPOS」はブラウザで動くWEB POSシステムです。ブラウザがあれば、時間･場所を気にせず手軽に使用可能です。リアルタイムに店舗の売上を把握したり、ポイントシステムを導入して全店舗でポイントをリアルタイムで共有することができます。PC、Tablet、携帯画面に対応できます。 いつでも、どこでも、何でもPOSというシステムが実現しています。 初期費用が安くて、店舗毎、月次使用料で契約でき、簡単にシステムを導入できます。</td>
												</tr>
											</tbody>
										</table>




										<div class="item-separator"></div>
									</div><!-- end item -->
								</div><!-- end span -->
							</div><!-- end row -->
							<div class="container itemid-326">
								<div class="items-row col span_12">
									<div class="item 91 ">





										<h3 class="kiji-midashi-2">JChonbuファーションズ-繊維小売業向け戦略的本部システム</h3>
										<table class="clm2" style="width: 100%;">
											<tbody>
												<tr valign="top">
													<td>クラウド型衣料小売向けの本部システムです。商品発注、仕入、支払、在庫、顧客、入金、ポイント管理など一連の業務を実現しています。また、衣料小売向けの戦略的な分析帳票、仕入アクションリスト機能があります。業務の効率化の他、データ分析から今まで以上に戦略的な仕入計画、最適化の店間移動、値変処理を提案してくれるシステムです。 クラウド型で、自社サーバーが不要で、ハードウェアのコストを最小限に抑えられます。画期的な小売り業者のERPシステムです。</td>
													<td class=""><img src="images/products/samlpe01.jpg" width="450" alt="JChonbuファーションズ" /></td>
												</tr>
											</tbody>
										</table>




										<div class="item-separator"></div>
									</div><!-- end item -->
								</div><!-- end span -->
							</div><!-- end row -->
							<div class="container itemid-321">
								<div class="items-row col span_12">
									<div class="item 91 ">





										<p class="sphidden">&nbsp;</p>
										<p class="sphidden">&nbsp;</p>
										<table class="w60 mg-auto">
											<tbody>
												<tr align="center">
													<td class=""><a class="bttn" href="company.html">COMPANY</a></td>
													<td><a class="bttn" href="service.html">SERVICE</a></td>
												</tr>
											</tbody>
										</table>




										<div class="item-separator"></div>
									</div><!-- end item -->
								</div><!-- end span -->
							</div><!-- end row -->


						</div>
						<div id="content-bottom">


							<div class="custom">
								<div class="contactBox">
									<h3><img src="images/temp/contact.png" alt="contact" /></h3>
									<p>&nbsp;</p>
									<p>Please contact us if you have any questions or would like know more.</p>
									<table class="mg-auto clm2 block" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr valign="">
												<td class="">
													<p style="text-align: center;"><a class="tel" href="tel:06-4705-7666">06-4705-7666</a></p>
													<p class="fzL fzLL" style="text-align: center;">FAX:06-4705-7667</p>
												</td>
												<td><a class="bttn" href="index.html@Itemid=783.html">CONTACT FORM</a>　</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>

						</div>

					</div>
				</div>

			</div>
		</div>
		<div id="footer-wrap">
			<div id="footer" class="container">
				<div class="module  col clr">
					<div class="module-body">


						<div class="custom">
							<table class="mg-auto clm2" border="0" cellspacing="0" cellpadding="0">
								<tbody>
									<tr valign="bottom">
										<td class=""><a href="index.html"><img style="vertical-align: bottom;" src="images/temp/logo_w.png" alt="logo w" /></a></td>
										<td>Nagahori Yachiyo Biru 10F, 1-11-9, Minamisenba, Chuoku, Osaka city, Osaka 542-0081</td>
									</tr>
								</tbody>
							</table>
							<p>&nbsp;</p>
							<p class="" style="text-align: center;"><a href="index.html">HOME</a>│<a href="company.html">COMPANY</a>│<a href="service.html">SERVICE</a>│<a href="products.html">PRODUCTS</a>│<a href="recruit.html">EMPLOYMENT</a>│<a href="privacy.html">PRIVACY POLICY</a>│<a href="index.html@Itemid=783.html">CONTACT</a></p>
							<p>&nbsp;</p>
						</div>
					</div>
				</div>

			</div>
		</div>
		<div id="bottom">


			<div class="custom">
				<p style="text-align: center;">Copyright ©
					<script type="text/javascript" language="JavaScript">
						year();
					</script>
					J.C.System Co.,Ltd. All Rights Reserved. <a href="login.html">[login]</a>
				</p>
			</div>

		</div>

	</div>
	<script type="text/javascript" src="templates/business/js/scroll.js"></script>
	<script type="text/javascript" src="templates/business/js/jquery.cookie.js"></script>
	<script type="text/javascript" src="templates/business/js/jquery.mouseover.js"></script>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-144168437-39"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-144168437-39');
	</script>

</body>
</html>