<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html prefix="og: http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr">
<head>
	<link rel="stylesheet" href="templates/business/css/normalize.css" type="text/css" media="print,screen" />
	<link rel="stylesheet" href="templates/business/css/template.css" type="text/css" media="print,screen" />
	<link rel="stylesheet" media="screen and (max-width: 640px)" href="templates/business/css/responsive.css" type="text/css" />
	<script type="text/javascript">
		if ((navigator.userAgent.indexOf('iPhone') > 0) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
			document.write('<meta name="viewport" content="width=device-width">');
		} else {
			document.write('<meta name="format-detection" content="telephone=no">');
		}
	</script>

	<base href="" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="システム開発,人材派遣, 受注開発, ブリッジSE,中国, オフショア開発" />
	<meta name="robots" content="index, follow" />
	<meta name="description" content="株式会社J.C.Systemはシステム開発の受注開発を行っている会社です。大規模なオフショア開発実績のあるブリッジSEチームです。人材ネットワークを持ち、日本語に堪能な代行SEの派遣に対応します。" />
	<title>EMPLOYMENT - 株式会社J.C.System</title>
	<link href="templates/business/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="plugins/system/jcemediabox/css/jcemediabox.css@1d12bb5a40100bbd1841bfc0e498ce7b.css" rel="stylesheet" type="text/css" />
	<link href="plugins/system/jcemediabox/themes/standard/css/style.css@50fba48f56052a048c5cf30829163e4d.css" rel="stylesheet" type="text/css" />
	<link href="modules/mod_jf_mobilemenu/assets/jf_mm.min.css" rel="stylesheet" type="text/css" />
	<style type="text/css">
		/* Multithumb 3.7.2 */
		.multithumb {}

		.multithumb_blog {}

		.mtGallery {
			margin: 5px;
			align: center;
			float: none;
		}

		.mtCapStyle figcaption {
			caption-side: bottom;
			font-weight: bold;
			color: black;
			background-color: #ddd;
			text-align: center;
		}

		@media(max-width:568px) {

			.jf_mm_trigger,
			#jf_mm_menu {
				display: block
			}
		}

		.jf_mm_trigger {
			background-color: #27779f;
			color: #ffffff
		}

		.jf_mm_wrapper .levelHolderClass,
		.jf_mm_wrapper .jf_mm_inactive {
			background-color: #27779f
		}

		.jf_mm_wrapper li {
			background-color: #27779f
		}

		.jf_mm_wrapper li:hover {
			background-color: #53a4cf
		}

		.jf_mm_wrapper .backItemClass {
			background-color: #27779f
		}

		.jf_mm_wrapper .backItemClass:hover {
			background-color: #53a4cf
		}

		.jf_mm_wrapper li,
		.jf_mm_wrapper li:last-child,
		.jf_mm_wrapper .backItemClass {
			border-color: #203845
		}

		.jf_mm_wrapper h2 {
			color: #27779f
		}

		.jf_mm_wrapper a,
		.jf_mm_wrapper a:hover {
			color: #ffffff
		}

		.jf_mm_wrapper .ltr,
		.jf_mm_wrapper .rtl {
			-webkit-box-shadow: 5px 0 5px -5px #202020;
			-moz-box-shadow: 5px 0 5px -5px #202020;
			box-shadow: 5px 0 5px -5px #202020;
		}

		#jf_mm_menu.jf_hidden {
			display: none !important
		}
	</style>
	<script type="application/json" class="joomla-script-options new">{"csrf.token":"de46d1b62bea5ce353bd0559f2ba5475","system.paths":{"root":"\/en","base":"\/en"}}</script>
	<script src="media/jui/js/jquery.min.js@350713a825bc7b47df6ff144e83d0fad" type="text/javascript"></script>
	<script src="media/jui/js/jquery-noconflict.js@350713a825bc7b47df6ff144e83d0fad" type="text/javascript"></script>
	<script src="media/jui/js/jquery-migrate.min.js@350713a825bc7b47df6ff144e83d0fad" type="text/javascript"></script>
	<script src="media/k2/assets/js/k2.frontend.js@v=2.9.0&amp;sitepath=%252Fen%252F" type="text/javascript"></script>
	<script src="media/system/js/caption.js@350713a825bc7b47df6ff144e83d0fad" type="text/javascript"></script>
	<script src="media/system/js/mootools-core.js@350713a825bc7b47df6ff144e83d0fad" type="text/javascript"></script>
	<script src="media/system/js/core.js@350713a825bc7b47df6ff144e83d0fad" type="text/javascript"></script>
	<script src="media/system/js/mootools-more.js@350713a825bc7b47df6ff144e83d0fad" type="text/javascript"></script>
	<script src="plugins/system/jcemediabox/js/jcemediabox.js@0c56fee23edfcb9fbdfe257623c5280e" type="text/javascript"></script>
	<script src="media/jui/js/bootstrap.min.js@350713a825bc7b47df6ff144e83d0fad" type="text/javascript"></script>
	<script src="modules/mod_jf_mobilemenu/assets/jquery.jf_multilevelpushmenu.min.js" type="text/javascript"></script>
	<script src="modules/mod_jf_mobilemenu/assets/jf_mm.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		jQuery(window).on('load', function () {
			new JCaption('img.caption');
		});
		jQuery(function ($) {
			$('.hasTip').each(function () {
				var title = $(this).attr('title');
				if (title) {
					var parts = title.split('::', 2);
					var mtelement = document.id(this);
					mtelement.store('tip:title', parts[0]);
					mtelement.store('tip:text', parts[1]);
				}
			});
			var JTooltips = new Tips($('.hasTip').get(), { "maxTitleChars": 50, "fixed": false });
		});
		JCEMediaBox.init({ popup: { width: "87%", height: "", legacy: 0, lightbox: 0, shadowbox: 0, resize: 1, icons: 1, overlay: 1, overlayopacity: 0.8, overlaycolor: "#000000", fadespeed: 500, scalespeed: 500, hideobjects: 0, scrolling: "fixed", close: 2, labels: { 'close': 'Close', 'next': 'Next', 'previous': 'Previous', 'cancel': 'Cancel', 'numbers': '{$current} of {$total}' }, cookie_expiry: "", google_viewer: 0 }, tooltip: { className: "tooltip", opacity: 0.8, speed: 150, position: "br", offsets: { x: 16, y: 16 } }, base: "/en/", imgpath: "plugins/system/jcemediabox/img", theme: "standard", themecustom: "", themepath: "plugins/system/jcemediabox/themes", mediafallback: 0, mediaselector: "audio,video" });
		var jf_mm_icons = [
			{ itemID: "-" + "", fa_icon: "", img: "", style: "" }



















		];
		jQuery(document).ready(function ($) { $("#jf_mm_menu").jf_mm_menu() });

		var jf_mm_direction = "ltr";
		var jf_mm_backBtnTxt = "戻る";
		!function (n) { n(window).load(function () { n("#jf_mm_menu").removeClass("jf_hidden") }) }(jQuery);
	</script>

	<link rel="canonical" href="recruit.html" />
	<link rel="stylesheet" href="templates/business/css/bootstrap.min.css" type="text/css" />
	<link rel="stylesheet" href="templates/business/css/system.css" type="text/css" />
	<link rel="stylesheet" href="templates/business/font-awesome/css/font-awesome.min.css" type="text/css" />
	<script type="text/javascript">
		function year() { var data = new Date(); var now_year = data.getFullYear(); document.write(now_year); }
	</script>
	<script type="text/javascript" src="media/com_rsform/js/script.js"></script>
	<link rel="stylesheet" type="text/css" href="media/com_rsform/css/front.css" />
	<script type="text/javascript">

		RSFormPro.scrollToError = true;
		RSFormProUtils.addEvent(window, 'load', function () {
			RSFormPro.Ajax.overrideSubmit(5, { "parent": " error", "field": "" });
		});
	</script>
</head>
<body id="recruit" class="background">
	<div id="outer">
		<div id="jf_mm_menu" class="">
			<nav>
				<p><i class="fa fa-times"></i>メニュー</p>
				<ul>
					<li class="item-435"><a href="index.html"><img src="images/temp/logo.png" alt="HOME" /><span class="image-title">HOME</span></a>
						<p><i></i><img src="images/temp/logo.png" alt="HOME" /><span class="image-title">HOME</span></p>
					</li>
					<li class="item-507"><a href="company.html">COMPANY</a>
						<p><i></i>COMPANY</p>
					</li>
					<li class="item-1500"><a href="service.html">SERVICE</a>
						<p><i></i>SERVICE</p>
					</li>
					<li class="item-1501"><a href="products.html">PRODUCTS</a>
						<p><i></i>PRODUCTS</p>
					</li>
					<li class="item-1502 current active"><a href="recruit.html">EMPLOYMENT</a>
						<p><i></i>EMPLOYMENT</p>
					</li>
				</ul>
			</nav>
		</div>
		<div class="jf_mm_trigger"><i class="fa fa-bars"></i>
			<p>Menu</p>
		</div>
		<div class="jf_mm_backout"></div>

	</div>

	<div id="all">
		<div id="wrapper">
			<div id="header-wrap" class="clr">
				<h1 id="h1title">EMPLOYMENT - 株式会社J.C.System</h1>
				<div id="top">


					<div class="custom pchidden">
						<div class="sp-logo"><a href="index.html"><img title="株式会社J.C.System-システム開発のブリッジSE会社" src="images/temp/logo.png" alt="logo" width="232" height="82" data-popupalt-original-title="null" /></a></div>
						<div class="sp-logo"><a href="http://jc-system.co.jp/">Japanese</a> / <a href="index.html">English</a></div>
						<p><a class="bttn" href="http://www.jc-system.co.jp/en/component/content/article/2015-11-25-07-42-06?Itemid=783"><i class="fa fa-envelope" aria-hidden="true"></i> CONTACT FORM</a></p>
					</div>

				</div>
			</div>
		</div>

		<div id="navbar-wrap">
			<div id="navbar" class="container clr">
				<div id="navigation" class="span_12 col">
					<script type="text/javascript">
						jQuery(document).ready(function ($) {
							$('#navbar-wrap').prepend('<a id="menu-icon"><span class="menu-icon-title">グローバルメニュー</span> <i class="icon-double-angle-down"></i> </a>');
							$("#menu-icon").on("click", function () {
								$("#navbar").slideToggle(500, "linear");
								$(this).toggleClass("active");
							});
							$('li').click(function (e) {
								$(this).children('#navigation ul.sub-menu').slideToggle(500, "linear");
								$(this).toggleClass("open");
								//e.stopPropagation();
							});

						});
					</script>
					<ul class="menu">
						<li class="item-435 default"><a href="index.html"><img src="images/temp/logo.png" alt="HOME" /><span class="image-title">HOME</span></a></li>
						<li class="item-507"><a href="company.html">COMPANY</a></li>
						<li class="item-1500"><a href="service.html">SERVICE</a></li>
						<li class="item-1501"><a href="products.html">PRODUCTS</a></li>
						<li class="item-1502 current active"><a href="recruit.html">EMPLOYMENT</a></li>
					</ul>
					<script type="text/javascript">
						jQuery(document).ready(function ($) {
							$('#navbar-wrap').prepend('<a id="menu-icon"><span class="menu-icon-title">言語ボタン</span> <i class="icon-double-angle-down"></i> </a>');
							$("#menu-icon").on("click", function () {
								$("#navbar").slideToggle(500, "linear");
								$(this).toggleClass("active");
							});
							$('li').click(function (e) {
								$(this).children('#navigation ul.sub-menu').slideToggle(500, "linear");
								$(this).toggleClass("open");
								//e.stopPropagation();
							});

						});
					</script>


					<div class="custom">
						<div class="lan"><a class="bttn" href="images/temp/arrow_green.png.html">Japanese</a><a class="bttn" href="index.html">English</a></div>
					</div>

				</div>
			</div>
		</div>
		<div class="clr"></div>




		<div id="promo-page-title">
			<div class="container clr">
				<h2>EMPLOYMENT</h2>
			</div>
		</div>


		<div id="box-wrap" class="container clr">
			<div id="main-content" class="span_12">
				<div id="post" class="col span_12 clr">
					<div id="comp-wrap">
						<div id="content-top">
							<div class="breadcrumbs">
								<a href="index.html" class="pathway">Home</a>&nbsp;<i class="fa fa-angle-right"></i>&nbsp;EMPLOYMENT
							</div>

						</div>

						<div id="system-message-container">
						</div>

						<div class="blog">







							<div class="container itemid-315">
								<div class="items-row col span_12">
									<div class="item 92 ">





										<h3 class=" kiji-midashi-2">Main points of employment</h3>
										<h4 class="kiji-midashi">System engineer, embedded development BSE (midway employment)</h4>
										<table class="table1" style="width: 100%;">
											<tbody>
												<tr valign="top">
													<th class="w20">Work location</th>
													<td>
														<p>Osaka, Kansai (Kobe, Kyoto), Aichi Prefecture (around Nagoya), Tokyo</p>
													</td>
												</tr>
												<tr valign="top">
													<th>Salary</th>
													<td>[Annual salary] 5 million to 8 million yen</td>
												</tr>
												<tr valign="top">
													<th>Japanese ability</th>
													<td>Business level, able to negotiate with the person in charge of the customer</td>
												</tr>
												<tr valign="top">
													<th>Work content</th>
													<td>Business level, able to negotiate with the person in charge of the customer</td>
												</tr>
												<tr valign="top">
													<th>Employment form</th>
													<td>Regular employee, Contract employee (with regular employee recruitment system)</td>
												</tr>
												<tr valign="top">
													<th>Personnel requirements</th>
													<td>
														<p>Have logical communication skills<br />Coordinate well and do things actively<br />High sense of teamwork and leadership</p>
													</td>
												</tr>
												<tr valign="top">
													<th>Recruitment condition</th>
													<td>
														<p>Embedded development experience is preferred<br />People with project management / leadership experience are welcome<br />About 3 years experience in the development of embedded systems for vehicle machines (car navigation, car audio), digital home appliances, mobile phone terminals, etc.</p>
													</td>
												</tr>
												<tr valign="top">
													<th>Working time</th>
													<td>
														<p>&nbsp;9:00～17:45</p>
													</td>
												</tr>
												<tr valign="top">
													<th>Rest day</th>
													<td>Full 2-day week off (Saturday and Sunday), end-of-year vacation, golden week, summer vacation, paid vacation, special vacation</td>
												</tr>
												<tr valign="top">
													<th>Promotion and pay rise</th>
													<td>Once a year (performance evaluation based on the company's personnel assessment system)</td>
												</tr>
												<tr valign="top">
													<th>Fringe benefits</th>
													<td>
														<p>Health insurance, old-age insurance, employment insurance, labor insurance, in addition to the company's internal sympathy travel, regular entertainment activities and so on.</p>
													</td>
												</tr>
											</tbody>
										</table>




										<div class="item-separator"></div>
									</div><!-- end item -->
								</div><!-- end span -->
							</div><!-- end row -->
							<div class="container itemid-317">
								<div class="items-row col span_12">
									<div class="item 92 ">





										<h4 class="kiji-midashi">Systems engineer, programmer (fresh graduates)</h4>
										<table class="table1" style="width: 100%;">
											<tbody>
												<tr valign="top">
													<th class="w20">Work location</th>
													<td>
														<p>Osaka、Tokyo</p>
													</td>
												</tr>
												<tr valign="top">
													<th>Recruitment object</th>
													<td>A four-year college or master's degree.</td>
												</tr>
												<tr valign="top">
													<th>Skill experience</th>
													<td>Computer Science and Engineering Department</td>
												</tr>
												<tr valign="top">
													<th>Salary</th>
													<td>
														<p>【Salary】</p>
														<p>University graduation 210,000円～</p>
														<p>Master's degree 230,000円～</p>
													</td>
												</tr>
												<tr valign="top">
													<th>Working time</th>
													<td>9:00～17:45</td>
												</tr>
												<tr valign="top">
													<th>Rest day</th>
													<td>
														<p>Full 2-day week off (Saturday and Sunday), end-of-year vacation, golden week, summer vacation, paid vacation, special vacation</p>
													</td>
												</tr>
												<tr valign="top">
													<th>Promotion and pay rise</th>
													<td>
														<p>Once a year (performance evaluation based on the company's personnel assessment system)</p>
													</td>
												</tr>
												<tr valign="top">
													<th>Fringe benefits</th>
													<td>
														<p>Health insurance, old-age insurance, employment insurance, labor insurance, in addition to the company's internal sympathy travel, regular entertainment activities and so on.</p>
													</td>
												</tr>
											</tbody>
										</table>




										<div class="item-separator"></div>
									</div><!-- end item -->
								</div><!-- end span -->
							</div><!-- end row -->
							<div class="container itemid-316">
								<div class="items-row col span_12">
									<div class="item 92 ">





										<h3 class="kiji-midashi-2">Recruitment form</h3>
										<p style="text-align: center;">If you have any questions, please send messages to the form below for consultation, and I will contact you in the future.<br /> It may take 2-3 working days to answer. People in a hurry can call. If necessary, please consult.</p>
										<p>&nbsp;</p>
										<hr class="mg-auto w60" />
										<table class="mg-auto clm2">
											<tbody>
												<tr>
													<td><img src="images/temp/logo.png" width="232" height="82" alt="logo" class="multithumb_blog" /></td>
													<td>
														<p style="text-align: center;"><a class="tel" href="tel:06-4705-7666">06-4705-7666</a></p>
													</td>
												</tr>
											</tbody>
										</table>
										<hr class="mg-auto w60" />
										<p>&nbsp;</p>
										<p>&nbsp;</p>
										<div class="box bgGray fzS">
											<p>【プライバシーポリシー】<br /> 当サイトは、お客様の個人情報について、お客様の承諾が無い限り第三者に開示、提供を一切いたしません。お客様から個人情報をご提供していただき、お客様へのサービスにご利用させていただく場合があります。その目的以外には利用いたしません。そして、ご提供いただいた個人情報を取り扱うにあたり管理責任者を置き、適切な管理を行っております。</p>
										</div>
										<p>&nbsp;</p>
										<p>
										<form method="post" id="userForm" action="recruit.html">
											<div id="rsform_error_5" style="display: none;">
												<p class="formRed">Please complete all required fields!</p>
											</div>
											<!-- Do not remove this ID, it is used to identify the page so that the pagination script can work correctly -->
											<fieldset class="formContainer form-horizontal" id="rsform_5_page_0">
												<div class="row-fluid">
													<div class="span12">
														<div class="control-group rsform-block rsform-block-name">
															<label class="control-label formControlLabel hasTooltip" title="" for="name">Name<strong class="formRequired">(必須)</strong></label>
															<div class="controls formControls">
																<input type="text" value="" size="20" name="form[name]" id="name" class="rsform-input-box" />
																<span class="help-block formValidation"><span id="component49" class="formNoError">This field is required</span></span>
															</div>
														</div>
														<div class="control-group rsform-block rsform-block-radio">
															<label class="control-label formControlLabel hasTooltip" title="">Sex</label>
															<div class="controls formControls">
																<label for="radio0" class="radio inline"><input type="radio" name="form[radio]" value="male" id="radio0" class="rsform-radio" />male</label><label for="radio1" class="radio inline"><input type="radio" name="form[radio]" value="female" id="radio1" class="rsform-radio" />female</label>
																<span class="help-block formValidation"><span id="component62" class="formNoError">不正な入力です。</span></span>
															</div>
														</div>
														<div class="control-group rsform-block rsform-block-age">
															<label class="control-label formControlLabel hasTooltip" title="" for="age">Name</label>
															<div class="controls formControls">
																<input type="text" value="" size="20" name="form[age]" id="age" class="rsform-input-box" />
																<span class="help-block formValidation"><span id="component68" class="formNoError">This field is required</span></span>
															</div>
														</div>
														<div class="control-group rsform-block rsform-block-checkbox-list">
															<label class="control-label formControlLabel hasTooltip" title="">お問い合わせ項目<strong class="formRequired">(必須)</strong></label>
															<div class="controls formControls">
																<label for="checkbox-list0" class="checkbox"><input type="checkbox" name="form[checkbox-list][]" value="組込み系開発ブリッジSE（中途採用）" id="checkbox-list0" class="rsform-checkbox" />組込み系開発ブリッジSE（中途採用）</label><label for="checkbox-list1" class="checkbox"><input type="checkbox" name="form[checkbox-list][]" value="プログラマー（新卒採用）" id="checkbox-list1" class="rsform-checkbox" />プログラマー（新卒採用）</label><label for="checkbox-list2" class="checkbox"><input type="checkbox" name="form[checkbox-list][]" value="その他" id="checkbox-list2" class="rsform-checkbox" />その他</label>
																<span class="help-block formValidation"><span id="component51" class="formNoError">不正な入力です。</span></span>
															</div>
														</div>
														<div class="control-group rsform-block rsform-block-email">
															<label class="control-label formControlLabel hasTooltip" title="" for="email">Email<strong class="formRequired">(必須)</strong></label>
															<div class="controls formControls">
																<input type="text" value="" size="30" name="form[email]" id="email" class="rsform-input-box" />
																<span class="help-block formValidation"><span id="component52" class="formNoError">This field is required</span></span>
															</div>
														</div>
														<div class="control-group rsform-block rsform-block-email-confirm">
															<label class="control-label formControlLabel hasTooltip" title="" for="email-confirm">Email(Confirm)<strong class="formRequired">(必須)</strong></label>
															<div class="controls formControls">
																<input type="text" value="" size="30" name="form[email-confirm]" id="email-confirm" class="rsform-input-box" />
																<span class="help-block formValidation"><span id="component53" class="formNoError">This field is required</span></span>
															</div>
														</div>
														<div class="control-group rsform-block rsform-block-tel">
															<label class="control-label formControlLabel hasTooltip" title="" for="tel">TEL</label>
															<div class="controls formControls">
																<input type="text" value="" size="20" name="form[tel]" id="tel" class="rsform-input-box" />
																<span class="help-block formValidation"><span id="component54" class="formNoError">This field is required</span></span>
															</div>
														</div>
														<div class="control-group rsform-block rsform-block-zip">
															<label class="control-label formControlLabel hasTooltip" title="" for="zip">Postal Code</label>
															<div class="controls formControls">
																<input type="text" value="" size="8" maxlength="8" name="form[zip]" id="zip" class="rsform-input-box" />
																<span class="help-block formValidation"><span id="component55" class="formNoError">不正な入力です。</span></span>
															</div>
														</div>
														<div class="control-group rsform-block rsform-block-pref">
															<label class="control-label formControlLabel hasTooltip" title="" for="pref">Prefecture</label>
															<div class="controls formControls">
																<select name="form[pref][]" size="1" id="pref" class="rsform-select-box">
																	<option value="-Select-">-Select-</option>
																	<option value="北海道">北海道</option>
																	<option value="青森県">青森県</option>
																	<option value="岩手県">岩手県</option>
																	<option value="宮城県">宮城県</option>
																	<option value="秋田県">秋田県</option>
																	<option value="山形県">山形県</option>
																	<option value="福島県">福島県</option>
																	<option value="東京都">東京都</option>
																	<option value="神奈川県">神奈川県</option>
																	<option value="埼玉県">埼玉県</option>
																	<option value="千葉県">千葉県</option>
																	<option value="茨城県">茨城県</option>
																	<option value="栃木県">栃木県</option>
																	<option value="群馬県">群馬県</option>
																	<option value="山梨県">山梨県</option>
																	<option value="新潟県">新潟県</option>
																	<option value="長野県">長野県</option>
																	<option value="富山県">富山県</option>
																	<option value="石川県">石川県</option>
																	<option value="福井県">福井県</option>
																	<option value="愛知県">愛知県</option>
																	<option value="岐阜県">岐阜県</option>
																	<option value="静岡県">静岡県</option>
																	<option value="三重県">三重県</option>
																	<option value="大阪府">大阪府</option>
																	<option value="兵庫県">兵庫県</option>
																	<option value="京都府">京都府</option>
																	<option value="滋賀県">滋賀県</option>
																	<option value="奈良県">奈良県</option>
																	<option value="和歌山県">和歌山県</option>
																	<option value="鳥取県">鳥取県</option>
																	<option value="島根県">島根県</option>
																	<option value="岡山県">岡山県</option>
																	<option value="広島県">広島県</option>
																	<option value="山口県">山口県</option>
																	<option value="徳島県">徳島県</option>
																	<option value="香川県">香川県</option>
																	<option value="愛媛県">愛媛県</option>
																	<option value="高知県">高知県</option>
																	<option value="福岡県">福岡県</option>
																	<option value="佐賀県">佐賀県</option>
																	<option value="長崎県">長崎県</option>
																	<option value="熊本県">熊本県</option>
																	<option value="大分県">大分県</option>
																	<option value="宮崎県">宮崎県</option>
																	<option value="鹿児島県">鹿児島県</option>
																	<option value="沖縄県">沖縄県</option>
																</select>
																<span class="help-block formValidation"><span id="component56" class="formNoError">不正な入力です。</span></span>
															</div>
														</div>
														<div class="control-group rsform-block rsform-block-address">
															<label class="control-label formControlLabel hasTooltip" title="" for="address">Address</label>
															<div class="controls formControls">
																<input type="text" value="" size="50" name="form[address]" id="address" class="rsform-input-box" />
																<span class="help-block formValidation"><span id="component57" class="formNoError">不正な入力です。</span></span>
															</div>
														</div>
														<div class="control-group rsform-block rsform-block-naiyo">
															<label class="control-label formControlLabel hasTooltip" title="" for="naiyo">Message<strong class="formRequired">(必須)</strong></label>
															<div class="controls formControls">
																<textarea cols="50" rows="5" name="form[naiyo]" id="naiyo" class="rsform-text-box"></textarea>
																<span class="help-block formValidation"><span id="component58" class="formNoError">This field is required</span></span>
															</div>
														</div>
														<div class="control-group rsform-block rsform-block-submit">
															<label class="control-label formControlLabel hasTooltip" title="" for="submit">Submit</label>
															<div class="controls formControls">
																<input type="submit" name="form[submit]" id="submit" class="rsform-submit-button  btn btn-primary" value="Submit" />
																<span class="help-block formValidation"></span>
															</div>
														</div>
													</div>
												</div>
											</fieldset>
											<input type="hidden" name="form[pagetitle]" id="pagetitle" value="EMPLOYMENT - 株式会社J.C.System" />
											<input type="hidden" name="form[referer-page]" id="referer-page" value="http://www.jc-system.co.jp/en/" />
											<input type="hidden" name="form[current-url]" id="current-url" value="http://www.jc-system.co.jp/en/recruit" /><input type="hidden" name="form[formId]" value="5" />
										</form>
										<script type="text/javascript">RSFormPro.Ajax.URL = "\/en\/component\/rsform\/?task=ajaxValidate";</script>
										<script type="text/javascript">
											ajaxExtraValidationScript[5] = function (task, formId, data) {
												var formComponents = {};
												formComponents[49] = 'name'; formComponents[62] = 'radio'; formComponents[68] = 'age'; formComponents[51] = 'checkbox-list'; formComponents[52] = 'email'; formComponents[53] = 'email-confirm'; formComponents[54] = 'tel'; formComponents[55] = 'zip'; formComponents[56] = 'pref'; formComponents[57] = 'address'; formComponents[58] = 'naiyo';
												RSFormPro.Ajax.displayValidationErrors(formComponents, task, formId, data);
											};
										</script>
										</p>




										<div class="item-separator"></div>
									</div><!-- end item -->
								</div><!-- end span -->
							</div><!-- end row -->


						</div>
						<div id="content-bottom">


							<div class="custom">
								<div class="contactBox">
									<h3><img src="images/temp/contact.png" alt="contact" /></h3>
									<p>&nbsp;</p>
									<p>Please contact us if you have any questions or would like know more.</p>
									<table class="mg-auto clm2 block" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr valign="">
												<td class="">
													<p style="text-align: center;"><a class="tel" href="tel:06-4705-7666">06-4705-7666</a></p>
													<p class="fzL fzLL" style="text-align: center;">FAX:06-4705-7667</p>
												</td>
												<td><a class="bttn" href="index.html@Itemid=783.html">CONTACT FORM</a>　</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>

						</div>

					</div>
				</div>

			</div>
		</div>
		<div id="footer-wrap">
			<div id="footer" class="container">
				<div class="module  col clr">
					<div class="module-body">


						<div class="custom">
							<table class="mg-auto clm2" border="0" cellspacing="0" cellpadding="0">
								<tbody>
									<tr valign="bottom">
										<td class=""><a href="index.html"><img style="vertical-align: bottom;" src="images/temp/logo_w.png" alt="logo w" /></a></td>
										<td>Nagahori Yachiyo Biru 10F, 1-11-9, Minamisenba, Chuoku, Osaka city, Osaka 542-0081</td>
									</tr>
								</tbody>
							</table>
							<p>&nbsp;</p>
							<p class="" style="text-align: center;"><a href="index.html">HOME</a>│<a href="company.html">COMPANY</a>│<a href="service.html">SERVICE</a>│<a href="products.html">PRODUCTS</a>│<a href="recruit.html">EMPLOYMENT</a>│<a href="privacy.html">PRIVACY POLICY</a>│<a href="index.html@Itemid=783.html">CONTACT</a></p>
							<p>&nbsp;</p>
						</div>
					</div>
				</div>

			</div>
		</div>
		<div id="bottom">


			<div class="custom">
				<p style="text-align: center;">Copyright ©
					<script type="text/javascript" language="JavaScript">
						year();
					</script>
					J.C.System Co.,Ltd. All Rights Reserved. <a href="login.html">[login]</a>
				</p>
			</div>

		</div>

	</div>
	<script type="text/javascript" src="templates/business/js/scroll.js"></script>
	<script type="text/javascript" src="templates/business/js/jquery.cookie.js"></script>
	<script type="text/javascript" src="templates/business/js/jquery.mouseover.js"></script>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-144168437-39"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-144168437-39');
	</script>

</body>
</html>