<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html prefix="og: http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja-jp" lang="ja-jp" dir="ltr">
<head>
<link rel="stylesheet" href="templates/business/css/normalize.css" type="text/css" media="print,screen" />
<link rel="stylesheet" href="templates/business/css/template.css" type="text/css" media="print,screen" />
<link rel="stylesheet" media="screen and (max-width: 640px)" href="templates/business/css/responsive.css" type="text/css" />
<script type="text/javascript">
if ((navigator.userAgent.indexOf('iPhone') > 0) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
document.write('<meta name="viewport" content="width=device-width">');
}else{
document.write('<meta name="format-detection" content="telephone=no">');    
}
</script>

<base href="" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="システム開発,人材派遣, 受注開発, ブリッジSE,中国, オフショア開発" />
	<meta name="robots" content="index, follow" />
	<meta name="description" content="株式会社J.C.Systemはシステム開発の受注開発を行っている会社です。大規模なオフショア開発実績のあるブリッジSEチームです。人材ネットワークを持ち、日本語に堪能な代行SEの派遣に対応します。" />
	<title>会社案内 - 株式会社J.C.System</title>
	<link href="templates/business/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="plugins/system/jcemediabox/css/jcemediabox.css@1d12bb5a40100bbd1841bfc0e498ce7b.css" rel="stylesheet" type="text/css" />
	<link href="plugins/system/jcemediabox/themes/standard/css/style.css@50fba48f56052a048c5cf30829163e4d.css" rel="stylesheet" type="text/css" />
	<link href="modules/mod_jf_mobilemenu/assets/jf_mm.min.css" rel="stylesheet" type="text/css" />
	<style type="text/css">
/* Multithumb 3.7.2 */
 .multithumb {}
.multithumb_blog {}
 .mtGallery {     margin: 5px;     align: center;     float: none;  }
 .mtCapStyle figcaption {     caption-side: bottom;    font-weight: bold;    color: black;      background-color: #ddd;    text-align:center; }@media(max-width:568px){.jf_mm_trigger,#jf_mm_menu{display:block}}
			.jf_mm_trigger{background-color:#27779f;color:#ffffff}
			.jf_mm_wrapper .levelHolderClass,.jf_mm_wrapper .jf_mm_inactive{background-color:#27779f}
			.jf_mm_wrapper li{background-color:#27779f}
			.jf_mm_wrapper li:hover{background-color:#4fa7d6}
			.jf_mm_wrapper .backItemClass{background-color:#27779f}
			.jf_mm_wrapper .backItemClass:hover{background-color:#4fa7d6}
			.jf_mm_wrapper li,.jf_mm_wrapper li:last-child,.jf_mm_wrapper .backItemClass{border-color:#234252}
			.jf_mm_wrapper h2{color:#27779f}
			.jf_mm_wrapper a,.jf_mm_wrapper a:hover{color:#ffffff}
			.jf_mm_wrapper .ltr,.jf_mm_wrapper .rtl{-webkit-box-shadow:5px 0 5px -5px #202020;-moz-box-shadow:5px 0 5px -5px #202020;box-shadow:5px 0 5px -5px #202020;}
		#jf_mm_menu.jf_hidden{display:none!important}
	</style>
	<script type="application/json" class="joomla-script-options new">{"csrf.token":"35d7fd22ceb621f84c8c6a99095d1a79","system.paths":{"root":"","base":""}}</script>
	<script src="media/jui/js/jquery.min.js@350713a825bc7b47df6ff144e83d0fad" type="text/javascript"></script>
	<script src="media/jui/js/jquery-noconflict.js@350713a825bc7b47df6ff144e83d0fad" type="text/javascript"></script>
	<script src="media/jui/js/jquery-migrate.min.js@350713a825bc7b47df6ff144e83d0fad" type="text/javascript"></script>
	<script src="media/k2/assets/js/k2.frontend.js@v=2.9.0&amp;sitepath=%252F" type="text/javascript"></script>
	<script src="media/system/js/caption.js@350713a825bc7b47df6ff144e83d0fad" type="text/javascript"></script>
	<script src="media/system/js/mootools-core.js@350713a825bc7b47df6ff144e83d0fad" type="text/javascript"></script>
	<script src="media/system/js/core.js@350713a825bc7b47df6ff144e83d0fad" type="text/javascript"></script>
	<script src="media/system/js/mootools-more.js@350713a825bc7b47df6ff144e83d0fad" type="text/javascript"></script>
	<script src="plugins/system/jcemediabox/js/jcemediabox.js@0c56fee23edfcb9fbdfe257623c5280e" type="text/javascript"></script>
	<script src="media/jui/js/bootstrap.min.js@350713a825bc7b47df6ff144e83d0fad" type="text/javascript"></script>
	<script src="modules/mod_jf_mobilemenu/assets/jquery.jf_multilevelpushmenu.min.js" type="text/javascript"></script>
	<script src="modules/mod_jf_mobilemenu/assets/jf_mm.min.js" type="text/javascript"></script>
	<script type="text/javascript">
jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});jQuery(function($) {
			 $('.hasTip').each(function() {
				var title = $(this).attr('title');
				if (title) {
					var parts = title.split('::', 2);
					var mtelement = document.id(this);
					mtelement.store('tip:title', parts[0]);
					mtelement.store('tip:text', parts[1]);
				}
			});
			var JTooltips = new Tips($('.hasTip').get(), {"maxTitleChars": 50,"fixed": false});
		});JCEMediaBox.init({popup:{width:"87%",height:"",legacy:0,lightbox:0,shadowbox:0,resize:1,icons:1,overlay:1,overlayopacity:0.8,overlaycolor:"#000000",fadespeed:500,scalespeed:500,hideobjects:0,scrolling:"fixed",close:2,labels:{'close':'閉じる','next':'次へ','previous':'前へ','cancel':'キャンセル','numbers':'{$current} / {$total}'},cookie_expiry:"",google_viewer:0},tooltip:{className:"tooltip",opacity:0.8,speed:150,position:"br",offsets:{x: 16, y: 16}},base:"/",imgpath:"plugins/system/jcemediabox/img",theme:"standard",themecustom:"",themepath:"plugins/system/jcemediabox/themes",mediafallback:0,mediaselector:"audio,video"});
				var jf_mm_icons = [ 
					{itemID:"-"+"",fa_icon:"",img:"",style:""}
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
				];
				jQuery(document).ready(function($){$("#jf_mm_menu").jf_mm_menu()});
			var jf_mm_direction = "ltr";var jf_mm_backBtnTxt = "戻る";!function(n){n(window).load(function(){n("#jf_mm_menu").removeClass("jf_hidden")})}(jQuery);
	</script>

<link rel="canonical" href="company.html" />    
<link rel="stylesheet" href="templates/business/css/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" href="templates/business/css/system.css" type="text/css" />
<link rel="stylesheet" href="templates/business/font-awesome/css/font-awesome.min.css" type="text/css" />
<script type="text/javascript">
    function year() {  var data = new Date();  var now_year = data.getFullYear();  document.write(now_year);  }
</script>
</head>
<body id="company" class="background">
	<div id="outer">           
		<div id="jf_mm_menu" class=""><nav><p><i class="fa fa-times"></i>メニュー</p><ul>
<li class="item-435"><a href="images/temp/arrow_green.png.html" ><img src="images/temp/logo.png" alt="ホーム" /><span class="image-title">ホーム</span></a><p><i></i><img src="images/temp/logo.png" alt="ホーム" /><span class="image-title">ホーム</span></p></li><li class="item-507 current active"><a href="company.html" >会社案内</a><p><i></i>会社案内</p></li><li class="item-1500"><a href="service.html" >サービス</a><p><i></i>サービス</p></li><li class="item-1501"><a href="products.html" >製品情報</a><p><i></i>製品情報</p></li><li class="item-1502"><a href="recruit.html" >採用情報</a><p><i></i>採用情報</p></li><li class="item-783"><a href="contact.html" >お問い合わせ</a><p><i></i>お問い合わせ</p></li></ul></nav></div><div class="jf_mm_trigger"><i class="fa fa-bars"></i><p>メニュー</p></div><div class="jf_mm_backout"></div>

	</div>
 
<div id="all">
	<div id="wrapper">
		<div id="header-wrap" class="clr">
			<h1 id="h1title">会社案内 - 株式会社J.C.System</h1>
		    			    <div id="top">
					

<div class="custom pchidden"  >
	<div class="sp-logo"><a href="images/temp/arrow_green.png.html"><img title="株式会社J.C.System-システム開発のブリッジSE会社" src="images/temp/logo.png" alt="logo" width="232" height="82" data-popupalt-original-title="null" /></a></div>
<div class="sp-logo"><a href="images/temp/arrow_green.png.html">Japanese</a> / <a href="en.1.html">English</a></div>
<p><a class="bttn" href="contact.html"><i class="fa fa-envelope" aria-hidden="true"></i> お問い合わせ</a></p></div>

				</div>
		    	    </div>
	</div>

		<div id="navbar-wrap">
	    <div id="navbar" class="container clr">
	    	<div id="navigation" class="span_12 col"> 
	        	<script type="text/javascript">
	jQuery(document).ready(function($){
		$('#navbar-wrap').prepend('<a id="menu-icon"><span class="menu-icon-title">グローバルメニュー</span> <i class="icon-double-angle-down"></i> </a>');
		$("#menu-icon").on("click", function(){
			$("#navbar").slideToggle(500,"linear");
			$(this).toggleClass("active");
		});
		$('li').click(function(e) {
			$(this).children('#navigation ul.sub-menu').slideToggle(500,"linear");
			$(this).toggleClass("open");
			//e.stopPropagation();
		 });

	});
</script>
    <ul class="menu">
<li class="item-435 default"><a href="images/temp/arrow_green.png.html" ><img src="images/temp/logo.png" alt="ホーム" /><span class="image-title">ホーム</span></a></li><li class="item-507 current active"><a href="company.html" >会社案内</a></li><li class="item-1500"><a href="service.html" >サービス</a></li><li class="item-1501"><a href="products.html" >製品情報</a></li><li class="item-1502"><a href="recruit.html" >採用情報</a></li><li class="item-783"><a href="contact.html" >お問い合わせ</a></li></ul>
<script type="text/javascript">
	jQuery(document).ready(function($){
		$('#navbar-wrap').prepend('<a id="menu-icon"><span class="menu-icon-title">言語ボタン</span> <i class="icon-double-angle-down"></i> </a>');
		$("#menu-icon").on("click", function(){
			$("#navbar").slideToggle(500,"linear");
			$(this).toggleClass("active");
		});
		$('li').click(function(e) {
			$(this).children('#navigation ul.sub-menu').slideToggle(500,"linear");
			$(this).toggleClass("open");
			//e.stopPropagation();
		 });

	});
</script>
    

<div class="custom"  >
	<div class="lan"><a class="bttn" href="images/temp/arrow_green.png.html">Japanese</a><a class="bttn" href="en.1.html">English</a></div></div>

	         </div>            
	    </div>
	</div>
	<div class="clr"></div>
		       
		 
	      
	    
    <div id="promo-page-title">
        <div class="container clr">
            <h2>会社案内</h2>
        </div>
    </div>

	
	<div id="box-wrap" class="container clr">
		<div id="main-content" class="span_12">
						<div id="post" class="col span_12 clr">
		        <div id="comp-wrap">
			        			            <div id="content-top">           
							<div class="breadcrumbs">
<a href="images/temp/arrow_green.png.html" class="pathway">Home</a>&nbsp;<i class="fa fa-angle-right"></i>&nbsp;会社案内</div>

			            </div>
			         
			    	<div id="system-message-container">
	</div>

			    	<div class="blog">
	
	
	
	
	
		
	
								    <div class="container itemid-306">
					<div class="items-row col span_12">
                <div class="item 89 ">
					



 
		    <h3 class="kiji-midashi-2">ご挨拶</h3>
<div class="box bd pd30">
<table class="clm2" style="width: 100%;">
<tbody>
<tr valign="top">
<td class="w30"><img src="images/company/photo.jpg"      width="420" height="280"    alt="代表取締役　高石 俊成"   class="multithumb_blog"      /></td>
<td>
<p>株式会社J.C.Systemは、2002年の会社設立以来、業務系・携帯や自動車などの組込系のソフトウェア開発とオフショア開発向けブリッジSEサービス業務との２本柱を主力事業にしています。 「オフショアの成功事例は失敗例よりずっと少ない、中国の人件費高騰でもうオフショアが成り立たない、海外開発は苦労した結果、結局コストが高くなる…」など昨今、オフショア開発に対して、難しい声がますます高まっています。当社のブリッジSE事業は、来日10年以上で、上流設計とマネジメントの経験豊富な中国人SEをコアメンバーで構成されております。</p>
</td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td>
<p>&nbsp;</p>
<p>フューチャーフォン時代の大規模携帯開発を初め、現在車載、カーナビ―システムの開発を中心にさまざまな規模のオフショア開発に参画しています。日本客様+当社プロブリッジSE+オフショアチームという体制で、数多くの成功実績を持っています。 社会変化のスピードが速まり、時代の潮目が大きく変わろうとする現在、「競争」より「協創」つまり、単純のオフショアからリソースの共有、技術の分業協力に変わるつつあります。 また当社は小人数精鋭制ですが、流通と車載システムをコア技術に、海外の豊富なリソースを活用して、プロダクト事業やアウトソーシング事業、グローバル展開など、常に新しい技術トレンドを取り入れ、時代の要請に応えてまいりました。</p>
<p>&nbsp;</p>
<h4 class="ffMin fzL" align="right">代表取締役　<strong class="fzLL">高石 俊成</strong></h4>
</td>
</tr>
</tbody>
</table>
</div> 	




<div class="item-separator"></div>
				</div><!-- end item -->
							</div><!-- end span -->
					</div><!-- end row -->
										    <div class="container itemid-323">
					<div class="items-row col span_12">
                <div class="item 89 ">
					



 
		    <h3 class="kiji-midashi">会社概要</h3>
<table id="gaiyo-table" class="table-cell">
<tbody>
<tr valign=""><th>会社名</th>
<td>
<p>株式会社 J.C.System</p>
</td>
</tr>
<tr valign="top"><th>設　 立</th>
<td>2002年4月17日</td>
</tr>
<tr valign="top"><th>所在地</th>
<td>
<ul>
<li>大阪本社<br />〒542-0081 大阪市中央区南船場1-11-9 長堀八千代ビル10F<br />TEL:06-4705-7666&nbsp; &nbsp;FAX:06-4705-7667</li>
<li>東京事務所<br />〒153-0065 東京都目黒区中町1-8-11<br />TEL:03-3713-6267&nbsp; &nbsp;FAX:03-5720-7722</li>
</ul>
</td>
</tr>
<tr valign="top"><th>従業員</th>
<td>13名</td>
</tr>
<tr valign="top"><th>資本金</th>
<td>1,000万円</td>
</tr>
<tr valign="top"><th>売上高</th>
<td>1.5億円（2018年度）</td>
</tr>
<tr valign="top"><th>決算期</th>
<td>年1回　2月末</td>
</tr>
<tr valign="top"><th>事業内容</th>
<td>
<ul>
<li>ソフトウェア開発事業<br />・業務システム開発<br />・車載システム、カーナビげーション開発<br />・</li>
<li>フリッジSE業務<br />・オフショア開発のブリッジSE派遣<br />・ブリッジSE業務の請負<br />・海外営業、プロジェクト管理などの業務</li>
<li>ソフトプロバイダー事業<br />・不動産賃貸システムサービス<br />・Web　POSシステム<br />・クラウド型小売本部システム</li>
</ul>
</td>
</tr>
<tr valign="top"><th>関連事務所</th>
<td>大阪、東京、北京、大連</td>
</tr>
<tr valign="top"><th>代表者</th>
<td>高石　俊成</td>
</tr>
<tr valign="top"><th>取締役</th>
<td>
<p>福本　眞憲</p>
<p>杜　欣然</p>
<p>福沢　淑子</p>
</td>
</tr>
<tr valign="top"><th>取引銀行</th>
<td>
<p>関西アーバン銀行　茨田支店</p>
<p>近畿大阪銀行　南支店</p>
</td>
</tr>
</tbody>
</table> 	




<div class="item-separator"></div>
				</div><!-- end item -->
							</div><!-- end span -->
					</div><!-- end row -->
										    <div class="container itemid-308">
					<div class="items-row col span_12">
                <div class="item 89 ">
					



 
		    <h3 class="kiji-midashi">グループ会社</h3>
JC貿易株式会社　/　傑西泰利（北京）科技有限公司　/ 	




<div class="item-separator"></div>
				</div><!-- end item -->
							</div><!-- end span -->
					</div><!-- end row -->
										    <div class="container itemid-309">
					<div class="items-row col span_12">
                <div class="item 89 ">
					



 
		    <h3 class="kiji-midashi">沿革</h3>
<table id="gaiyo-table" class="table-cell">
<tbody>
<tr valign="top"><th>2002年4月&nbsp;</th>
<td>有限会社ジェイシーシステム設立&nbsp;</td>
</tr>
<tr valign="top"><th>2006年5月　　</th>
<td>資本金１０００万円へ増資　株式会社J.C.Systemへ変更&nbsp;</td>
</tr>
<tr valign="top"><th>2007年1月　　&nbsp;</th>
<td>東京事務所開設&nbsp;</td>
</tr>
<tr valign="top"><th>2007年3月　&nbsp;</th>
<td>中国無錫に開発拠点設立</td>
</tr>
<tr valign="top"><th>2007年11月&nbsp;</th>
<td>特定労働者派遣事業開始</td>
</tr>
<tr valign="top"><th>2008年7月&nbsp;</th>
<td>中国大慶に開発センター設立&nbsp;</td>
</tr>
<tr valign="top"><th>2008年3月&nbsp;</th>
<td>本社を大阪市中央区に移転&nbsp;</td>
</tr>
<tr valign="top"><th>2008年10月&nbsp;</th>
<td>本社を東京都港区に移転&nbsp;</td>
</tr>
<tr valign="top"><th>2012年7月&nbsp;</th>
<td>
<p>傑西泰利（北京）科技有限公司を設立&nbsp;</p>
</td>
</tr>
<tr valign="top"><th>2013年11月&nbsp;</th>
<td>本社を大阪中央区に移転</td>
</tr>
<tr valign="top"><th>2014年6月</th>
<td>関連会社 JC貿易株式会社を設立、貿易業務を開始</td>
</tr>
<tr valign="top"><th>2019年6月</th>
<td>東京事務所移転</td>
</tr>
</tbody>
</table> 	




<div class="item-separator"></div>
				</div><!-- end item -->
							</div><!-- end span -->
					</div><!-- end row -->
										    <div class="container itemid-310">
					<div class="items-row col span_12">
                <div class="item 89 ">
					



 
		    <h3 class="kiji-midashi">業務実績</h3>
<table id="gaiyo-table" class="table-cell">
<tbody>
<tr valign="top"><th>2002年</th>
<td>クリーニングチェーン本部向け売上管理システム</td>
</tr>
<tr valign="top"><th>2003年</th>
<td>証券会社ロイター株情報受信・オンラインサービスシステム</td>
</tr>
<tr valign="top"><th>2003年～2005年&nbsp;　　&nbsp;</th>
<td>宝石卸業者仕入・販売・決済基幹システム</td>
</tr>
<tr valign="top"><th>2003年～2004年</th>
<td>革製品卸業者仕入・販売・決済基幹システム</td>
</tr>
<tr valign="top"><th>2004年</th>
<td>小売物産店販売・レンタルPOSソフト</td>
</tr>
<tr valign="top"><th>2002年～2005年</th>
<td>
<p>小商圏対応型衣料品店の戦略的在庫管理システム</p>
<p>（2002年～2003年度近畿経済産業局「中小商業ビジネス支援事業」）</p>
</td>
</tr>
<tr valign="top"><th>2004年～2005年</th>
<td>不動産賃貸管理総合システム</td>
</tr>
<tr valign="top"><th>2006年</th>
<td>証券会社向け為替業務バック業務システム</td>
</tr>
<tr valign="top"><th>2006年～2013年&nbsp;</th>
<td>
<p>京セラ携帯端末、CASIO携帯端末のシステム開発、ブリッジSE業務</p>
</td>
</tr>
<tr valign="top"><th>2008年～2016年</th>
<td>カーナビゲーションシステム開発、ブリッジSE業務</td>
</tr>
<tr valign="top"><th>2016年～2019年現在</th>
<td>
<p>車載システムのプラットフォーム構築</p>
<p>カーナビゲーションシステム開発</p>
</td>
</tr>
<tr valign="top"><th>2018年</th>
<td>不動産賃貸システム【JC-Tintai】リリース開始</td>
</tr>
<tr valign="top"><th>2019年</th>
<td>
<p>小売チェーン店舗向けPOSシステム【JCooPOS】をリリース開始</p>
<p>衣料小売業向け戦略的本部システム【JChonbuファーションズ】を開発</p>
</td>
</tr>
</tbody>
</table> 	




<div class="item-separator"></div>
				</div><!-- end item -->
							</div><!-- end span -->
					</div><!-- end row -->
										    <div class="container itemid-311">
					<div class="items-row col span_12">
                <div class="item 89 ">
					



 
		    <h3 class="kiji-midashi">アクセス</h3>
<h4 class="kiji-midashi-3 mt00">大阪本社</h4>
<ul class="icon">
<li>大阪メトロ　堺筋線・長堀鶴見緑地線　長堀橋駅　1番出口より徒歩3分</li>
</ul>
<p>&nbsp;</p>
<p><iframe style="border: 0;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3281.1796553159656!2d135.50588121523154!3d34.675414980441055!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6000e73dbaf35eb3%3A0xe70415de6bae3afa!2z44CSNTQyLTAwODEg5aSn6Ziq5bqc5aSn6Ziq5biC5Lit5aSu5Yy65Y2X6Ii55aC077yR5LiB55uu77yR77yRIOmVt-WggOWFq-WNg-S7o-ODk-ODqzEw6ZqO!5e0!3m2!1sja!2sjp!4v1560411335245!5m2!1sja!2sjp" width="100%" height="450" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h4 class="kiji-midashi-3 mt00">東京事務所</h4>
<ul class="icon">
<li>東京メトロ　日比谷線　神谷町駅　4a番出口より徒歩3分</li>
<li>東京メトロ　銀座線　虎ノ門駅　2番出口より徒歩3分</li>
</ul>
<p>&nbsp;</p>
<p><iframe style="border:0" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d25943.223264021337!2d139.699829!3d35.63012!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188b2fbcb17c81%3A0x689cbab778aa225f!2z44CSMTUzLTAwNjUg5p2x5Lqs6YO955uu6buS5Yy65Lit55S677yR5LiB55uu77yY4oiS77yR77yR!5e0!3m2!1sja!2sjp!4v1560417855620!5m2!1sja!2sjp" width="100%" height="450" frameborder="0" allowfullscreen=""></iframe></p> 	




<div class="item-separator"></div>
				</div><!-- end item -->
							</div><!-- end span -->
					</div><!-- end row -->
										    <div class="container itemid-319">
					<div class="items-row col span_12">
                <div class="item 89 ">
					



 
		    <p>&nbsp;</p>
<table class="w60 mg-auto">
<tbody>
<tr align="center">
<td class=""><a class="bttn" href="service.html">サービス</a></td>
<td><a class="bttn" href="products.html">製品情報</a></td>
</tr>
</tbody>
</table> 	




<div class="item-separator"></div>
				</div><!-- end item -->
							</div><!-- end span -->
					</div><!-- end row -->
					
	
		</div>
			         
			    </div>
			</div>
				         
		</div>
	</div>
	<div id="footer-wrap">
					<div id="footer" class="container">
				<div class="module  col clr">
	    <div class="module-body">
    	

<div class="custom"  >
	<table class="mg-auto clm2" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr valign="bottom">
<td class=""><a href="images/temp/arrow_green.png.html"><img style="vertical-align: bottom;" src="images/temp/logo_w.png" alt="logo w" /></a></td>
<td>〒542-0081 大阪府大阪市中央区南船場1-11-9　長堀八千代ビル10階</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p class="" style="text-align: center;"><a href="images/temp/arrow_green.png.html">ホーム</a>│<a href="company.html">会社案内</a>│<a href="service.html">サービス</a>│<a href="products.html">製品情報</a>│<a href="recruit.html">採用情報</a>│<a href="privacy.html">プライバシーポリシー</a>│<a href="contact.html">お問い合わせ</a></p>
<p>&nbsp;</p></div>
    </div>
</div>

	        </div>
	    	    	</div>
    	    <div id="bottom">           
			

<div class="custom"  >
	<p style="text-align: center;">Copyright ©
<script type="text/javascript" language="JavaScript">
		year();
	</script>
J.C.System Co.,Ltd. All Rights Reserved. <a href="http://www.jc-system.co.jp/login">[login]</a></p></div>

	    </div>
	 
</div>
    			<script type="text/javascript" src="templates/business/js/scroll.js"></script>
		<script type="text/javascript" src="templates/business/js/jquery.cookie.js"></script>
    <script type="text/javascript" src="templates/business/js/jquery.mouseover.js"></script>
    
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-144168437-39"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-144168437-39');
</script>

    </body>
</html>