<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html prefix="og: http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr">
<head>
<link rel="stylesheet" href="http://jc-system.co.jp/en/templates/business/css/normalize.css" type="text/css" media="print,screen" />
<link rel="stylesheet" href="http://jc-system.co.jp/en/templates/business/css/template.css" type="text/css" media="print,screen" />
<link rel="stylesheet" media="screen and (max-width: 640px)" href="http://jc-system.co.jp/en/templates/business/css/responsive.css" type="text/css" />
<script type="text/javascript">
if ((navigator.userAgent.indexOf('iPhone') > 0) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
document.write('<meta name="viewport" content="width=device-width">');
}else{
document.write('<meta name="format-detection" content="telephone=no">');    
}
</script>

<base href="" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="システム開発,人材派遣, 受注開発, ブリッジSE,中国, オフショア開発" />
	<meta name="robots" content="index, follow" />
	<meta name="description" content="株式会社J.C.Systemはシステム開発の受注開発を行っている会社です。大規模なオフショア開発実績のあるブリッジSEチームです。人材ネットワークを持ち、日本語に堪能な代行SEの派遣に対応します。" />
	<title>株式会社J.C.System-システム開発のブリッジSE会社</title>
	<link href="http://jc-system.co.jp/en/templates/business/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="http://jc-system.co.jp/en/plugins/system/jcemediabox/css/jcemediabox.css?1d12bb5a40100bbd1841bfc0e498ce7b" rel="stylesheet" type="text/css" />
	<link href="http://jc-system.co.jp/en/plugins/system/jcemediabox/themes/standard/css/style.css?50fba48f56052a048c5cf30829163e4d" rel="stylesheet" type="text/css" />
	<link href="http://jc-system.co.jp/en/modules/mod_jf_mobilemenu/assets/jf_mm.min.css" rel="stylesheet" type="text/css" />
	<style type="text/css">
/* Multithumb 3.7.2 */
 .multithumb {}
.multithumb_blog {}
 .mtGallery {     margin: 5px;     align: center;     float: none;  }
 .mtCapStyle figcaption {     caption-side: bottom;    font-weight: bold;    color: black;      background-color: #ddd;    text-align:center; }@media(max-width:568px){.jf_mm_trigger,#jf_mm_menu{display:block}}
			.jf_mm_trigger{background-color:#27779f;color:#ffffff}
			.jf_mm_wrapper .levelHolderClass,.jf_mm_wrapper .jf_mm_inactive{background-color:#27779f}
			.jf_mm_wrapper li{background-color:#27779f}
			.jf_mm_wrapper li:hover{background-color:#53a4cf}
			.jf_mm_wrapper .backItemClass{background-color:#27779f}
			.jf_mm_wrapper .backItemClass:hover{background-color:#53a4cf}
			.jf_mm_wrapper li,.jf_mm_wrapper li:last-child,.jf_mm_wrapper .backItemClass{border-color:#203845}
			.jf_mm_wrapper h2{color:#27779f}
			.jf_mm_wrapper a,.jf_mm_wrapper a:hover{color:#ffffff}
			.jf_mm_wrapper .ltr,.jf_mm_wrapper .rtl{-webkit-box-shadow:5px 0 5px -5px #202020;-moz-box-shadow:5px 0 5px -5px #202020;box-shadow:5px 0 5px -5px #202020;}
		#jf_mm_menu.jf_hidden{display:none!important}
	</style>
	<script type="application/json" class="joomla-script-options new">{"csrf.token":"3eff6cbbc7a12c70665d332cd1897e13","system.paths":{"root":"\/en","base":"\/en"}}</script>
	<script src="http://jc-system.co.jp/en/media/jui/js/jquery.min.js?350713a825bc7b47df6ff144e83d0fad" type="text/javascript"></script>
	<script src="http://jc-system.co.jp/en/media/jui/js/jquery-noconflict.js?350713a825bc7b47df6ff144e83d0fad" type="text/javascript"></script>
	<script src="http://jc-system.co.jp/en/media/jui/js/jquery-migrate.min.js?350713a825bc7b47df6ff144e83d0fad" type="text/javascript"></script>
	<script src="http://jc-system.co.jp/en/media/k2/assets/js/k2.frontend.js?v=2.9.0&amp;sitepath=/en/" type="text/javascript"></script>
	<script src="http://jc-system.co.jp/en/media/system/js/caption.js?350713a825bc7b47df6ff144e83d0fad" type="text/javascript"></script>
	<script src="http://jc-system.co.jp/en/media/system/js/mootools-core.js?350713a825bc7b47df6ff144e83d0fad" type="text/javascript"></script>
	<script src="http://jc-system.co.jp/en/media/system/js/core.js?350713a825bc7b47df6ff144e83d0fad" type="text/javascript"></script>
	<script src="http://jc-system.co.jp/en/media/system/js/mootools-more.js?350713a825bc7b47df6ff144e83d0fad" type="text/javascript"></script>
	<script src="http://jc-system.co.jp/en/plugins/system/jcemediabox/js/jcemediabox.js?0c56fee23edfcb9fbdfe257623c5280e" type="text/javascript"></script>
	<script src="http://jc-system.co.jp/en/media/jui/js/bootstrap.min.js?350713a825bc7b47df6ff144e83d0fad" type="text/javascript"></script>
	<script src="http://jc-system.co.jp/en/modules/mod_jf_mobilemenu/assets/jquery.jf_multilevelpushmenu.min.js" type="text/javascript"></script>
	<script src="http://jc-system.co.jp/en/modules/mod_jf_mobilemenu/assets/jf_mm.min.js" type="text/javascript"></script>
	<script type="text/javascript">
jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});jQuery(function($) {
			 $('.hasTip').each(function() {
				var title = $(this).attr('title');
				if (title) {
					var parts = title.split('::', 2);
					var mtelement = document.id(this);
					mtelement.store('tip:title', parts[0]);
					mtelement.store('tip:text', parts[1]);
				}
			});
			var JTooltips = new Tips($('.hasTip').get(), {"maxTitleChars": 50,"fixed": false});
		});JCEMediaBox.init({popup:{width:"87%",height:"",legacy:0,lightbox:0,shadowbox:0,resize:1,icons:1,overlay:1,overlayopacity:0.8,overlaycolor:"#000000",fadespeed:500,scalespeed:500,hideobjects:0,scrolling:"fixed",close:2,labels:{'close':'Close','next':'Next','previous':'Previous','cancel':'Cancel','numbers':'{$current} of {$total}'},cookie_expiry:"",google_viewer:0},tooltip:{className:"tooltip",opacity:0.8,speed:150,position:"br",offsets:{x: 16, y: 16}},base:"/en/",imgpath:"plugins/system/jcemediabox/img",theme:"standard",themecustom:"",themepath:"plugins/system/jcemediabox/themes",mediafallback:0,mediaselector:"audio,video"});
				var jf_mm_icons = [ 
					{itemID:"-"+"",fa_icon:"",img:"",style:""}
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
				];
				jQuery(document).ready(function($){$("#jf_mm_menu").jf_mm_menu()});
			var jf_mm_direction = "ltr";var jf_mm_backBtnTxt = "戻る";!function(n){n(window).load(function(){n("#jf_mm_menu").removeClass("jf_hidden")})}(jQuery);
	</script>
	<link rel="stylesheet" href="http://jc-system.co.jp/en/templates/business/css/flexslider.css" type="text/css" />
<script src="http://jc-system.co.jp/en/templates/business/js/jquery.flexslider-min.js" type="text/javascript"></script>
<script type="text/javascript">
    jQuery(window).load(function(){
      jQuery('.flexslider').flexslider({
			animation: "fade",
			controlNav: true,	
			directionNav: true
		});
    });
</script>

<link rel="canonical" href="en.1.html" />    
<link rel="stylesheet" href="http://jc-system.co.jp/en/templates/business/css/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" href="http://jc-system.co.jp/en/templates/business/css/system.css" type="text/css" />
<link rel="stylesheet" href="http://jc-system.co.jp/en/templates/business/font-awesome/css/font-awesome.min.css" type="text/css" />
<script type="text/javascript">
    function year() {  var data = new Date();  var now_year = data.getFullYear();  document.write(now_year);  }
</script>
</head>
<body id="home" class="background">
	<div id="outer">           
		<div id="jf_mm_menu" class=""><nav><p><i class="fa fa-times"></i>メニュー</p><ul>
<li class="item-435 current active"><a href="en.1.html" ><img src="http://jc-system.co.jp/en/images/temp/logo.png" alt="HOME" /><span class="image-title">HOME</span></a><p><i></i><img src="http://jc-system.co.jp/en/images/temp/logo.png" alt="HOME" /><span class="image-title">HOME</span></p></li><li class="item-507"><a href="http://jc-system.co.jp/en/company" >COMPANY</a><p><i></i>COMPANY</p></li><li class="item-1500"><a href="http://jc-system.co.jp/en/service" >SERVICE</a><p><i></i>SERVICE</p></li><li class="item-1501"><a href="http://jc-system.co.jp/en/products" >PRODUCTS</a><p><i></i>PRODUCTS</p></li><li class="item-1502"><a href="http://jc-system.co.jp/en/recruit" >EMPLOYMENT</a><p><i></i>EMPLOYMENT</p></li></ul></nav></div><div class="jf_mm_trigger"><i class="fa fa-bars"></i><p>Menu</p></div><div class="jf_mm_backout"></div>

	</div>
 
<div id="all">
	<div id="wrapper">
		<div id="header-wrap" class="clr">
			<h1 id="h1title">株式会社J.C.System-システム開発のブリッジSE会社</h1>
		    			    <div id="top">
					

<div class="custom pchidden"  >
	<div class="sp-logo"><a href="en.1.html"><img title="株式会社J.C.System-システム開発のブリッジSE会社" src="http://jc-system.co.jp/en/images/temp/logo.png" alt="logo" width="232" height="82" data-popupalt-original-title="null" /></a></div>
<div class="sp-logo"><a href="http://jc-system.co.jp/">Japanese</a> / <a href="en.1.html">English</a></div>
<p><a class="bttn" href="http://jc-system.co.jp/en/component/content/article/2015-11-25-07-42-06?Itemid=783"><i class="fa fa-envelope" aria-hidden="true"></i> CONTACT FORM</a></p></div>

				</div>
		    	    </div>
	</div>

		<div id="navbar-wrap">
	    <div id="navbar" class="container clr">
	    	<div id="navigation" class="span_12 col"> 
	        	<script type="text/javascript">
	jQuery(document).ready(function($){
		$('#navbar-wrap').prepend('<a id="menu-icon"><span class="menu-icon-title">グローバルメニュー</span> <i class="icon-double-angle-down"></i> </a>');
		$("#menu-icon").on("click", function(){
			$("#navbar").slideToggle(500,"linear");
			$(this).toggleClass("active");
		});
		$('li').click(function(e) {
			$(this).children('#navigation ul.sub-menu').slideToggle(500,"linear");
			$(this).toggleClass("open");
			//e.stopPropagation();
		 });

	});
</script>
    <ul class="menu">
<li class="item-435 default current active"><a href="en.1.html" ><img src="http://jc-system.co.jp/en/images/temp/logo.png" alt="HOME" /><span class="image-title">HOME</span></a></li><li class="item-507"><a href="http://jc-system.co.jp/en/company" >COMPANY</a></li><li class="item-1500"><a href="http://jc-system.co.jp/en/service" >SERVICE</a></li><li class="item-1501"><a href="http://jc-system.co.jp/en/products" >PRODUCTS</a></li><li class="item-1502"><a href="http://jc-system.co.jp/en/recruit" >EMPLOYMENT</a></li></ul>
<script type="text/javascript">
	jQuery(document).ready(function($){
		$('#navbar-wrap').prepend('<a id="menu-icon"><span class="menu-icon-title">言語ボタン</span> <i class="icon-double-angle-down"></i> </a>');
		$("#menu-icon").on("click", function(){
			$("#navbar").slideToggle(500,"linear");
			$(this).toggleClass("active");
		});
		$('li').click(function(e) {
			$(this).children('#navigation ul.sub-menu').slideToggle(500,"linear");
			$(this).toggleClass("open");
			//e.stopPropagation();
		 });

	});
</script>
    

<div class="custom"  >
	<div class="lan"><a class="bttn" href="http://jc-system.co.jp/">Japanese</a><a class="bttn" href="en.1.html">English</a></div></div>

	         </div>            
	    </div>
	</div>
	<div class="clr"></div>
		       
		 
	      
	    
    <div id="promo-page-title">
        <div class="container clr">
            <h2>HOME</h2>
        </div>
    </div>

	
	<div id="box-wrap" class="container clr">
		<div id="main-content" class="span_12">
						<div id="post" class="col span_12 clr">
		        <div id="comp-wrap">
			         
			    	<div id="system-message-container">
	</div>

			    	<div class="blog">
	
	
	
	
	
		
	
								    <div class="container itemid-172">
					<div class="items-row col span_12">
                <div class="item 80 ">
					



 
		    <div class="about">
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<h3 style="text-align: center;">ABOUT</h3>
</td>
<td>
<ul class="icon_check fzL mb10">
<li><strong>Played the role of offshore development of professional BSE, with high performance. </strong></li>
<li><strong>Committed to the next generation of vehicle system construction and other most advanced research and development.</strong></li>
<li><strong>Provides cloud-type POS system and headquarters management system.</strong></li>
<li><strong>Take the first place in the industry as the goal and practice it in person. </strong></li>
<li><strong>Act as a bridge between Japan and China's IT strategy. </strong></li>
</ul>
<p align="right"><a class="bttn" style="margin: inherit;" href="http://jc-system.co.jp/en/company">MORE</a></p>
</td>
</tr>
</tbody>
</table>
</div> 	




<div class="item-separator"></div>
				</div><!-- end item -->
							</div><!-- end span -->
					</div><!-- end row -->
										    <div class="container itemid-305">
					<div class="items-row col span_12">
                <div class="item 80 ">
					



 
		    <table class="topbt">
<tbody>
<tr valign="top">
<td>
<div class="rcm-box"><img src="http://jc-system.co.jp/en/images/top/service.jpg"        width="800" height="500"    alt="service"   class="multithumb_blog"      />
<div class="rcm-overlay"><a class="rcm-button whole-link" href="http://jc-system.co.jp/en/service">
<h3>SERVICE</h3>
Offshore development as the main axis, a variety of system development and ASP services, etc.</a></div>
</div>
</td>
<td>
<div class="rcm-box"><img src="http://jc-system.co.jp/en/images/top/products.jpg"        width="800" height="500"    alt="products"   class="multithumb_blog"      />
<div class="rcm-overlay"><a class="rcm-button whole-link" href="http://jc-system.co.jp/en/products">
<h3>PRODUCTS</h3>
POS cashier system, clothing retail system, etc.</a></div>
</div>
</td>
</tr>
</tbody>
</table> 	




<div class="item-separator"></div>
				</div><!-- end item -->
							</div><!-- end span -->
					</div><!-- end row -->
										    <div class="container itemid-304">
					<div class="items-row col span_12">
                <div class="item 80 ">
					



 
		    <table class="recruit block" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<h3 style="text-align: center;">EMPLOYMENT</h3>
<p class="fzLLL" style="text-align: center;">Bridging Japan and China<br />recruitment SE</p>
<p style="text-align: center;"><a class="bttn" href="http://jc-system.co.jp/en/recruit">MORE</a></p>
</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table> 	




<div class="item-separator"></div>
				</div><!-- end item -->
							</div><!-- end span -->
					</div><!-- end row -->
					
	
		</div>
			        			            <div id="content-bottom">           
							

<div class="custom"  >
	<div class="contactBox">
<h3><img src="http://jc-system.co.jp/en/images/temp/contact.png" alt="contact" /></h3>
<p>&nbsp;</p>
<p>Please contact us if you have any questions or would like know more.</p>
<table class="mg-auto clm2 block" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr valign="">
<td class="">
<p style="text-align: center;"><a class="tel" href="tel:06-4705-7666">06-4705-7666</a></p>
<p class="fzL fzLL" style="text-align: center;">FAX:06-4705-7667</p>
</td>
<td><a class="bttn" href="http://jc-system.co.jp/en/?Itemid=783">CONTACT FORM</a>　</td>
</tr>
</tbody>
</table>
</div></div>

			            </div>
			         
			    </div>
			</div>
				        	            <div id="box-wrap-bottom">           
					<div   ></div>
	            </div>
	         
		</div>
	</div>
	<div id="footer-wrap">
					<div id="footer" class="container">
				<div class="module  col clr">
	    <div class="module-body">
    	

<div class="custom"  >
	<table class="mg-auto clm2" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr valign="bottom">
<td class=""><a href="en.1.html"><img style="vertical-align: bottom;" src="http://jc-system.co.jp/en/images/temp/logo_w.png" alt="logo w" /></a></td>
<td>Nagahori Yachiyo Biru 10F, 1-11-9, Minamisenba, Chuoku, Osaka city, Osaka 542-0081</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p class="" style="text-align: center;"><a href="en.1.html">HOME</a>│<a href="http://jc-system.co.jp/en/company">COMPANY</a>│<a href="http://jc-system.co.jp/en/service">SERVICE</a>│<a href="http://jc-system.co.jp/en/products">PRODUCTS</a>│<a href="http://jc-system.co.jp/en/recruit">EMPLOYMENT</a>│<a href="http://jc-system.co.jp/en/privacy">PRIVACY POLICY</a>│<a href="http://jc-system.co.jp/en/?Itemid=783">CONTACT</a></p>
<p>&nbsp;</p></div>
    </div>
</div>

	        </div>
	    	    	</div>
    	    <div id="bottom">           
			

<div class="custom"  >
	<p style="text-align: center;">Copyright ©
<script type="text/javascript" language="JavaScript">
		year();
	</script>
J.C.System Co.,Ltd. All Rights Reserved. <a href="http://jc-system.co.jp/en/login">[login]</a></p></div>

	    </div>
	 
</div>
    			<script type="text/javascript" src="http://jc-system.co.jp/en/templates/business/js/scroll.js"></script>
		<script type="text/javascript" src="http://jc-system.co.jp/en/templates/business/js/jquery.cookie.js"></script>
    <script type="text/javascript" src="http://jc-system.co.jp/en/templates/business/js/jquery.mouseover.js"></script>
    
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-144168437-39"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-144168437-39');
</script>

    </body>
</html>