<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html prefix="og: http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja-jp" lang="ja-jp" dir="ltr">
<head>
<link rel="stylesheet" href="templates/business/css/normalize.css" type="text/css" media="print,screen" />
<link rel="stylesheet" href="templates/business/css/template.css" type="text/css" media="print,screen" />
<link rel="stylesheet" media="screen and (max-width: 640px)" href="templates/business/css/responsive.css" type="text/css" />
<script type="text/javascript">
if ((navigator.userAgent.indexOf('iPhone') > 0) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
document.write('<meta name="viewport" content="width=device-width">');
}else{
document.write('<meta name="format-detection" content="telephone=no">');    
}
</script>

<base href="" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="システム開発,人材派遣, 受注開発, ブリッジSE,中国, オフショア開発" />
	<meta name="robots" content="index, follow" />
	<meta name="description" content="株式会社J.C.Systemはシステム開発の受注開発を行っている会社です。大規模なオフショア開発実績のあるブリッジSEチームです。人材ネットワークを持ち、日本語に堪能な代行SEの派遣に対応します。" />
	<title>採用情報 - 株式会社J.C.System</title>
	<link href="templates/business/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="plugins/system/jcemediabox/css/jcemediabox.css@1d12bb5a40100bbd1841bfc0e498ce7b.css" rel="stylesheet" type="text/css" />
	<link href="plugins/system/jcemediabox/themes/standard/css/style.css@50fba48f56052a048c5cf30829163e4d.css" rel="stylesheet" type="text/css" />
	<link href="modules/mod_jf_mobilemenu/assets/jf_mm.min.css" rel="stylesheet" type="text/css" />
	<style type="text/css">
/* Multithumb 3.7.2 */
 .multithumb {}
.multithumb_blog {}
 .mtGallery {     margin: 5px;     align: center;     float: none;  }
 .mtCapStyle figcaption {     caption-side: bottom;    font-weight: bold;    color: black;      background-color: #ddd;    text-align:center; }@media(max-width:568px){.jf_mm_trigger,#jf_mm_menu{display:block}}
			.jf_mm_trigger{background-color:#27779f;color:#ffffff}
			.jf_mm_wrapper .levelHolderClass,.jf_mm_wrapper .jf_mm_inactive{background-color:#27779f}
			.jf_mm_wrapper li{background-color:#27779f}
			.jf_mm_wrapper li:hover{background-color:#4fa7d6}
			.jf_mm_wrapper .backItemClass{background-color:#27779f}
			.jf_mm_wrapper .backItemClass:hover{background-color:#4fa7d6}
			.jf_mm_wrapper li,.jf_mm_wrapper li:last-child,.jf_mm_wrapper .backItemClass{border-color:#234252}
			.jf_mm_wrapper h2{color:#27779f}
			.jf_mm_wrapper a,.jf_mm_wrapper a:hover{color:#ffffff}
			.jf_mm_wrapper .ltr,.jf_mm_wrapper .rtl{-webkit-box-shadow:5px 0 5px -5px #202020;-moz-box-shadow:5px 0 5px -5px #202020;box-shadow:5px 0 5px -5px #202020;}
		#jf_mm_menu.jf_hidden{display:none!important}
	</style>
	<script type="application/json" class="joomla-script-options new">{"csrf.token":"35d7fd22ceb621f84c8c6a99095d1a79","system.paths":{"root":"","base":""}}</script>
	<script src="media/jui/js/jquery.min.js@350713a825bc7b47df6ff144e83d0fad" type="text/javascript"></script>
	<script src="media/jui/js/jquery-noconflict.js@350713a825bc7b47df6ff144e83d0fad" type="text/javascript"></script>
	<script src="media/jui/js/jquery-migrate.min.js@350713a825bc7b47df6ff144e83d0fad" type="text/javascript"></script>
	<script src="media/k2/assets/js/k2.frontend.js@v=2.9.0&amp;sitepath=%252F" type="text/javascript"></script>
	<script src="media/system/js/caption.js@350713a825bc7b47df6ff144e83d0fad" type="text/javascript"></script>
	<script src="media/system/js/mootools-core.js@350713a825bc7b47df6ff144e83d0fad" type="text/javascript"></script>
	<script src="media/system/js/core.js@350713a825bc7b47df6ff144e83d0fad" type="text/javascript"></script>
	<script src="media/system/js/mootools-more.js@350713a825bc7b47df6ff144e83d0fad" type="text/javascript"></script>
	<script src="plugins/system/jcemediabox/js/jcemediabox.js@0c56fee23edfcb9fbdfe257623c5280e" type="text/javascript"></script>
	<script src="media/jui/js/bootstrap.min.js@350713a825bc7b47df6ff144e83d0fad" type="text/javascript"></script>
	<script src="modules/mod_jf_mobilemenu/assets/jquery.jf_multilevelpushmenu.min.js" type="text/javascript"></script>
	<script src="modules/mod_jf_mobilemenu/assets/jf_mm.min.js" type="text/javascript"></script>
	<script type="text/javascript">
jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});jQuery(function($) {
			 $('.hasTip').each(function() {
				var title = $(this).attr('title');
				if (title) {
					var parts = title.split('::', 2);
					var mtelement = document.id(this);
					mtelement.store('tip:title', parts[0]);
					mtelement.store('tip:text', parts[1]);
				}
			});
			var JTooltips = new Tips($('.hasTip').get(), {"maxTitleChars": 50,"fixed": false});
		});JCEMediaBox.init({popup:{width:"87%",height:"",legacy:0,lightbox:0,shadowbox:0,resize:1,icons:1,overlay:1,overlayopacity:0.8,overlaycolor:"#000000",fadespeed:500,scalespeed:500,hideobjects:0,scrolling:"fixed",close:2,labels:{'close':'閉じる','next':'次へ','previous':'前へ','cancel':'キャンセル','numbers':'{$current} / {$total}'},cookie_expiry:"",google_viewer:0},tooltip:{className:"tooltip",opacity:0.8,speed:150,position:"br",offsets:{x: 16, y: 16}},base:"/",imgpath:"plugins/system/jcemediabox/img",theme:"standard",themecustom:"",themepath:"plugins/system/jcemediabox/themes",mediafallback:0,mediaselector:"audio,video"});
				var jf_mm_icons = [ 
					{itemID:"-"+"",fa_icon:"",img:"",style:""}
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
				];
				jQuery(document).ready(function($){$("#jf_mm_menu").jf_mm_menu()});
			var jf_mm_direction = "ltr";var jf_mm_backBtnTxt = "戻る";!function(n){n(window).load(function(){n("#jf_mm_menu").removeClass("jf_hidden")})}(jQuery);
	</script>

<link rel="canonical" href="recruit.html" />    
<link rel="stylesheet" href="templates/business/css/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" href="templates/business/css/system.css" type="text/css" />
<link rel="stylesheet" href="templates/business/font-awesome/css/font-awesome.min.css" type="text/css" />
<script type="text/javascript">
    function year() {  var data = new Date();  var now_year = data.getFullYear();  document.write(now_year);  }
</script>
</head>
<body id="recruit" class="background">
	<div id="outer">           
		<div id="jf_mm_menu" class=""><nav><p><i class="fa fa-times"></i>メニュー</p><ul>
<li class="item-435"><a href="images/temp/arrow_green.png.html" ><img src="images/temp/logo.png" alt="ホーム" /><span class="image-title">ホーム</span></a><p><i></i><img src="images/temp/logo.png" alt="ホーム" /><span class="image-title">ホーム</span></p></li><li class="item-507"><a href="company.html" >会社案内</a><p><i></i>会社案内</p></li><li class="item-1500"><a href="service.html" >サービス</a><p><i></i>サービス</p></li><li class="item-1501"><a href="products.html" >製品情報</a><p><i></i>製品情報</p></li><li class="item-1502 current active"><a href="recruit.html" >採用情報</a><p><i></i>採用情報</p></li><li class="item-783"><a href="contact.html" >お問い合わせ</a><p><i></i>お問い合わせ</p></li></ul></nav></div><div class="jf_mm_trigger"><i class="fa fa-bars"></i><p>メニュー</p></div><div class="jf_mm_backout"></div>

	</div>
 
<div id="all">
	<div id="wrapper">
		<div id="header-wrap" class="clr">
			<h1 id="h1title">採用情報 - 株式会社J.C.System</h1>
		    			    <div id="top">
					

<div class="custom pchidden"  >
	<div class="sp-logo"><a href="images/temp/arrow_green.png.html"><img title="株式会社J.C.System-システム開発のブリッジSE会社" src="images/temp/logo.png" alt="logo" width="232" height="82" data-popupalt-original-title="null" /></a></div>
<div class="sp-logo"><a href="images/temp/arrow_green.png.html">Japanese</a> / <a href="en.1.html">English</a></div>
<p><a class="bttn" href="contact.html"><i class="fa fa-envelope" aria-hidden="true"></i> お問い合わせ</a></p></div>

				</div>
		    	    </div>
	</div>

		<div id="navbar-wrap">
	    <div id="navbar" class="container clr">
	    	<div id="navigation" class="span_12 col"> 
	        	<script type="text/javascript">
	jQuery(document).ready(function($){
		$('#navbar-wrap').prepend('<a id="menu-icon"><span class="menu-icon-title">グローバルメニュー</span> <i class="icon-double-angle-down"></i> </a>');
		$("#menu-icon").on("click", function(){
			$("#navbar").slideToggle(500,"linear");
			$(this).toggleClass("active");
		});
		$('li').click(function(e) {
			$(this).children('#navigation ul.sub-menu').slideToggle(500,"linear");
			$(this).toggleClass("open");
			//e.stopPropagation();
		 });

	});
</script>
    <ul class="menu">
<li class="item-435 default"><a href="images/temp/arrow_green.png.html" ><img src="images/temp/logo.png" alt="ホーム" /><span class="image-title">ホーム</span></a></li><li class="item-507"><a href="company.html" >会社案内</a></li><li class="item-1500"><a href="service.html" >サービス</a></li><li class="item-1501"><a href="products.html" >製品情報</a></li><li class="item-1502 current active"><a href="recruit.html" >採用情報</a></li><li class="item-783"><a href="contact.html" >お問い合わせ</a></li></ul>
<script type="text/javascript">
	jQuery(document).ready(function($){
		$('#navbar-wrap').prepend('<a id="menu-icon"><span class="menu-icon-title">言語ボタン</span> <i class="icon-double-angle-down"></i> </a>');
		$("#menu-icon").on("click", function(){
			$("#navbar").slideToggle(500,"linear");
			$(this).toggleClass("active");
		});
		$('li').click(function(e) {
			$(this).children('#navigation ul.sub-menu').slideToggle(500,"linear");
			$(this).toggleClass("open");
			//e.stopPropagation();
		 });

	});
</script>
    

<div class="custom"  >
	<div class="lan"><a class="bttn" href="images/temp/arrow_green.png.html">Japanese</a><a class="bttn" href="en.1.html">English</a></div></div>

	         </div>            
	    </div>
	</div>
	<div class="clr"></div>
		       
		 
	      
	    
    <div id="promo-page-title">
        <div class="container clr">
            <h2>採用情報</h2>
        </div>
    </div>

	
	<div id="box-wrap" class="container clr">
		<div id="main-content" class="span_12">
						<div id="post" class="col span_12 clr">
		        <div id="comp-wrap">
			        			            <div id="content-top">           
							<div class="breadcrumbs">
<a href="images/temp/arrow_green.png.html" class="pathway">Home</a>&nbsp;<i class="fa fa-angle-right"></i>&nbsp;採用情報</div>

			            </div>
			         
			    	<div id="system-message-container">
	</div>

			    	<div class="blog">
	
	
	
	
	
		
	
								    <div class="container itemid-315">
					<div class="items-row col span_12">
                <div class="item 92 ">
					



 
		    <h3 class=" kiji-midashi-2">募集要項</h3>
<h4 class="kiji-midashi">システムエンジニア・組込み系開発ブリッジSE（中途採用）</h4>
<table class="table1" style="width: 100%;">
<tbody>
<tr valign="top"><th class="w20">勤務地</th>
<td>
<p>大阪府、関西地区（神戸、京都）愛知県（名古屋市周辺）、東京都</p>
</td>
</tr>
<tr valign="top"><th>給　与</th>
<td>【年俸制】500万円～800万円</td>
</tr>
<tr valign="top"><th>&nbsp;日本語力</th>
<td>ビジネスレベル、 クライアントの担当者との打ち合わせ</td>
</tr>
<tr valign="top"><th>仕事内容</th>
<td>ソフトウェアの要件定義・基本設計オフショア開発の管理、オンサイト開発、品質管理</td>
</tr>
<tr valign="top"><th>&nbsp;雇用形態</th>
<td>正社員・契約社員（正社員登用制度あり）</td>
</tr>
<tr valign="top"><th>&nbsp;求める人物像</th>
<td>
<p>論理的なコミュニケーション能力がある</p>
<p>協調性に優れ、前向きに物事に取り組める</p>
<p>高いチームワーク意識、リーダーシップ</p>
</td>
</tr>
<tr valign="top"><th>&nbsp;応募条件</th>
<td>
<p>組込み系開発経験者優先</p>
<p>プロジェクトマネジメント / リーダ経験のある方大歓迎</p>
<p>車載機器（カーナビ、カーオーディオ）、デジタル家電、携帯端末などの組込みシステムにおける開発経験が3年程度ある方</p>
</td>
</tr>
<tr valign="top"><th>&nbsp;勤務時間</th>
<td>
<p>&nbsp;9:00～17:45</p>
</td>
</tr>
<tr valign="top"><th>&nbsp;休日・休暇</th>
<td>&nbsp;完全週休２日制（土曜・日曜）年末年始休暇､ゴールデンウィーク、夏季休暇、有給休暇、特別休暇</td>
</tr>
<tr valign="top"><th>&nbsp;昇格・昇給</th>
<td>&nbsp;年１回　（当社人事考課制度による成績評価）</td>
</tr>
<tr valign="top"><th>福利厚生</th>
<td>
<p>健康保険・厚生年金保険・雇用保険・労災保険完備</p>
<p>その外 社内慰安旅行、定期的リクリェーション開催など</p>
</td>
</tr>
</tbody>
</table> 	




<div class="item-separator"></div>
				</div><!-- end item -->
							</div><!-- end span -->
					</div><!-- end row -->
										    <div class="container itemid-317">
					<div class="items-row col span_12">
                <div class="item 92 ">
					



 
		    <h4 class="kiji-midashi">システムエンジニア・プログラマー（新卒採用）</h4>
<table class="table1" style="width: 100%;">
<tbody>
<tr valign="top"><th class="w20">勤務地</th>
<td>
<p>大阪府、東京都</p>
</td>
</tr>
<tr valign="top"><th>&nbsp;募集対象</th>
<td>４年制大学もしくは大学院を卒業の方</td>
</tr>
<tr valign="top"><th>&nbsp;スキル・経験</th>
<td>理系</td>
</tr>
<tr valign="top"><th>給　与</th>
<td>
<p>【月給】</p>
<p>大卒　　　210,000円～</p>
<p>大学院卒　230,000円～</p>
</td>
</tr>
<tr valign="top"><th>&nbsp;勤務時間</th>
<td>9:00～17:45</td>
</tr>
<tr valign="top"><th>&nbsp;休日・休暇</th>
<td>
<p>完全週休２日制（土曜・日曜）</p>
<p>年末年始休暇､ゴールデンウィーク、夏季休暇、有給休暇、特別休暇</p>
</td>
</tr>
<tr valign="top"><th>&nbsp;昇格・昇給</th>
<td>
<p>年１回　（当社人事考課制度による成績評価）</p>
</td>
</tr>
<tr valign="top"><th>福利厚生</th>
<td>
<p>健康保険・厚生年金保険・雇用保険・労災保険完備</p>
<p>その外 社内慰安旅行、定期的リクリェーション開催など</p>
</td>
</tr>
</tbody>
</table> 	




<div class="item-separator"></div>
				</div><!-- end item -->
							</div><!-- end span -->
					</div><!-- end row -->
										    <div class="container itemid-316">
					<div class="items-row col span_12">
                <div class="item 92 ">
					



 
		    <h3 class="kiji-midashi-2">応募フォーム</h3>
<p style="text-align: center;">お問い合わせは下記のフォームから送信下さい。後日ご連絡いたします。</p>
<p style="text-align: center;">回答には2～3営業日のお時間をいただく場合がございます。</p>
<p style="text-align: center;">お急ぎの方は、お電話にてお願いいたします。お気軽に、お問い合わせ下さい。</p>
<p>&nbsp;</p>
<hr class="mg-auto w60" />
<table class="mg-auto clm2">
<tbody>
<tr>
<td><img src="images/temp/logo.png"      width="232" height="82"    alt="logo"   class="multithumb_blog"      /></td>
<td>
<p style="text-align: center;"><a class="tel" href="tel:06-4705-7666">06-4705-7666</a></p>
</td>
</tr>
</tbody>
</table>
<hr class="mg-auto w60" />
<p>&nbsp;</p>
<p>&nbsp;</p>
<div class="box bgGray fzS">
<p>【プライバシーポリシー】<br /> 当サイトは、お客様の個人情報について、お客様の承諾が無い限り第三者に開示、提供を一切いたしません。お客様から個人情報をご提供していただき、お客様へのサービスにご利用させていただく場合があります。その目的以外には利用いたしません。そして、ご提供いただいた個人情報を取り扱うにあたり管理責任者を置き、適切な管理を行っております。</p>
</div>
<p>&nbsp;</p>
<p></p> 	




<div class="item-separator"></div>
				</div><!-- end item -->
							</div><!-- end span -->
					</div><!-- end row -->
					
	
		</div>
			         
			    </div>
			</div>
				         
		</div>
	</div>
	<div id="footer-wrap">
					<div id="footer" class="container">
				<div class="module  col clr">
	    <div class="module-body">
    	

<div class="custom"  >
	<table class="mg-auto clm2" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr valign="bottom">
<td class=""><a href="images/temp/arrow_green.png.html"><img style="vertical-align: bottom;" src="images/temp/logo_w.png" alt="logo w" /></a></td>
<td>〒542-0081 大阪府大阪市中央区南船場1-11-9　長堀八千代ビル10階</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p class="" style="text-align: center;"><a href="images/temp/arrow_green.png.html">ホーム</a>│<a href="company.html">会社案内</a>│<a href="service.html">サービス</a>│<a href="products.html">製品情報</a>│<a href="recruit.html">採用情報</a>│<a href="privacy.html">プライバシーポリシー</a>│<a href="contact.html">お問い合わせ</a></p>
<p>&nbsp;</p></div>
    </div>
</div>

	        </div>
	    	    	</div>
    	    <div id="bottom">           
			

<div class="custom"  >
	<p style="text-align: center;">Copyright ©
<script type="text/javascript" language="JavaScript">
		year();
	</script>
J.C.System Co.,Ltd. All Rights Reserved. <a href="http://www.jc-system.co.jp/login">[login]</a></p></div>

	    </div>
	 
</div>
    			<script type="text/javascript" src="templates/business/js/scroll.js"></script>
		<script type="text/javascript" src="templates/business/js/jquery.cookie.js"></script>
    <script type="text/javascript" src="templates/business/js/jquery.mouseover.js"></script>
    
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-144168437-39"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-144168437-39');
</script>

    </body>
</html>